TD.panel_big_head{ 	
  background-color: [[BACKGROUND5]]
  font-size:        large;
  font-weight:      bold;   
  color:            #990000;
  align:            left; }

TD.panel_head{ 	
  background-color: [[BACKGROUND5]];
  font-weight:      bold;   
  color:            #000070;
  align:            left; }

TD.block_head { 
  background-color: #FFFFFF;
  font-style:       italic;
  color:            #000070;
  align:            left;  }

TD.mart_block_head { 
  background-color: #FFFFFF;
  font-style:       italic;
  align:            left;  }

TD.alt_mart_block_head { 
  background-color: #FFFFFF;
  font-style:       italic;
  color:            navy;
  align:            left;  }

TD.entry_warning { 
  background-color: #FFFFFF;
  font-style:       italic;
  color:            #990000;
  align:            left;  }

TD.panel_text{ 
  background-color: [[BACKGROUND5]];
  align:            left; }

TD.status_panel_head{ 
  background-color: [[BACKGROUND1]];
  color:            #5A85D6;
  font-size:        large;
  font-weight:      bold;   
  align:            left; }

TD.status_block_head{ 
  background-color: [[BACKGROUND1]];
  color:            #5A85D6;
  font-size:        medium;
  font-weight:      bold;   
  align:            left; }

TD.status_entry{ 
  background-color: [[BACKGROUND1]];
  color:            #5A85D6;
  font-size:        medium;
  align:            left; }

TD.status_warning { 
  background-color: [[BACKGROUND1]];
  color:            #990000;
  font-size:        small;
  font-style:       italic;
  align:            left;  }

TD.main_panel_bg {
  background-color: ffffe7
}

TD.main_panel_fg {
  background-color: #FFFFFF;
  align:            left;
}

TD.alt_main_panel_fg {
  background-color: #FFFFFF;
  align:            left;
  color:            navy;
}

TD.main_panel_border {
  background-color: #999999;
}

TD.main_panel_fg_bold {
  background-color: #FFFFFF;
  color:            #000070;
  align:            left;
  font-size:        small;
  font-weight:      bold;
}
