/* STYLESHEET FOR ENSEMBL TEMPLATE */

/* DO NOT EDIT UNLESS YOU ARE CHANGING THE WHOLE SITE!!! */

/************* Styles for generic HTML elements **************/

body { font-family: Luxi Sans, Geneva, Helvetica, Tahoma, Arial, sans-serif; 
    font-size:76%; color:[[TEXTCOLOR2]]; background-color:#fff; 
    background-image: url(/img/nav-bg.gif); background-repeat: repeat-y; 
    padding: 0px; margin: 0px; border: 0px;}
pre, code, kbd {font-family:monospace; }
div, p, span, li, dd, dt, th, td, pre, code, kbd { font-size:1em; }
p  { margin-top:0.6em; margin-bottom:0.6em; }
h1 { font-size:2em;   color:[[SPECIESNAME]]; margin:1.2em 0px 0px 0px; padding:0px; }
h2 { font-size:1.5em; color:[[TEXTCOLOR2]]; margin:0.5em 0px 0px 0px; padding:0px; }
h3 { font-size:1.2em; color:[[HEADING]]; margin:1.5em 0px 0px 0px; padding:2px; }
h4 { font-size:1.1em; color:#000; margin:1em 0px 0px 0px; padding:0px;}
h5 { font-size:1em;   color:#000; margin:0px; padding:0px;}
.viewname { font-size:1em; font-style:italic; color:[[HEADING]]; }
img  { border: 0px }
hr   { display: none; }
/* ul li { list-style:none outside none; } */

a { color:inherit; text-decoration:none; } /* neutral style for anchor target */
a:link    { color:[[LINK]]; text-decoration:underline; }
a:visited { color:[[LINK_VISIT]]; text-decoration:underline; }
a:hover   { color:[[LINK_HOVER]]; text-decoration:underline; }
a:active  { color:[[LINK_HOVER]]; text-decoration:underline; }

form { border:none; margin-top: 0px; margin-bottom: 0px; padding:0px; }
.form-button { color:[[HEADING]]; font-weight:bold;
    font-style:italic; padding:2px;  }
.red-button { background-color:[[HEADING]]; color:#fff; font-weight:bold;
    font-style:italic; padding:2px; border:1px outset [[HEADING]]; }
.blue-button { background-color:[[RELEASE_EDGE]]; color:#fff; font-weight:bold;
    font-style:italic; padding:2px; border:1px outset [[RELEASE_EDGE]]; }
a.red-button, a.blue-button { padding:4px; color:#fff; text-decoration:none; } 
a.red-button:visited, a.blue-button:visited { color:#fff; text-decoration:none; }

/* Miscellaneous text styles */
.bg1 { background:#fff; }
.bg2 { background:[[BACKGROUND4]]; }
.bg3 { background:[[BACKGROUND3]]; }
.bg4 { background:[[BACKGROUND2]]; }
.bg5 { background:[[BACKGROUND5]]; }
.hilite { background:[[HIGHLIGHT2]]; }

.serif    { font-family: Serif, Palatino, Times, "Times New Roman", serif; }
.latin { font-style:italic; }
.normal { font-style:normal; font-weight:normal; }

kbd.line { display:block; margin-left:20px; }
.nowrap { white-space:nowrap; }
.left { text-align:left; }
.right { text-align:right; }
.center { text-align:center; }
.middle { vertical-align:middle; }
.bottom { vertical-align:bottom; }
.autocenter { margin: 0 auto; }
.small { font-size:80%; }

/************ Section-specific styles ************/

#masthead    { position: absolute; height: 5.5em; margin: 0px; padding: 0px; width: 100%; z-index: 5;
               border: 0px; top: 0px; left: 0px; background-color: #fff }
#masthead h1 { margin:0px; padding:0.4em 0.5em 0.5em 0.2em; font-size: 2em; background-color: #fff }
#masthead a  { text-decoration:none; }
#masthead a.home    { font-size:0.9em; font-weight: bold; font-style: italic;
                      color:#933; vertical-align:super; }
#masthead a.section { font-size:1.5em; color:#36b; }

#search, #closewindow { position: absolute; right: 0.4em; top: 0.4em; z-index: 10; left:auto; margin:0px; padding:0px; text-align: right; border: 0px; }
          
#release, #release-t { top: 5em; position: absolute; }
#release, #release-t {  margin: 1px 0px; 
                       right: 0px; height:1.5em; background-color:[[RELEASE_BG]];
                       padding:0.2em 0px 0.2em 0px; border-style:solid; 
                       border-width:1px 0px 1px 0px; border-color:[[RELEASE_EDGE]]; }
              
#release-t   { z-index: 19; right: 0px; }
#release     { width:100%; z-index:20; left:0px; color:#fff; font-weight:bold; }
#release div { padding-left: 0.5em; }
#release a   { text-decoration:none; }
#help        { z-index: 30; padding: 0.5em; height:1.5em; position:absolute; top:4.5em; right: 0px; margin: 0.5em 1em; }
#help a      { background-color:[[RELEASE_EDGE]]; color:#fff; font-weight:bold;
               font-style:italic; padding:2px; border:1px outset [[RELEASE_EDGE]];
               text-decoration:none; }
#page       { right: 0px; left: 0px; z-index: 1; margin: 0px; padding: 0px; top: 0em; background: none; width: 100%; }
#copy #a1, #page #i1    { padding: 0px 0px 0px 210px; background: none; }
#copy #a2, #page #i2    { padding: 0px 5px 0px 0px; background: none; }

#copy {right: 0px; left: 0px; z-index: 1; margin: 0px; padding: 0px; background: none  }

#page div.sptop { height: 7em; }
#page div.sp { height: 1em; }

#related { z-index: 15; position: absolute; left: 0px; top: 7em; padding: 0px; border: 0px; margin: 0px; width: 211px; }
#related-box { background-color:[[BACKGROUND2]]; color:[[TEXTCOLOR]]; margin:0px 20px 0px 0px; padding:10px 0px 10px 0px; 
    border-width:0px 1px 0px 0px; border-style:solid; border-color:[[BACKGROUND1]]; }
#related h2 { background-color:#fff; color:[[HEADING]]; font-size:1.2em; margin:0px -10px 0px 0px; padding:2px 0px 2px 10px; 
  border-width:1px 1px 1px 0px; border-style:solid; border-color:[[BACKGROUND1]]; }
#related form { padding-left:10px; }
#related ul { padding-left: 0px; margin-left: 30px; border: 0px }
#related li {   padding-top:4px; }
#related li.bullet {   list-style: disc url([[DEFAULT_ICON]]); }
#related a {    font-weight:bold; text-decoration:none; }

/* Hide complex stuff from IE5 for Mac with a backslashed comment  \*/
#related h2 { background-color:#fff; color:[[HEADING]]; font-size:1.2em; margin:0px -10px 0px 0px; padding:2px 0px 2px 10px; overflow:hidden;
  border-width:1px 1px 1px 0px; border-style:solid; border-color:[[BACKGROUND1]]; }
/* end hack */

p.archive-link { text-align:center; margin-top:2em; }
p.affil-link { text-align:center; margin-top:4em; }

/********************** Drop-down menus ************************/

/*  CSS menus for IE Win and Gecko */

/* Hide this funky stuff from IE5 for Mac with a backslashed comment  \*/
.dropdown {position:relative; top:0px; left:0px; z-index:auto}
.dropdown:hover { z-index:1; }
.dropdown ul {position:absolute; top:1em; left:5px; width:200px; z-index:1;
                    display: none; }
.dropdown:hover ul {display:block;}
.dropdown ul li { border:1px solid [[BACKGROUND1]]; padding:2px; margin:0px;
                    background-color:[[BACKGROUND3]]; list-style:none; }
/* end hack */

* html .dropdown { position: relative; top: auto; left: auto; z-index: auto; display: block }
* html .dropdown:hover  {z-index:1; }
* html .dropdown ul { position: relative; top: auto; left: auto; width: auto; z-index: auto; display: block; list-style: none;}
* html .dropdown:hover { display: block; }
* html .dropdown ul li { border: 0px; padding: 2px; margin: 0em; margin-left: -25px; background-color: [[BACKGROUND2]]; list-style: none; }
* html #related li.bullet ul li.m { list-style: none url(/img/blank.gif); }
/* end funky menu styling */



