/* STYLESHEET FOR ENSEMBL TEMPLATE */

/* DO NOT EDIT UNLESS YOU ARE CHANGING THE WHOLE SITE!!! */

/************* Styles for generic HTML elements **************/

body { font-family: Geneva, Helvetica, Tahoma, Arial, sans-serif; 
    font-size:76%; color:#666666; background-color:#ffffff; 
    background-image: url(/img/nav-bg.gif); background-repeat: repeat-y; 
    padding: 0px; margin: 0px; border: 0px;}
div, p, span, li, dd, dt, th, td { font-size:1em; }
p  { margin-top:0.6em; margin-bottom:0.6em; }
h1 { font-size:2em; color:[[COLOR::link]]; margin:1.2em 0px 0px 0px; padding:0px; }
h2 { font-size:1.5em; color:#808080; margin:0.5em 0px 0px 0px; padding:0px; }
h3 { font-size:1.2em; color:[[COLOR::heading]]; margin:1.5em 0px 0px 0px; padding:2px; }
h4 { font-size:1.1em; color:#333333; margin:1em 0px 0px 0px; padding:0px;}
h5 { font-size:1em;   color:#000000; margin:0px; padding:0px;}
.viewname { font-size:1em; font-style:italic; color:[[COLOR::heading]]; }
img  { border: 0px }
hr   { display: none; }
/* ul li { list-style:none outside none; } */

a { color:inherit; text-decoration:none; } /* neutral style for anchor target */
a:link    { color:[[COLOR::link]]; text-decoration:underline; }
a:visited { color:[[COLOR::heading]]; text-decoration:underline; }
a:hover   { color:[[COLOR::hover]]; text-decoration:underline; }
a:active  { color:[[COLOR::hover]]; text-decoration:underline; }

form { border:none; margin-top: 0px; margin-bottom: 0px; padding:0px; }
.form-button { color:[[COLOR::heading]]; font-weight:bold;
    font-style:italic; padding:2px;  }
.red-button { background-color:[[COLOR::heading]]; color:#ffffff; font-weight:bold;
    font-style:italic; padding:2px; border:1px outset [[COLOR::heading]]; }
.blue-button { background-color:[[COLOR::link]]; color:#ffffff; font-weight:bold;
    font-style:italic; padding:2px; border:1px outset [[COLOR::link]]; }
a.red-button, a.blue-button { padding:4px; color:#ffffff; text-decoration:none; } 
a.red-button:visited, a.blue-button:visited { color:#ffffff; text-decoration:none; }

/* Miscellaneous text styles */
.bg1 { background:#ffffff; }
.bg2 { background:[[COLOR::backlight]]; }
.bg3 { background:[[COLOR::backdark]]; }
.bg4 { background:[[COLOR::edge]]; }

.serif    { font-family:Palatino, Times, "Times New Roman", serif; }
.latin { font-style:italic; }
pre, code, kbd {font-family:monospace; color:#333333}

kbd.line { display:block; margin-left:20px; }
.nowrap { white-space:nowrap; }
.left { text-align:left; }
.right { text-align:right; }
.center { text-align:center; }
.middle { vertical-align:middle; }
.bottom { vertical-align:bottom; }
.autocenter { margin: 0 auto; }
.small { font-size:80%; }

/************ Section-specific styles ************/

#masthead    { position: absolute; height: 5.5em; margin: 0px; padding: 0px; width: 100%; z-index: 5;
               border: 0px; top: 0px; left: 0px; background-color: #ffffff }
#masthead h1 { margin:0px; padding:0.4em 0.5em 0.5em 0.2em; font-size: 2em; background-color: #ffffff }
#masthead a  { text-decoration:none; }
#masthead a.home    { font-size:0.9em; font-weight: bold; font-style: italic;
                      color:[[COLOR::heading]]; vertical-align:super; }
#masthead a.section { font-size:1.5em; color:[[COLOR::link]]; }

#search, #closewindow { position: absolute; right: 0.4em; top: 0.4em; z-index: 10;
          margin:0px; padding:0px; border: 0px; }
          
#release, #release-t { top: 5em; position: absolute; }
#release, #release-t {  margin: 1px 0px; 
                       right: 0px; height:1.5em; background-color:[[COLOR::relback]];
                       padding:0.2em 0px 0.2em 0px; border-style:solid; 
                       border-width:1px 0px 1px 0px; border-color:[[COLOR::link]]; }
              
#release-t   { z-index: 19; right: 0px; }
#release     { width:100%; z-index:20; left:0px; color:#ffffff; font-weight:bold; }
#release div { padding-left: 0.5em; }
#release a   { text-decoration:none; }
#help        { z-index: 30; padding: 0.5em; height:1.5em; position:absolute; top:4.5em; right: 0px; margin: 0.5em 1em; }
#help a      { background-color:[[COLOR::link]]; color:#ffffff; font-weight:bold;
               font-style:italic; padding:2px; border:1px outset [[COLOR::link]];
               text-decoration:none; }
#page       { right: 0px; left: 0px; border: solid 0px [[COLOR::backdark]]; border-left-width: 190px; z-index: 1;
               margin: 0px; padding: 0px; top: 0em; background-color: #ffffff; }
#copy #a1, #page #i1    { border: solid 0px [[COLOR::edge]]; border-left-width: 1px;
               margin: 0px; padding: 0px }
#copy #a2, #page #i2    { border: solid 0px #ffffff; border-width: 0px 5px 0px 19px;
               margin: 0px; padding: 0px }

#copy { right: 0px; left: 0px; border: solid 0px [[COLOR::backdark]]; border-left-width: 190px; z-index: 1;
              margin: 0px; padding: 0px; background-color: #ffffff }

#page div.sptop { height: 7em; }
#page div.sp { height: 1em; }

#related { z-index: 15; position: absolute; left: 0px; top: 7em; padding: 0px; border: 0px; margin: 0px; width: 211px; }
#related-box { background-color:[[COLOR::backdark]]; color:#333333; margin:0px 20px 0px 0px; padding:10px 0px 10px 0px; 
    border-width:0px 1px 0px 0px; border-style:solid; border-color:[[COLOR::edge]]; }
#related h2 { background-color:#ffffff; color:[[COLOR::heading]]; font-size:1.2em; margin:0px -10px 0px 0px; padding:2px 0px 2px 10px; overflow:hidden;
  border-width:1px 1px 1px 0px; border-style:solid; border-color:[[COLOR::edge]]; }
#related form { padding-left:10px; }
#related ul { padding-left: 0px; margin-left: 2.5em; border: 0px }
#related li {   padding-top:4px; }
#related li.bullet {   list-style: disc url(/img/yellow_bullet.gif); }
#related a {    font-weight:bold; text-decoration:none; }

p.archive-link { text-align:center; margin-top:2em; }
p.affil-link { text-align:center; margin-top:4em; }

/********************** Drop-down menus ************************/

/*  CSS menus for IE Win and Gecko */

/* Hide this funky stuff from IE5 for Mac with a backslashed comment  \*/
.dropdown {position:relative; top:0px; left:0px; z-index:auto}
.dropdown:hover { z-index:1; }
.dropdown ul {position:absolute; top:1em; left:5px; width:200px; z-index:1;
                    display: none; }
.dropdown:hover ul {display:block;}
.dropdown ul li { border:1px solid [[COLOR::edge]]; padding:2px; margin:0px;
                    background-color:[[COLOR::backlight]]; list-style:none; }
/* end hack */

/* end funky menu styling */



