(
    acanthochromis_polyacanthus:0.1,
    ailuropoda_melanoleuca:0.1,
    amphilophus_citrinellus:0.1,
    amphiprion_ocellaris:0.1,
    amphiprion_percula:0.1,
    anabas_testudineus:0.1,
    anas_platyrhynchos_platyrhynchos:0.1,
    anolis_carolinensis:0.1,
    anser_brachyrhynchus:0.1,
    aotus_nancymaae:0.1,
    aquila_chrysaetos_chrysaetos:0.1,
    astatotilapia_calliptera:0.1,
    astyanax_mexicanus:0.1,
    balaenoptera_musculus:0.1,
    betta_splendens:0.1,
    bison_bison_bison:0.1,
    bos_grunniens:0.1,
    bos_indicus_hybrid:0.1,
    bos_mutus:0.1,
    bos_taurus:0.1,
    caenorhabditis_elegans:0.1,
    callithrix_jacchus:0.1,
    callorhinchus_milii:0.1,
    camelus_dromedarius:0.1,
    canis_lupus_dingo:0.1,
    canis_lupus_familiaris:0.1,
    capra_hircus:0.1,
    carassius_auratus:0.1,
    carlito_syrichta:0.1,
    castor_canadensis:0.1,
    catagonus_wagneri:0.1,
    cavia_aperea:0.1,
    cavia_porcellus:0.1,
    cebus_imitator:0.1,
    cercocebus_atys:0.1,
    cervus_hanglu_yarkandensis:0.1,
    chelonoidis_abingdonii:0.1,
    chinchilla_lanigera:0.1,
    chlorocebus_sabaeus:0.1,
    choloepus_hoffmanni:0.1,
    chrysemys_picta_bellii:0.1,
    ciona_intestinalis:0.1,
    ciona_savignyi:0.1,
    clupea_harengus:0.1,
    colobus_angolensis_palliatus:0.1,
    cottoperca_gobio:0.1,
    coturnix_japonica:0.1,
    cricetulus_griseus_chok1gshd:0.1,
    cricetulus_griseus_picr:0.1,
    crocodylus_porosus:0.1,
    cyclopterus_lumpus:0.1,
    cynoglossus_semilaevis:0.1,
    cyprinodon_variegatus:0.1,
    cyprinus_carpio_carpio:0.1,
    danio_rerio:0.1,
    dasypus_novemcinctus:0.1,
    delphinapterus_leucas:0.1,
    denticeps_clupeoides:0.1,
    dicentrarchus_labrax:0.1,
    dipodomys_ordii:0.1,
    drosophila_melanogaster:0.1,
    echinops_telfairi:0.1,
    electrophorus_electricus:0.1,
    eptatretus_burgeri:0.1,
    equus_asinus:0.1,
    equus_caballus:0.1,
    erinaceus_europaeus:0.1,
    erpetoichthys_calabaricus:0.1,
    esox_lucius:0.1,
    felis_catus:0.1,
    ficedula_albicollis:0.1,
    fukomys_damarensis:0.1,
    fundulus_heteroclitus:0.1,
    gadus_morhua:0.1,
    gallus_gallus:0.1,
    gasterosteus_aculeatus:0.1,
    geospiza_fortis:0.1,
    gopherus_evgoodei:0.1,
    gorilla_gorilla:0.1,
    haplochromis_burtoni:0.1,
    heterocephalus_glaber_female:0.1,
    hippocampus_comes:0.1,
    homo_sapiens:0.1,
    hucho_hucho:0.1,
    ictalurus_punctatus:0.1,
    ictidomys_tridecemlineatus:0.1,
    jaculus_jaculus:0.1,
    kryptolebias_marmoratus:0.1,
    labrus_bergylta:0.1,
    larimichthys_crocea:0.1,
    lates_calcarifer:0.1,
    laticauda_laticaudata:0.1,
    latimeria_chalumnae:0.1,
    lepisosteus_oculatus:0.1,
    leptobrachium_leishanense:0.1,
    loxodonta_africana:0.1,
    lynx_canadensis:0.1,
    macaca_fascicularis:0.1,
    macaca_mulatta:0.1,
    macaca_nemestrina:0.1,
    mandrillus_leucophaeus:0.1,
    marmota_marmota_marmota:0.1,
    mastacembelus_armatus:0.1,
    maylandia_zebra:0.1,
    meleagris_gallopavo:0.1,
    meriones_unguiculatus:0.1,
    mesocricetus_auratus:0.1,
    microcebus_murinus:0.1,
    microtus_ochrogaster:0.1,
    monodelphis_domestica:0.1,
    monodon_monoceros:0.1,
    moschus_moschiferus:0.1,
    mus_caroli:0.1,
    mus_musculus:0.1,
    mus_musculus_129s1svimj:0.1,
    mus_musculus_aj:0.1,
    mus_musculus_balbcj:0.1,
    mus_musculus_c3hhej:0.1,
    mus_musculus_c57bl6nj:0.1,
    mus_musculus_casteij:0.1,
    mus_musculus_cbaj:0.1,
    mus_musculus_dba2j:0.1,
    mus_musculus_fvbnj:0.1,
    mus_musculus_lpj:0.1,
    mus_musculus_nodshiltj:0.1,
    mus_musculus_nzohlltj:0.1,
    mus_musculus_pwkphj:0.1,
    mus_musculus_wsbeij:0.1,
    mus_musculus_akrj:0.1,
    mus_pahari:0.1,
    mus_spicilegus:0.1,
    mus_spretus:0.1,
    mustela_putorius_furo:0.1,
    myotis_lucifugus:0.1,
    myripristis_murdjan:0.1,
    naja_naja:0.1,
    nannospalax_galili:0.1,
    neolamprologus_brichardi:0.1,
    neovison_vison:0.1,
    nomascus_leucogenys:0.1,
    notamacropus_eugenii:0.1,
    notechis_scutatus:0.1,
    nothobranchius_furzeri:0.1,
    ochotona_princeps:0.1,
    octodon_degus:0.1,
    oncorhynchus_kisutch:0.1,
    oncorhynchus_mykiss:0.1,
    oncorhynchus_tshawytscha:0.1,
    oreochromis_niloticus:0.1,
    ornithorhynchus_anatinus:0.1,
    oryctolagus_cuniculus:0.1,
    oryzias_javanicus:0.1,
    oryzias_latipes:0.1,
    oryzias_melastigma:0.1,
    oryzias_sinensis:0.1,
    otolemur_garnettii:0.1,
    ovis_aries_rambouillet:0.1,
    pan_paniscus:0.1,
    panthera_leo:0.1,
    panthera_pardus:0.1,
    panthera_tigris_altaica:0.1,
    pan_troglodytes:0.1,
    papio_anubis:0.1,
    paramormyrops_kingsleyae:0.1,
    parus_major:0.1,
    pelodiscus_sinensis:0.1,
    peromyscus_maniculatus_bairdii:0.1,
    petromyzon_marinus:0.1,
    phascolarctos_cinereus:0.1,
    phocoena_sinus:0.1,
    physeter_catodon:0.1,
    piliocolobus_tephrosceles:0.1,
    podarcis_muralis:0.1,
    poecilia_formosa:0.1,
    poecilia_latipinna:0.1,
    poecilia_reticulata:0.1,
    pongo_abelii:0.1,
    procavia_capensis:0.1,
    prolemur_simus:0.1,
    propithecus_coquereli:0.1,
    pseudonaja_textilis:0.1,
    pteropus_vampyrus:0.1,
    pundamilia_nyererei:0.1,
    pygocentrus_nattereri:0.1,
    rattus_norvegicus:0.1,
    rhinolophus_ferrumequinum:0.1,
    rhinopithecus_bieti:0.1,
    rhinopithecus_roxellana:0.1,
    saccharomyces_cerevisiae:0.1,
    saimiri_boliviensis_boliviensis:0.1,
    salmo_salar:0.1,
    salmo_trutta:0.1,
    salvator_merianae:0.1,
    sander_lucioperca:0.1,
    sarcophilus_harrisii:0.1,
    sciurus_vulgaris:0.1,
    scleropages_formosus:0.1,
    scophthalmus_maximus:0.1,
    serinus_canaria:0.1,
    seriola_dumerili:0.1,
    seriola_lalandi_dorsalis:0.1,
    sinocyclocheilus_grahami:0.1,
    sorex_araneus:0.1,
    sparus_aurata:0.1,
    spermophilus_dauricus:0.1,
    sphenodon_punctatus:0.1,
    stegastes_partitus:0.1,
    strigops_habroptila:0.1,
    struthio_camelus_australis:0.1,
    suricata_suricatta:0.1,
    sus_scrofa:0.1,
    sus_scrofa_bamei:0.1,
    sus_scrofa_berkshire:0.1,
    sus_scrofa_hampshire:0.1,
    sus_scrofa_jinhua:0.1,
    sus_scrofa_landrace:0.1,
    sus_scrofa_largewhite:0.1,
    sus_scrofa_meishan:0.1,
    sus_scrofa_pietrain:0.1,
    sus_scrofa_rongchang:0.1,
    sus_scrofa_tibetan:0.1,
    sus_scrofa_usmarc:0.1,
    sus_scrofa_wuzhishan:0.1,
    taeniopygia_guttata:0.1,
    takifugu_rubripes:0.1,
    terrapene_carolina_triunguis:0.1,
    tetraodon_nigroviridis:0.1,
    theropithecus_gelada:0.1,
    tupaia_belangeri:0.1,
    tursiops_truncatus:0.1,
    urocitellus_parryii:0.1,
    ursus_americanus:0.1,
    ursus_maritimus:0.1,
    ursus_thibetanus_thibetanus:0.1,
    vicugna_pacos:0.1,
    vombatus_ursinus:0.1,
    vulpes_vulpes:0.1,
    xenopus_tropicalis:0.1,
    xiphophorus_couchianus:0.1,
    xiphophorus_maculatus:0.1,
    zalophus_californianus:0.1
);