browser position chr19:7099224-7309848
track name="INSR GFF" description="Annotation of ENST00000302850" useScore=1 color=darkgreen
19	EnsEMBL	exon	7293803	7294011	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001283493"
19	EnsEMBL	CDS	7293803	7293902	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001283493"
19	EnsEMBL	start_codon	7293900	7293902	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001283493"
19	EnsEMBL	exon	7267356	7267907	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157643"
19	EnsEMBL	CDS	7267356	7267907	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157643"
19	EnsEMBL	exon	7184327	7184648	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157630"
19	EnsEMBL	CDS	7184327	7184648	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157630"
19	EnsEMBL	exon	7174594	7174742	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157622"
19	EnsEMBL	CDS	7174594	7174742	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157622"
19	EnsEMBL	exon	7172301	7172445	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157620"
19	EnsEMBL	CDS	7172301	7172445	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157620"
19	EnsEMBL	exon	7170548	7170762	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157613"
19	EnsEMBL	CDS	7170548	7170762	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157613"
19	EnsEMBL	exon	7167979	7168105	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157603"
19	EnsEMBL	CDS	7167979	7168105	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157603"
19	EnsEMBL	exon	7166165	7166415	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157594"
19	EnsEMBL	CDS	7166165	7166415	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157594"
19	EnsEMBL	exon	7163043	7163210	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157586"
19	EnsEMBL	CDS	7163043	7163210	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157586"
19	EnsEMBL	exon	7152737	7152938	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157582"
19	EnsEMBL	CDS	7152737	7152938	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157582"
19	EnsEMBL	exon	7150508	7150543	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157509"
19	EnsEMBL	CDS	7150508	7150543	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157509"
19	EnsEMBL	exon	7142827	7143101	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157577"
19	EnsEMBL	CDS	7142827	7143101	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157577"
19	EnsEMBL	exon	7141688	7141827	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157569"
19	EnsEMBL	CDS	7141688	7141827	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157569"
19	EnsEMBL	exon	7132169	7132328	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157563"
19	EnsEMBL	CDS	7132169	7132328	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157563"
19	EnsEMBL	exon	7128863	7128965	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157555"
19	EnsEMBL	CDS	7128863	7128965	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157555"
19	EnsEMBL	exon	7126595	7126662	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157546"
19	EnsEMBL	CDS	7126595	7126662	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157546"
19	EnsEMBL	exon	7125294	7125538	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157539"
19	EnsEMBL	CDS	7125294	7125538	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157539"
19	EnsEMBL	exon	7122890	7123000	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157531"
19	EnsEMBL	CDS	7122890	7123000	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157531"
19	EnsEMBL	exon	7122625	7122784	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157526"
19	EnsEMBL	CDS	7122625	7122784	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157526"
19	EnsEMBL	exon	7120631	7120760	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001686057"
19	EnsEMBL	CDS	7120631	7120760	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001686057"
19	EnsEMBL	exon	7119460	7119594	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157513"
19	EnsEMBL	CDS	7119460	7119594	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001157513"
19	EnsEMBL	exon	7112266	7117421	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001383357"
19	EnsEMBL	CDS	7117067	7117421	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001383357"
19	EnsEMBL	stop_codon	7117064	7117066	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_id "ENSE00001383357"
19	EnsEMBL	exon	7293803	7294011	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001283493"
19	EnsEMBL	CDS	7293803	7293902	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001283493"
19	EnsEMBL	start_codon	7293900	7293902	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001283493"
19	EnsEMBL	exon	7267356	7267907	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157643"
19	EnsEMBL	CDS	7267356	7267907	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157643"
19	EnsEMBL	exon	7184327	7184648	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157630"
19	EnsEMBL	CDS	7184327	7184648	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157630"
19	EnsEMBL	exon	7174594	7174742	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157622"
19	EnsEMBL	CDS	7174594	7174742	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157622"
19	EnsEMBL	exon	7172301	7172445	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157620"
19	EnsEMBL	CDS	7172301	7172445	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157620"
19	EnsEMBL	exon	7170548	7170762	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157613"
19	EnsEMBL	CDS	7170548	7170762	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157613"
19	EnsEMBL	exon	7167979	7168105	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157603"
19	EnsEMBL	CDS	7167979	7168105	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157603"
19	EnsEMBL	exon	7166165	7166415	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157594"
19	EnsEMBL	CDS	7166165	7166415	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157594"
19	EnsEMBL	exon	7163043	7163210	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157586"
19	EnsEMBL	CDS	7163043	7163210	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157586"
19	EnsEMBL	exon	7152737	7152938	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157582"
19	EnsEMBL	CDS	7152737	7152938	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157582"
19	EnsEMBL	exon	7142827	7143101	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157577"
19	EnsEMBL	CDS	7142827	7143101	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157577"
19	EnsEMBL	exon	7141688	7141827	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157569"
19	EnsEMBL	CDS	7141688	7141827	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157569"
19	EnsEMBL	exon	7132169	7132328	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157563"
19	EnsEMBL	CDS	7132169	7132328	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157563"
19	EnsEMBL	exon	7128863	7128965	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157555"
19	EnsEMBL	CDS	7128863	7128965	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157555"
19	EnsEMBL	exon	7126595	7126662	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157546"
19	EnsEMBL	CDS	7126595	7126662	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157546"
19	EnsEMBL	exon	7125294	7125538	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157539"
19	EnsEMBL	CDS	7125294	7125538	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157539"
19	EnsEMBL	exon	7122890	7123000	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157531"
19	EnsEMBL	CDS	7122890	7123000	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157531"
19	EnsEMBL	exon	7122625	7122784	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157526"
19	EnsEMBL	CDS	7122625	7122784	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157526"
19	EnsEMBL	exon	7120631	7120760	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001686057"
19	EnsEMBL	CDS	7120631	7120760	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001686057"
19	EnsEMBL	exon	7119460	7119594	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157513"
19	EnsEMBL	CDS	7119460	7119594	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001157513"
19	EnsEMBL	exon	7112266	7117421	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001383357"
19	EnsEMBL	CDS	7117067	7117421	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001383357"
19	EnsEMBL	stop_codon	7117064	7117066	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000341500"; exon_id "ENSE00001383357"
