##fileformat=VCFv4.1
##INFO=<ID=LDAF,Number=1,Type=Float,Description="MLE Allele Frequency Accounting for LD">
##INFO=<ID=AVGPOST,Number=1,Type=Float,Description="Average posterior probability from MaCH/Thunder">
##INFO=<ID=RSQ,Number=1,Type=Float,Description="Genotype imputation quality from MaCH/Thunder">
##INFO=<ID=ERATE,Number=1,Type=Float,Description="Per-marker Mutation rate from MaCH/Thunder">
##INFO=<ID=THETA,Number=1,Type=Float,Description="Per-marker Transition rate from MaCH/Thunder">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=HOMLEN,Number=.,Type=Integer,Description="Length of base pair identical micro-homology at event breakpoints">
##INFO=<ID=HOMSEQ,Number=.,Type=String,Description="Sequence of base pair identical micro-homology at event breakpoints">
##INFO=<ID=SVLEN,Number=1,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Alternate Allele Count">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total Allele Count">
##ALT=<ID=DEL,Description="Deletion">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DS,Number=1,Type=Float,Description="Genotype dosage from MaCH/Thunder">
##FORMAT=<ID=GL,Number=.,Type=Float,Description="Genotype Likelihoods">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele, https://ftp.1000genomes.ebi.ac.uk/vol1/ftp/pilot_data/technical/reference/ancestral_alignments/README">
##INFO=<ID=AF,Number=1,Type=Float,Description="Global Allele Frequency based on AC/AN">
##INFO=<ID=AMR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AMR based on AC/AN">
##INFO=<ID=ASN_AF,Number=1,Type=Float,Description="Allele Frequency for samples from ASN based on AC/AN">
##INFO=<ID=AFR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AFR based on AC/AN">
##INFO=<ID=EUR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from EUR based on AC/AN">
##INFO=<ID=VT,Number=1,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=SNPSOURCE,Number=.,Type=String,Description="indicates if a snp was called when analysing the low coverage or exome alignment data">
##reference=GRCh37
#CHROM	POS	ID	INFO
6	39784365	rs2395730	C	A	100	PASS	RSQ=0.9958;AN=2184;LDAF=0.6057;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AVGPOST=0.9978;ERATE=0.0006;AC=1323;THETA=0.0003;AF=0.61;ASN_AF=0.69;AMR_AF=0.65;AFR_AF=0.59;EUR_AF=0.53
16	75390316	rs2865531	T	A	100	PASS	THETA=0.0004;AA=T;AN=2184;AVGPOST=0.9975;VT=SNP;LDAF=0.5258;RSQ=0.9961;AC=1146;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.52;ASN_AF=0.53;AMR_AF=0.62;AFR_AF=0.38;EUR_AF=0.57
15	78898723	rs12914385	C	T	100	PASS	AA=C;AN=2184;LDAF=0.3126;AVGPOST=0.9972;AC=684;VT=SNP;RSQ=0.9949;SNPSOURCE=LOWCOV;ERATE=0.0006;THETA=0.0003;AF=0.31;ASN_AF=0.32;AMR_AF=0.27;AFR_AF=0.20;EUR_AF=0.40
5	147842353	rs11168048	T	C	100	PASS	AVGPOST=0.9939;LDAF=0.4596;AA=T;AN=2184;RSQ=0.9916;VT=SNP;AC=1003;ERATE=0.0010;SNPSOURCE=LOWCOV;THETA=0.0007;AF=0.46;ASN_AF=0.71;AMR_AF=0.52;AFR_AF=0.21;EUR_AF=0.40
3	25520582	rs1529672	C	A	100	PASS	ERATE=0.0004;AA=C;AC=539;AN=2184;AVGPOST=0.9944;LDAF=0.2479;RSQ=0.9896;VT=SNP;THETA=0.0006;SNPSOURCE=LOWCOV;AF=0.25;ASN_AF=0.37;AMR_AF=0.24;AFR_AF=0.24;EUR_AF=0.16
7	138049387	rs357394	C	G	100	PASS	ERATE=0.0004;RSQ=0.9934;THETA=0.0004;AA=G;AN=2184;VT=SNP;LDAF=0.8993;SNPSOURCE=LOWCOV;AVGPOST=0.9984;AC=1964;AF=0.90;ASN_AF=0.98;AMR_AF=0.80;AFR_AF=0.93;EUR_AF=0.87
4	145460230	rs13147758	A	G	100	PASS	THETA=0.0035;AN=2184;AC=645;VT=SNP;AA=A;SNPSOURCE=LOWCOV;AVGPOST=0.9968;ERATE=0.0003;RSQ=0.9947;LDAF=0.2941;AF=0.30;ASN_AF=0.31;AMR_AF=0.32;AFR_AF=0.05;EUR_AF=0.44
4	145436324	rs12504628	T	C	100	PASS	ERATE=0.0004;THETA=0.0004;AA=T;AN=2184;AVGPOST=0.9979;AC=669;VT=SNP;RSQ=0.9961;LDAF=0.3052;SNPSOURCE=LOWCOV;AF=0.31;ASN_AF=0.30;AMR_AF=0.32;AFR_AF=0.10;EUR_AF=0.44
4	106048360	rs1541374	T	G	100	PASS	THETA=0.0009;AC=1692;AA=G;AN=2184;VT=SNP;RSQ=0.9868;ERATE=0.0008;AVGPOST=0.9938;SNPSOURCE=LOWCOV;LDAF=0.7758;AF=0.77;ASN_AF=0.83;AMR_AF=0.76;AFR_AF=0.88;EUR_AF=0.67
4	89869332	rs2869967	T	C	100	PASS	AA=C;AN=2184;RSQ=0.9957;ERATE=0.0009;AVGPOST=0.9975;VT=SNP;LDAF=0.4973;SNPSOURCE=LOWCOV;AC=1086;THETA=0.0003;AF=0.50;ASN_AF=0.52;AMR_AF=0.41;AFR_AF=0.68;EUR_AF=0.40
6	22017738	rs1928168	T	C	100	PASS	ERATE=0.0004;AA=T;AN=2184;AVGPOST=0.9972;THETA=0.0005;VT=SNP;AC=574;SNPSOURCE=LOWCOV;RSQ=0.9951;LDAF=0.2644;AF=0.26;ASN_AF=0.15;AMR_AF=0.29;AFR_AF=0.06;EUR_AF=0.46
15	25078787	rs3867498	G	A	100	PASS	LDAF=0.1054;THETA=0.0004;AN=2184;VT=SNP;AA=.;RSQ=0.9961;AC=230;SNPSOURCE=LOWCOV;ERATE=0.0003;AVGPOST=0.9992;AF=0.11;ASN_AF=0.02;AMR_AF=0.10;AFR_AF=0.06;EUR_AF=0.20
21	35652239	rs9978142	A	T	100	PASS	ERATE=0.0004;RSQ=0.9931;AVGPOST=0.9983;AN=2184;AC=224;VT=SNP;AA=A;LDAF=0.1031;SNPSOURCE=LOWCOV;THETA=0.0043;AF=0.10;ASN_AF=0.0017;AMR_AF=0.11;AFR_AF=0.15;EUR_AF=0.14
12	19866129	rs4762767	A	G	100	PASS	AC=1469;LDAF=0.6733;RSQ=0.9966;AA=G;AN=2184;VT=SNP;AVGPOST=0.9980;SNPSOURCE=LOWCOV;ERATE=0.0003;THETA=0.0003;AF=0.67;ASN_AF=0.69;AMR_AF=0.67;AFR_AF=0.55;EUR_AF=0.74
6	28322296	rs6903823	A	G	100	PASS	AN=2184;VT=SNP;AA=.;LDAF=0.2284;THETA=0.0006;RSQ=0.9940;SNPSOURCE=LOWCOV;AVGPOST=0.9968;ERATE=0.0006;AC=499;AF=0.23;ASN_AF=0.09;AMR_AF=0.23;AFR_AF=0.42;EUR_AF=0.21
12	57527283	rs11172113	T	C	100	PASS	LDAF=0.3909;AC=852;AA=C;AVGPOST=0.9735;AN=2184;THETA=0.0005;VT=SNP;ERATE=0.0048;RSQ=0.9570;SNPSOURCE=LOWCOV;AF=0.39;ASN_AF=0.27;AMR_AF=0.49;AFR_AF=0.45;EUR_AF=0.40
3	32929115	rs9310995	T	C	100	PASS	AA=C;AC=848;AN=2184;AVGPOST=0.9962;LDAF=0.3896;VT=SNP;RSQ=0.9938;SNPSOURCE=LOWCOV;THETA=0.0007;ERATE=0.0007;AF=0.39;ASN_AF=0.23;AMR_AF=0.37;AFR_AF=0.52;EUR_AF=0.43
2	218683154	rs2571445	A	G	100	PASS	ERATE=0.0004;THETA=0.0002;SNPSOURCE=LOWCOV,EXOME;AA=G;AN=2184;VT=SNP;AC=1443;LDAF=0.6606;AVGPOST=0.9988;RSQ=0.9979;AF=0.66;ASN_AF=0.62;AMR_AF=0.64;AFR_AF=0.82;EUR_AF=0.60
4	106619140	rs11727189	G	T	100	PASS	AC=88;LDAF=0.0403;AA=G;AN=2184;VT=SNP;AVGPOST=0.9998;RSQ=0.9978;SNPSOURCE=LOWCOV;ERATE=0.0003;THETA=0.0003;AF=0.04;AMR_AF=0.07;AFR_AF=0.02;EUR_AF=0.07
6	150570867	rs3734729	A	G	100	PASS	AN=2184;LDAF=0.0609;AC=133;VT=SNP;RSQ=0.9981;AA=A;AVGPOST=0.9998;SNPSOURCE=LOWCOV;ERATE=0.0003;THETA=0.0003;AF=0.06;ASN_AF=0.08;AMR_AF=0.05;AFR_AF=0.05;EUR_AF=0.06
17	15331517	rs2906966	T	G	100	PASS	RSQ=0.9885;AA=T;AN=2184;AC=359;VT=SNP;LDAF=0.1648;AVGPOST=0.9959;SNPSOURCE=LOWCOV;THETA=0.0010;ERATE=0.0003;AF=0.16;ASN_AF=0.30;AMR_AF=0.12;AFR_AF=0.12;EUR_AF=0.11
12	96271428	rs1036429	T	C	100	PASS	ERATE=0.0004;AA=C;AN=2184;AC=1685;THETA=0.0001;VT=SNP;LDAF=0.7713;AVGPOST=0.9988;SNPSOURCE=LOWCOV;RSQ=0.9971;AF=0.77;ASN_AF=0.73;AMR_AF=0.64;AFR_AF=0.85;EUR_AF=0.81
9	98231008	rs16909898	A	G	100	PASS	LDAF=0.1015;SNPSOURCE=LOWCOV,EXOME;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.9995;AC=221;AA=a;ERATE=0.0003;AVGPOST=0.9999;AF=0.10;ASN_AF=0.10;AMR_AF=0.07;AFR_AF=0.12;EUR_AF=0.11
5	147845815	rs3995090	A	C	100	PASS	RSQ=0.9992;THETA=0.0004;AN=2184;VT=SNP;AA=A;AC=1023;SNPSOURCE=LOWCOV;ERATE=0.0003;AVGPOST=0.9995;LDAF=0.4687;AF=0.47;ASN_AF=0.71;AMR_AF=0.54;AFR_AF=0.25;EUR_AF=0.39
2	239877148	rs12477314	C	T	100	PASS	AA=C;THETA=0.0002;RSQ=0.9969;AN=2184;AC=390;VT=SNP;LDAF=0.1783;AVGPOST=0.9989;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.18;ASN_AF=0.28;AMR_AF=0.18;AFR_AF=0.02;EUR_AF=0.20
2	15926168	rs2544527	T	C	100	PASS	ERATE=0.0005;AA=C;THETA=0.0004;RSQ=0.9945;LDAF=0.8122;AN=2184;AVGPOST=0.9979;VT=SNP;AC=1775;SNPSOURCE=LOWCOV;AF=0.81;ASN_AF=0.79;AMR_AF=0.82;AFR_AF=0.98;EUR_AF=0.72
1	17306675	rs2284746	C	G	100	PASS	LDAF=0.3368;RSQ=0.9703;AA=C;AN=2184;VT=SNP;ERATE=0.0020;SNPSOURCE=LOWCOV;AVGPOST=0.9821;AC=732;THETA=0.0003;AF=0.34;ASN_AF=0.27;AMR_AF=0.41;AFR_AF=0.10;EUR_AF=0.50
1	218860068	rs993925	C	T	100	PASS	AA=C;THETA=0.0035;LDAF=0.3512;AN=2184;VT=SNP;AC=764;SNPSOURCE=LOWCOV;AVGPOST=0.9961;ERATE=0.0007;RSQ=0.9932;AF=0.35;ASN_AF=0.47;AMR_AF=0.28;AFR_AF=0.33;EUR_AF=0.30
5	156932376	rs2277027	A	C	100	PASS	ERATE=0.0004;AA=C;AN=2184;VT=SNP;LDAF=0.3785;SNPSOURCE=LOWCOV;AC=828;AVGPOST=0.9995;RSQ=0.9990;THETA=0.0003;AF=0.38;ASN_AF=0.14;AMR_AF=0.43;AFR_AF=0.64;EUR_AF=0.36
3	169300219	rs1344555	C	T	100	PASS	RSQ=0.9931;AA=T;AN=2184;AVGPOST=0.9947;VT=SNP;THETA=0.0011;ERATE=0.0010;LDAF=0.3543;SNPSOURCE=LOWCOV;AC=775;AF=0.35;ASN_AF=0.70;AMR_AF=0.30;AFR_AF=0.24;EUR_AF=0.20
15	93050966	rs1455782	A	G	100	PASS	ERATE=0.0004;AA=G;AN=2184;THETA=0.0038;AC=1828;VT=SNP;AVGPOST=0.9976;RSQ=0.9936;SNPSOURCE=LOWCOV;LDAF=0.8363;AF=0.84;ASN_AF=0.90;AMR_AF=0.81;AFR_AF=0.92;EUR_AF=0.75
6	31472720	rs2855812	G	T	100	PASS	AC=431;RSQ=0.9959;AN=2184;VT=SNP;LDAF=0.1968;SNPSOURCE=LOWCOV;ERATE=0.0003;AVGPOST=0.9984;AA=N;THETA=0.0003;AF=0.20;ASN_AF=0.17;AMR_AF=0.14;AFR_AF=0.25;EUR_AF=0.21
21	46629590	rs2838815	C	T	100	PASS	AA=C;AN=2184;VT=SNP;LDAF=0.5152;SNPSOURCE=LOWCOV;AC=1127;THETA=0.0010;ERATE=0.0003;RSQ=0.9974;AVGPOST=0.9984;AF=0.52;ASN_AF=0.52;AMR_AF=0.45;AFR_AF=0.44;EUR_AF=0.59
10	78315224	rs11001819	G	A	100	PASS	ERATE=0.0004;AVGPOST=0.9963;LDAF=0.3251;AC=708;RSQ=0.9945;AA=G;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;THETA=0.0007;AF=0.32;ASN_AF=0.15;AMR_AF=0.31;AFR_AF=0.30;EUR_AF=0.47
16	78188738	rs12716852	G	A	100	PASS	LDAF=0.5589;THETA=0.0004;AN=2184;VT=SNP;RSQ=0.9981;AA=A;AVGPOST=0.9989;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=1219;AF=0.56;ASN_AF=0.55;AMR_AF=0.53;AFR_AF=0.66;EUR_AF=0.51
6	109268050	rs2798641	C	T	100	PASS	AVGPOST=0.9986;AA=C;AN=2184;LDAF=0.1941;THETA=0.0005;VT=SNP;RSQ=0.9964;SNPSOURCE=LOWCOV;ERATE=0.0003;AC=425;AF=0.19;ASN_AF=0.30;AMR_AF=0.27;AFR_AF=0.04;EUR_AF=0.18
1	154426264	rs4129267	C	T	100	PASS	ERATE=0.0004;AA=C;AN=2184;VT=SNP;RSQ=0.9978;SNPSOURCE=LOWCOV;AC=697;AVGPOST=0.9987;LDAF=0.3189;THETA=0.0003;AF=0.32;ASN_AF=0.36;AMR_AF=0.48;AFR_AF=0.09;EUR_AF=0.36
10	12277992	rs7068966	C	T	100	PASS	RSQ=0.9966;AVGPOST=0.9977;LDAF=0.4071;AA=C;THETA=0.0004;AN=2184;VT=SNP;SNPSOURCE=LOWCOV;AC=889;ERATE=0.0003;AF=0.41;ASN_AF=0.36;AMR_AF=0.52;AFR_AF=0.22;EUR_AF=0.51
15	71645120	rs12899618	G	A	100	PASS	AC=253;AA=G;AN=2184;VT=SNP;RSQ=0.9965;AVGPOST=0.9991;THETA=0.0017;LDAF=0.1160;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.12;ASN_AF=0.09;AMR_AF=0.09;AFR_AF=0.11;EUR_AF=0.15
5	95036700	rs153916	C	T	100	PASS	AC=1370;ERATE=0.0014;AA=C;AN=2184;THETA=0.0008;VT=SNP;RSQ=0.9856;AVGPOST=0.9909;SNPSOURCE=LOWCOV;LDAF=0.6269;AF=0.63;ASN_AF=0.81;AMR_AF=0.53;AFR_AF=0.61;EUR_AF=0.55
5	52195033	rs1551943	G	A	100	PASS	AVGPOST=0.9986;AA=G;AN=2184;THETA=0.0005;VT=SNP;LDAF=0.1495;AC=325;RSQ=0.9956;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.15;ASN_AF=0.15;AMR_AF=0.15;AFR_AF=0.06;EUR_AF=0.21
14	52518811	rs730532	G	A	100	PASS	LDAF=0.6112;AN=2184;RSQ=0.9987;VT=SNP;AVGPOST=0.9993;AC=1333;AA=A;THETA=0.0017;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.61;ASN_AF=0.49;AMR_AF=0.58;AFR_AF=0.52;EUR_AF=0.77
4	145485738	rs1980057	C	T	100	PASS	ERATE=0.0004;AA=C;AN=2184;THETA=0.0005;VT=SNP;RSQ=0.9983;AC=643;AVGPOST=0.9991;SNPSOURCE=LOWCOV;LDAF=0.2939;AF=0.29;ASN_AF=0.31;AMR_AF=0.31;AFR_AF=0.05;EUR_AF=0.44
2	227773466	rs3820928	T	C	100	PASS	AVGPOST=1.0000;AA=C;AN=2184;LDAF=0.4150;VT=SNP;RSQ=1.0000;SNPSOURCE=LOWCOV;AC=907;THETA=0.0007;ERATE=0.0003;AF=0.42;ASN_AF=0.37;AMR_AF=0.46;AFR_AF=0.45;EUR_AF=0.41
15	78851615	rs2036527	G	A	100	PASS	ERATE=0.0004;AA=G;AN=2184;VT=SNP;AC=465;AVGPOST=0.9980;LDAF=0.2133;THETA=0.0019;SNPSOURCE=LOWCOV;RSQ=0.9955;AF=0.21;ASN_AF=0.03;AMR_AF=0.24;AFR_AF=0.16;EUR_AF=0.37
4	106688904	rs10516526	A	G	100	PASS	AC=88;AVGPOST=0.9994;AN=2184;THETA=0.0008;VT=SNP;RSQ=0.9928;AA=A;LDAF=0.0405;SNPSOURCE=LOWCOV;ERATE=0.0003;AF=0.04;AMR_AF=0.07;AFR_AF=0.02;EUR_AF=0.07
6	142750516	rs3817928	A	G	100	PASS	ERATE=0.0005;AN=2184;AC=364;VT=SNP;THETA=0.0006;LDAF=0.1671;AA=A;AVGPOST=0.9973;SNPSOURCE=LOWCOV;RSQ=0.9932;AF=0.17;ASN_AF=0.10;AMR_AF=0.17;AFR_AF=0.17;EUR_AF=0.21
8	51412591	rs310558	C	T	100	PASS	THETA=0.0009;ERATE=0.0005;LDAF=0.7254;RSQ=0.9937;AA=T;AN=2184;AC=1585;VT=SNP;SNPSOURCE=LOWCOV;AVGPOST=0.9961;AF=0.73;ASN_AF=0.82;AMR_AF=0.75;AFR_AF=0.45;EUR_AF=0.82
14	58397916	rs808225	A	G	100	PASS	ERATE=0.0004;AC=1204;AA=G;AN=2184;VT=SNP;LDAF=0.5507;THETA=0.0006;RSQ=0.9949;SNPSOURCE=LOWCOV;AVGPOST=0.9968;AF=0.55;ASN_AF=0.73;AMR_AF=0.41;AFR_AF=0.68;EUR_AF=0.40
16	58075282	rs12447804	C	T	100	PASS	AA=C;AN=2184;RSQ=0.9944;LDAF=0.2220;VT=SNP;AC=484;AVGPOST=0.9971;SNPSOURCE=LOWCOV;ERATE=0.0003;THETA=0.0003;AF=0.22;ASN_AF=0.35;AMR_AF=0.30;AFR_AF=0.05;EUR_AF=0.20
