OBJECT MODEL

Note that this is an OM, not a data model diagram or an entity
relationship diagram; ie it is possible for a gene product to have >1
ontology term associated with it

                                          ------------>n Evidence
                                          |                |
                                          |                |
                                          |                |
                                          |                v
                                          |                1
   Path ---------------                   |                
     n                |                   |              Xref
     ^                |                   |                
     |                |                   |                1
     |                v                   |                ^
     |                n                   |                |
     |                                    |                |
  Graph   ------->n  Term  -------->n Association ---->1 GeneProduct
     |
     |
     ------------>n  Relationship



