[mypy]

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-ete3.*]
ignore_missing_imports = True

[mypy-ensembl.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-py.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-ensembl.compara.*]
ignore_missing_imports = True
