# Copyright [1999-2015] Wellcome Trust Sanger Institute and the EMBL-European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

use EnsEMBL::Web::RegObj;
use EnsEMBL::Web::ExtIndex;
use Data::Dumper;
use CGI;

my $T = new CGI;
my $indexer = new EnsEMBL::Web::ExtIndex( $ENSEMBL_WEB_REGISTRY->species_defs );
my $result_ref;
my @RES;
print "Content-type: text/plain\n\n";
eval {
  if( $T->param('res') eq 'seq' ) {
    $result_ref = $indexer->get_seq_by_id({ DB => 'EMBL', ID => $T->param('ID'), OPTIONS => 'seq'});
    my $seq = join '', map { s/\W//g;$_ } grep { !/^>/ } @{$result_ref||[]};
    if( $T->param('start') && $T->param('end') ) {
      $seq = substr($seq,$T->param('start')-1,$T->param('end')); 
    }
    print $seq;
  } else {
    $result_ref = $indexer->get_seq_by_id({ DB  => 'EMBL', ID  => $T->param('ID'), OPTIONS => 'desc' });
    print @{$result_ref||['NO DATA']};
  }

  if (0) {
  if( $T->param('res') eq 'seq' ) {
    $result_ref = $indexer->get_seq_by_id({ DB => 'EMBL', ID => $T->param('ID'), OPTIONS => 'seq'});
    my $seq = join '', map { s/\W//g;$_ } grep { !/^>/ } @{$result_ref||[]};
    if( $T->param('start') && $T->param('end') ) {
      $seq = substr($seq,$T->param('start')-1,$T->param('end')); 
    }
    if( $T->param('strand') && $T->param('strand') < 0 ) {
      $seq = reverse $seq;
      $seq=~tr/acgtACGT/tgcaTGCA/;
    }
    print $seq;
  } else {
    $result_ref = $indexer->get_seq_by_id({ DB  => 'EMBL', ID  => $T->param('ID'), OPTIONS => 'desc' });
    print @{$result_ref||['NO DATA']};
  }
  }
};

1;
