package exportview;

use strict;
use warnings;
no warnings "uninitialized";

use EnsEMBL::Web::Document::WebPage;
use EnsEMBL::Web::Proxy::Object;

my $webpage= new EnsEMBL::Web::Document::WebPage(
  'scriptname' => 'exportview',
  'objecttype' => 'Location',
);

$webpage->{'show_fatal_only'} = 1;
if( @{$webpage->dataObjects} ) {
  foreach my $object( @{$webpage->dataObjects} ) {
    $webpage->configure( $object, 'exportview', 'context_menu' );
    foreach (qw(transcript gene)) {
      if( @{$object->__data->{$_}||[]} ) {
        $webpage->configure( $object->__data->{$_}->[0], 'context_menu' );
      }
    }
  }
} else {
  $webpage->{factory}->clear_problems();
  my $object = EnsEMBL::Web::Proxy::Object->new( 
    'Location',
    {},
    $webpage->{factory}->__data
  );
  $webpage->configure( $object, 'exportview', 'export_step1' );
}

$webpage->{factory}->clear_problems();
$webpage->render();
