use strict;

my $T = $ENV{'PATH_INFO'};
my $id = ( $T =~/(\d+)/ ? $1 : 0 );

my $new_id = $id+1;
my $response = $id < 6 ? qq(
  <div class="ajax" title="['/Homo_sapiens/recursive/$new_id']"><p style="padding-left: $id).qq(em">Response $id</p></div>
  <div class="ajax" title="['/Homo_sapiens/recursive/$new_id']"><p style="padding-left: $id).qq(em">Response $id</p></div>) : qq(
  <p style="padding-left: $id).qq(em">Response $id</p>);

printf 'Content-Type: text/plain
Last-Modified: Mon, 17 Mar 2008 08:00:00 GMT
Content-Length: %d

%s', length($response), $response;
1;
