
Similarity	AL137655.1.1    homology    wutblastn	1	        4260        4340	+	    .	        373.0000	
Similarity	AK024248.1.1	homology	wutblastn	1	        4260        4340	+	     .	        373.0000	
Similarity	BC006361.1.1	homology	wutblastn	1	        4260	    4340	+	    .	        384.0000	
Similarity	AL137733.1.1	homology	wutblastn	1	        4260	    4340	+	    .	        384.0000	
Similarity	Hs.326048.1	    homology	wutblastn	1	        4260	    4340	+	    .	        373.0000	
Similarity	AL137655.1.2	homology	wutblastn	1	        5406    	5534	+	    .	        373.0000	
Similarity	AK024248.1.2	homology	wutblastn	1	        5406    	5534	+	    .	        373.0000	
Similarity	BC006361.1.2	homology	wutblastn	1           5406    	5534	+	    .	        384.0000	
Similarity	AL137733.1.2	homology	wutblastn	1	        5406    	5534	+	    .	        384.0000	
Similarity	Hs.326048.2	    homology	wutblastn	1	        5406    	5534	+	    .	        373.0000	

TEST	Test1	homology	fooble	AL627309	        10000    	20000	+	    .	        384.0000	
TEST	Test2	homology	fooble	AL627309	        20500    	21000	-	    .	        384.0000	
TEST	Test3	homology	fooble	AL627309	        21500    	22000	+	    .	        384.0000	
TEST	Test4	homology	fooble	AL627309	        23000    	24000	-	    .	        384.0000	
TEST	Test5	homology	fooble	AL627309	        27000    	30000	+	    .	        384.0000	
TEST	Test6	homology	fooble	AL627309	        31000    	32000	-	    .	        384.0000	
TEST	Test7	homology	fooble	AL627309	        32000    	32000	+	    .	        384.0000	
TEST	Test8	homology	fooble	AL627309	        35000    	35500	-	    .	        384.0000	
TEST	Test9	homology	fooble	AL627309	        39000    	395000	+	    .	        384.0000	
TEST	Test10	homology	fooble	AL627309	        28000    	28400	-	    .	        384.0000	
[references]
AL627309	Clone	166904
