digraph test {
	ratio="compress"; concentrate = "true"; name = "AnalysisWorkflow"; pad = "1.0";
	analysis_alignment_funnel_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">alignment_funnel_check (35)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_alignment_mlss_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">alignment_mlss_factory (6)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_size_distribution [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_size_distribution (65)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_stats_aggregator [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_stats_aggregator (72)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_stats_funnel_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_stats_funnel_check (71)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_check_for_lastz [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">check_for_lastz (4)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_check_reusability [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">check_reusability (13)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">91d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_conservation_score_healthcheck [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">conservation_score_healthcheck (60)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_dnafrags_from_master [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_dnafrags_from_master (12)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">91d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_table [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_table (8)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">3d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_table_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_table_factory (7)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_ancestral_db [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_ancestral_db (45)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_default_pairwise_mlss [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_default_pairwise_mlss (52)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_mlss_ss [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_mlss_ss (14)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_neighbour_nodes_jobs_alignment [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_neighbour_nodes_jobs_alignment (41)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_tables_in_ancestral_db [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_tables_in_ancestral_db (46)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_drop_ancestral_db [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">drop_ancestral_db (44)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_dump_mappings_to_file [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">dump_mappings_to_file (29)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_end_pipeline [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">end_pipeline (61)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment (54)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">236553d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment_himem [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment_himem (55)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2096d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment_hugemem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment_hugemem (56)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_find_ancestral_seq_gdb [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">find_ancestral_seq_gdb (48)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_find_dnafrag_region_strand [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">find_dnafrag_region_strand (36)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">163d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_find_dnafrag_region_strand_more_mem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">find_dnafrag_region_strand_more_mem (37)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gab_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gab_factory (67)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_generate_msa_stats_report [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">generate_msa_stats_report (66)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genome_db_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">genome_db_factory (68)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genome_length_fetcher [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">genome_length_fetcher (69)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">135d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gerp [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gerp (57)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">236553d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gerp_himem [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gerp_himem (58)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">7d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_species_tree [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">hc_species_tree (32)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_healthcheck_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">healthcheck_factory (59)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ignore_huge_trim_anchor_align [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">ignore_huge_trim_anchor_align (28)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">10d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_dnafrag_region [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_dnafrag_region (34)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_genomedb [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_genomedb (11)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">91d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_genomedb_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_genomedb_factory (10)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_mlss_ids [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_mlss_ids (1)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_make_species_tree [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">make_species_tree (31)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchor_align_genome_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchor_align_genome_factory (17)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchors [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchors (19)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">33355d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchors_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchors_factory (18)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">5d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchors_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchors_himem (20)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchors_no_server [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchors_no_server (21)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">37289d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_map_anchors_no_server_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">map_anchors_no_server_himem (22)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_missing_anchors_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">missing_anchors_factory (23)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">5d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_mlss_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">mlss_factory (2)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_msa_stats_funnel_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">msa_stats_funnel_check (64)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_multiplealigner_stats [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">multiplealigner_stats (63)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">135d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_multiplealigner_stats_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">multiplealigner_stats_factory (62)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_offset_tables [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">offset_tables (9)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ortheus [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">ortheus (38)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">236035d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ortheus_high_mem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">ortheus_high_mem (39)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ortheus_huge_mem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">ortheus_huge_mem (40)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_per_block_stats [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">per_block_stats (70)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">9464d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_remove_overlaps [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">remove_overlaps (24)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_reuse_anchor_align [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">reuse_anchor_align (16)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">39d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_reuse_anchor_align_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">reuse_anchor_align_factory (15)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_run_enredo [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">run_enredo (33)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_gerp_mlss_tag [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_gerp_mlss_tag (50)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_gerp_neutral_rate [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_gerp_neutral_rate (53)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_internal_ids [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_internal_ids (30)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_internal_ids_epo_ext [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_internal_ids_epo_ext (5)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_mlss_tag [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_mlss_tag (51)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_neighbour_nodes [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_neighbour_nodes (42)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">473106d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_setup_extended_alignment [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">setup_extended_alignment (3)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_store_ancestral_seq_gdb [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">store_ancestral_seq_gdb (49)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_store_ancestral_species_name [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">store_ancestral_species_name (47)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_trim_anchor_align [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">trim_anchor_align (26)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">608906d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_trim_anchor_align_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">trim_anchor_align_factory (25)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_trim_anchor_align_himem [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">trim_anchor_align_himem (27)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">111d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_update_max_alignment_length [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">update_max_alignment_length (43)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	dfr_12_mp [fixedsize="1", height="0.01", label="dfr_12_mp", shape="point", width="0.01"];
	dfr_13_mp [fixedsize="1", height="0.01", label="dfr_13_mp", shape="point", width="0.01"];
	dfr_15_mp [fixedsize="1", height="0.01", label="dfr_15_mp", shape="point", width="0.01"];
	dfr_16_mp [fixedsize="1", height="0.01", label="dfr_16_mp", shape="point", width="0.01"];
	dfr_1_mp [fixedsize="1", height="0.01", label="dfr_1_mp", shape="point", width="0.01"];
	dfr_22_mp [fixedsize="1", height="0.01", label="dfr_22_mp", shape="point", width="0.01"];
	dfr_23_mp [fixedsize="1", height="0.01", label="dfr_23_mp", shape="point", width="0.01"];
	dfr_24_mp [fixedsize="1", height="0.01", label="dfr_24_mp", shape="point", width="0.01"];
	dfr_25_mp [fixedsize="1", height="0.01", label="dfr_25_mp", shape="point", width="0.01"];
	dfr_26_mp [fixedsize="1", height="0.01", label="dfr_26_mp", shape="point", width="0.01"];
	dfr_27_mp [fixedsize="1", height="0.01", label="dfr_27_mp", shape="point", width="0.01"];
	dfr_2_mp [fixedsize="1", height="0.01", label="dfr_2_mp", shape="point", width="0.01"];
	dfr_35_mp [fixedsize="1", height="0.01", label="dfr_35_mp", shape="point", width="0.01"];
	dfr_36_mp [fixedsize="1", height="0.01", label="dfr_36_mp", shape="point", width="0.01"];
	dfr_3_mp [fixedsize="1", height="0.01", label="dfr_3_mp", shape="point", width="0.01"];
	dfr_42_mp [fixedsize="1", height="0.01", label="dfr_42_mp", shape="point", width="0.01"];
	dfr_43_mp [fixedsize="1", height="0.01", label="dfr_43_mp", shape="point", width="0.01"];
	dfr_44_mp [fixedsize="1", height="0.01", label="dfr_44_mp", shape="point", width="0.01"];
	dfr_4_mp [fixedsize="1", height="0.01", label="dfr_4_mp", shape="point", width="0.01"];
	dfr_54_mp [fixedsize="1", height="0.01", label="dfr_54_mp", shape="point", width="0.01"];
	dfr_55_mp [fixedsize="1", height="0.01", label="dfr_55_mp", shape="point", width="0.01"];
	dfr_5_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_63_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_65_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_67_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_68_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_6_mp [fixedsize="1", height="0.01", label="dfr_6_mp", shape="point", width="0.01"];
	dfr_71_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN not #skip_multiplealigner_stats#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_72_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_73_mp [fixedsize="1", height="0.01", label="dfr_73_mp", shape="point", width="0.01"];
	dfr_74_mp [fixedsize="1", height="0.01", label="dfr_74_mp", shape="point", width="0.01"];
	dfr_77_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #msa_stats_shared_dir#</td></tr></table>>, shape="egg", style="filled"];
	dfr_78_mp [fixedsize="1", height="0.01", label="dfr_78_mp", shape="point", width="0.01"];
	dfr_79_mp [fixedsize="1", height="0.01", label="dfr_79_mp", shape="point", width="0.01"];
	dfr_80_mp [fixedsize="1", height="0.01", label="dfr_80_mp", shape="point", width="0.01"];
	sink_dfr_15_mp [fillcolor="darkgreen", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	sink_dfr_78_mp [fillcolor="darkgreen", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	analysis_alignment_funnel_check -> analysis_set_internal_ids_epo_ext [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_alignment_mlss_factory -> analysis_create_neighbour_nodes_jobs_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_block_size_distribution -> dfr_77_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_block_stats_funnel_check -> analysis_block_stats_aggregator [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_check_for_lastz -> analysis_create_default_pairwise_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{}"];
	analysis_check_reusability -> sink_dfr_15_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> reused_gdb_ids[]:=genome_db_id", style="dashed"];
	analysis_check_reusability -> sink_dfr_15_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#3\n=> nonreused_gdb_ids[]:=genome_db_id", style="dashed"];
	analysis_copy_dnafrags_from_master -> analysis_check_reusability [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_copy_table_factory -> dfr_12_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_copy_table_factory -> dfr_13_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_create_ancestral_db -> analysis_create_tables_in_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_create_default_pairwise_mlss -> analysis_extended_genome_alignment [arrowhead="tee", color="red"];
	analysis_create_default_pairwise_mlss -> dfr_63_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_mlss_ss -> analysis_make_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_create_neighbour_nodes_jobs_alignment -> dfr_54_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_neighbour_nodes_jobs_alignment -> dfr_55_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_create_tables_in_ancestral_db -> analysis_store_ancestral_species_name [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_drop_ancestral_db -> analysis_create_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_dump_mappings_to_file -> analysis_run_enredo [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_extended_genome_alignment -> analysis_extended_genome_alignment_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_extended_genome_alignment -> dfr_65_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_extended_genome_alignment_himem -> analysis_extended_genome_alignment_hugemem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_extended_genome_alignment_himem -> dfr_67_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_extended_genome_alignment_hugemem -> dfr_68_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_find_ancestral_seq_gdb -> analysis_store_ancestral_seq_gdb [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_find_dnafrag_region_strand -> analysis_find_dnafrag_region_strand_more_mem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_find_dnafrag_region_strand -> analysis_ortheus [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_find_dnafrag_region_strand_more_mem -> analysis_ortheus [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_gab_factory -> dfr_78_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_gab_factory -> dfr_79_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_gab_factory -> dfr_80_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_genome_db_factory -> analysis_genome_length_fetcher [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genome_length_fetcher -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> genome_length{genome_db_id}:=genome_length", style="dashed"];
	analysis_gerp -> analysis_gerp_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-2\n"];
	analysis_gerp -> analysis_gerp_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_healthcheck_factory -> dfr_71_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_healthcheck_factory -> dfr_72_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_dnafrag_region -> dfr_42_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_dnafrag_region -> dfr_43_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_load_dnafrag_region -> dfr_44_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#3"];
	analysis_load_genomedb -> analysis_copy_dnafrags_from_master [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_load_genomedb_factory -> dfr_15_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_genomedb_factory -> dfr_16_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_load_mlss_ids -> dfr_1_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_mlss_ids -> dfr_2_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_mlss_ids -> dfr_3_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_mlss_ids -> dfr_4_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_make_species_tree -> analysis_hc_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n{mlss_id,\nspecies_tree_root_id}"];
	analysis_map_anchor_align_genome_factory -> dfr_24_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_map_anchor_align_genome_factory -> dfr_25_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_map_anchors -> analysis_map_anchors [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\nINPUT_PLUS "];
	analysis_map_anchors -> analysis_map_anchors_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_map_anchors_factory -> dfr_26_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_map_anchors_factory -> dfr_27_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_map_anchors_himem -> analysis_map_anchors_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\nINPUT_PLUS "];
	analysis_map_anchors_no_server -> analysis_map_anchors_no_server_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-2\n"];
	analysis_map_anchors_no_server -> analysis_map_anchors_no_server_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_missing_anchors_factory -> analysis_map_anchors_no_server [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\nINPUT_PLUS "];
	analysis_mlss_factory -> dfr_5_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_mlss_factory -> dfr_6_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_msa_stats_funnel_check -> analysis_block_size_distribution [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_multiplealigner_stats_factory -> analysis_gab_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_multiplealigner_stats_factory -> dfr_73_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_multiplealigner_stats_factory -> dfr_74_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_offset_tables -> analysis_load_genomedb_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{mlss_id}"];
	analysis_ortheus -> analysis_extended_genome_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_ortheus -> analysis_ortheus_high_mem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_ortheus_high_mem -> analysis_extended_genome_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_ortheus_high_mem -> analysis_ortheus_huge_mem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_ortheus_huge_mem -> analysis_extended_genome_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_per_block_stats -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_positions{genome_db_id}[]:=num_of_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_aligned_positions{genome_db_id}[]:=num_of_aligned_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_other_seq_positions{genome_db_id}[]:=num_of_other_seq_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#3\n=> depth_by_genome{genome_db_id}{depth}[]:=num_of_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_78_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#4\n=> pairwise_coverage{from_genome_db_id}{to_genome_db_id}[]:=num_of_aligned_positions", style="dashed"];
	analysis_remove_overlaps -> analysis_trim_anchor_align_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_reuse_anchor_align_factory -> dfr_22_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_reuse_anchor_align_factory -> dfr_23_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_run_enredo -> analysis_load_dnafrag_region [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_set_gerp_mlss_tag -> analysis_set_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_set_gerp_neutral_rate -> analysis_gerp [arrowhead="tee", color="red"];
	analysis_set_internal_ids_epo_ext -> analysis_alignment_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_setup_extended_alignment -> analysis_check_for_lastz [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_setup_extended_alignment -> analysis_dump_mappings_to_file [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_store_ancestral_species_name -> analysis_find_ancestral_seq_gdb [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_trim_anchor_align -> analysis_trim_anchor_align_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_trim_anchor_align_factory -> dfr_35_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_trim_anchor_align_factory -> dfr_36_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_trim_anchor_align_himem -> analysis_ignore_huge_trim_anchor_align [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_update_max_alignment_length -> analysis_healthcheck_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	dfr_12_mp -> analysis_offset_tables [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_13_mp -> analysis_copy_table [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{src_db_conn,\ntable}", tailport="s"];
	dfr_13_mp -> dfr_12_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_15_mp -> analysis_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{}", tailport="s"];
	dfr_16_mp -> analysis_load_genomedb [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{locator,\nmaster_dbID}", tailport="s"];
	dfr_16_mp -> dfr_15_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_1_mp -> analysis_reuse_anchor_align_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_22_mp -> analysis_map_anchor_align_genome_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_23_mp -> analysis_reuse_anchor_align [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_23_mp -> dfr_22_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_24_mp -> analysis_remove_overlaps [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_25_mp -> analysis_map_anchors_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_25_mp -> dfr_24_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_26_mp -> analysis_missing_anchors_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_27_mp -> analysis_map_anchors [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_27_mp -> dfr_26_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_2_mp -> analysis_copy_table_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_2_mp -> dfr_1_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_35_mp -> analysis_setup_extended_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_36_mp -> analysis_trim_anchor_align [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_36_mp -> dfr_35_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_3_mp -> analysis_set_internal_ids [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_3_mp -> dfr_1_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_42_mp -> analysis_alignment_funnel_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{}", tailport="s"];
	dfr_43_mp -> analysis_find_dnafrag_region_strand [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_43_mp -> dfr_42_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_44_mp -> analysis_ortheus [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_44_mp -> dfr_42_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_4_mp -> analysis_drop_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_4_mp -> dfr_1_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_54_mp -> analysis_update_max_alignment_length [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_55_mp -> analysis_set_neighbour_nodes [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_55_mp -> dfr_54_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_5_mp -> analysis_set_gerp_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_5_mp -> analysis_set_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_63_mp -> analysis_set_gerp_neutral_rate [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_65_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_67_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_68_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_6_mp -> analysis_create_mlss_ss [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_6_mp -> dfr_5_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_71_mp -> analysis_end_pipeline [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_71_mp -> analysis_multiplealigner_stats_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_72_mp -> analysis_conservation_score_healthcheck [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{logic_name,\nmethod_link_type,\ntest}", tailport="cond_0"];
	dfr_72_mp -> analysis_conservation_score_healthcheck [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{method_link_species_set_id,\ntest}", tailport="cond_0"];
	dfr_72_mp -> dfr_71_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_73_mp -> analysis_msa_stats_funnel_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_74_mp -> analysis_multiplealigner_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_74_mp -> dfr_73_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_77_mp -> analysis_generate_msa_stats_report [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_78_mp -> analysis_block_stats_funnel_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_79_mp -> analysis_genome_db_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_79_mp -> dfr_78_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_80_mp -> analysis_per_block_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{genomic_align_block_ids}", tailport="s"];
	dfr_80_mp -> dfr_78_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];

subgraph "cluster_mammals_epo_with_ext_114" {
	label="mammals_epo_with_ext_114";
	style="bold,filled";
	colorscheme="pastel19";
	fillcolor="3";
	color="";
	analysis_alignment_funnel_check;
	analysis_alignment_mlss_factory;
	analysis_block_size_distribution;
	analysis_block_stats_aggregator;
	analysis_block_stats_funnel_check;
	analysis_check_for_lastz;
	analysis_create_default_pairwise_mlss;
	analysis_create_neighbour_nodes_jobs_alignment;
	analysis_dump_mappings_to_file;
	analysis_end_pipeline;
	analysis_gab_factory;
	analysis_generate_msa_stats_report;
	analysis_healthcheck_factory;
	analysis_load_dnafrag_region;
	analysis_load_mlss_ids;
	analysis_map_anchor_align_genome_factory;
	analysis_msa_stats_funnel_check;
	analysis_multiplealigner_stats_factory;
	analysis_remove_overlaps;
	analysis_reuse_anchor_align_factory;
	analysis_run_enredo;
	analysis_set_gerp_neutral_rate;
	analysis_set_internal_ids_epo_ext;
	analysis_setup_extended_alignment;
	analysis_trim_anchor_align_factory;
	analysis_update_max_alignment_length;
	subgraph "cluster_cl_dfr_1_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_copy_table_factory;
		analysis_create_ancestral_db;
		analysis_create_tables_in_ancestral_db;
		analysis_drop_ancestral_db;
		analysis_find_ancestral_seq_gdb;
		analysis_load_genomedb_factory;
		analysis_mlss_factory;
		analysis_offset_tables;
		analysis_set_gerp_mlss_tag;
		analysis_set_internal_ids;
		analysis_set_mlss_tag;
		analysis_store_ancestral_seq_gdb;
		analysis_store_ancestral_species_name;
		subgraph "cluster_cl_dfr_12_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_copy_table;
		}
		subgraph "cluster_cl_dfr_15_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_check_reusability;
			analysis_copy_dnafrags_from_master;
			analysis_load_genomedb;
			sink_dfr_15_mp;
			sink_dfr_15_mp;
		}
		subgraph "cluster_cl_dfr_5_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_create_mlss_ss;
			analysis_hc_species_tree;
			analysis_make_species_tree;
		}
		dfr_12_mp;
		dfr_13_mp;
		dfr_15_mp;
		dfr_16_mp;
		dfr_5_mp;
		dfr_6_mp;
	}
	subgraph "cluster_cl_dfr_22_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_reuse_anchor_align;
	}
	subgraph "cluster_cl_dfr_24_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_map_anchors_factory;
		analysis_map_anchors_no_server;
		analysis_map_anchors_no_server_himem;
		analysis_missing_anchors_factory;
		subgraph "cluster_cl_dfr_26_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_map_anchors;
			analysis_map_anchors_himem;
		}
		dfr_26_mp;
		dfr_27_mp;
	}
	subgraph "cluster_cl_dfr_35_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_ignore_huge_trim_anchor_align;
		analysis_trim_anchor_align;
		analysis_trim_anchor_align_himem;
	}
	subgraph "cluster_cl_dfr_42_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_extended_genome_alignment;
		analysis_extended_genome_alignment_himem;
		analysis_extended_genome_alignment_hugemem;
		analysis_find_dnafrag_region_strand;
		analysis_find_dnafrag_region_strand_more_mem;
		analysis_gerp;
		analysis_gerp_himem;
		analysis_ortheus;
		analysis_ortheus_high_mem;
		analysis_ortheus_huge_mem;
		dfr_65_mp;
		dfr_67_mp;
		dfr_68_mp;
	}
	subgraph "cluster_cl_dfr_54_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_set_neighbour_nodes;
	}
	subgraph "cluster_cl_dfr_71_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_conservation_score_healthcheck;
	}
	subgraph "cluster_cl_dfr_73_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_multiplealigner_stats;
	}
	subgraph "cluster_cl_dfr_78_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_genome_db_factory;
		analysis_genome_length_fetcher;
		analysis_per_block_stats;
		sink_dfr_78_mp;
		sink_dfr_78_mp;
		sink_dfr_78_mp;
		sink_dfr_78_mp;
		sink_dfr_78_mp;
		sink_dfr_78_mp;
	}
	dfr_1_mp;
	dfr_22_mp;
	dfr_23_mp;
	dfr_24_mp;
	dfr_25_mp;
	dfr_2_mp;
	dfr_35_mp;
	dfr_36_mp;
	dfr_3_mp;
	dfr_42_mp;
	dfr_43_mp;
	dfr_44_mp;
	dfr_4_mp;
	dfr_54_mp;
	dfr_55_mp;
	dfr_63_mp;
	dfr_71_mp;
	dfr_72_mp;
	dfr_73_mp;
	dfr_74_mp;
	dfr_77_mp;
	dfr_78_mp;
	dfr_79_mp;
	dfr_80_mp;
}
}
