digraph test {
	ratio="compress"; concentrate = "true"; name = "AnalysisWorkflow"; pad = "1.0";
	analysis_altallegroup_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">altallegroup_factory (3)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">235d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_altallele_species_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">altallele_species_factory (2)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_import_altalleles_as_homologies [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">import_altalleles_as_homologies (4)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">4006d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_import_altalleles_as_homologies_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">import_altalleles_as_homologies_himem (5)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_offset_tables [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">offset_tables (1)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_altallegroup_factory -> analysis_import_altalleles_as_homologies [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_altallele_species_factory -> analysis_altallegroup_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_import_altalleles_as_homologies -> analysis_import_altalleles_as_homologies_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_offset_tables -> analysis_altallele_species_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];

subgraph "cluster_vertebrates_alt_allele_import_115" {
	label="vertebrates_alt_allele_import_115";
	style="bold,filled";
	colorscheme="pastel19";
	fillcolor="3";
	color="";
	analysis_altallegroup_factory;
	analysis_altallele_species_factory;
	analysis_import_altalleles_as_homologies;
	analysis_import_altalleles_as_homologies_himem;
	analysis_offset_tables;
}
}
