digraph test {
	ratio="compress"; concentrate = "true"; name = "AnalysisWorkflow"; pad = "1.0";
	analysis_affected_gabs_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">affected_gabs_factory (14)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_size_distribution [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_size_distribution (47)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_stats_aggregator [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_stats_aggregator (54)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_block_stats_funnel_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">block_stats_funnel_check (53)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_conservation_score_healthcheck [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">conservation_score_healthcheck (42)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_ancestral_data [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_ancestral_data (8)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_anchor_align [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_anchor_align (11)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_anchor_align_factory [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_anchor_align_factory (10)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_ancestral_db [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_ancestral_db (27)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_default_pairwise_mlss [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_default_pairwise_mlss (34)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_extended_genome_jobs [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_extended_genome_jobs (20)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_neighbour_nodes_jobs_alignment [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_neighbour_nodes_jobs_alignment (22)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_tables_in_ancestral_db [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_tables_in_ancestral_db (28)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_drop_ancestral_db [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">drop_ancestral_db (26)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_end_pipeline [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">end_pipeline (43)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_epo_extended_rib [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">epo_extended_rib (19)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment (36)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment_himem (37)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_extended_genome_alignment_hugemem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">extended_genome_alignment_hugemem (38)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_find_ancestral_seq_gdb [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">find_ancestral_seq_gdb (30)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_fire_gab_analyses [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">fire_gab_analyses (13)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_flow_gabs [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">flow_gabs (24)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gab_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gab_factory (49)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_generate_msa_stats_report [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">generate_msa_stats_report (48)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genome_db_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">genome_db_factory (50)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genome_length_fetcher [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">genome_length_fetcher (51)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">60d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gerp [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gerp (39)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">31347d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gerp_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">gerp_himem (40)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_species_tree [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">hc_species_tree (7)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_healthcheck_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">healthcheck_factory (41)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_mlss_ids [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_mlss_ids (1)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_make_species_tree [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">make_species_tree (6)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_minimize_gab_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">minimize_gab_check (15)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_mlss_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">mlss_factory (5)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_msa_stats_funnel_check [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">msa_stats_funnel_check (46)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_msa_update_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">msa_update_factory (3)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_multiplealigner_stats [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">multiplealigner_stats (45)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">60d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_multiplealigner_stats_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">multiplealigner_stats_factory (44)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_per_block_stats [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">per_block_stats (52)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">627d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_populate_new_database [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">populate_new_database (2)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_remove_prev_mlss [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">remove_prev_mlss (18)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_gerp_mlss_tag [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_gerp_mlss_tag (32)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_gerp_neutral_rate [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_gerp_neutral_rate (35)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_internal_ids [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_internal_ids (4)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_internal_ids_epo_extended [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_internal_ids_epo_extended (21)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_mlss_tag [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_mlss_tag (33)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_neighbour_nodes [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">set_neighbour_nodes (23)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_store_ancestral_seq_gdb [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">store_ancestral_seq_gdb (31)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_store_ancestral_species_name [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">store_ancestral_species_name (29)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_sync_ancestral_database [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">sync_ancestral_database (17)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_transfer_msa [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">transfer_msa (12)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_update_ancestor_names [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">update_ancestor_names (9)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_update_gab [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">update_gab (16)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">22390d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_update_max_alignment_length [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">update_max_alignment_length (25)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	dfr_10_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #method_type# eq &quot;epo&quot;</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_11_mp [fixedsize="1", height="0.01", label="dfr_11_mp", shape="point", width="0.01"];
	dfr_12_mp [fixedsize="1", height="0.01", label="dfr_12_mp", shape="point", width="0.01"];
	dfr_13_mp [fixedsize="1", height="0.01", label="dfr_13_mp", shape="point", width="0.01"];
	dfr_16_mp [fixedsize="1", height="0.01", label="dfr_16_mp", shape="point", width="0.01"];
	dfr_17_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp# &amp;&amp; #method_type# eq &quot;pecan&quot;</td></tr></table>>, shape="egg", style="filled"];
	dfr_18_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #method_type# eq &quot;epo&quot;</td></tr></table>>, shape="egg", style="filled"];
	dfr_1_mp [fixedsize="1", height="0.01", label="dfr_1_mp", shape="point", width="0.01"];
	dfr_20_mp [fixedsize="1", height="0.01", label="dfr_20_mp", shape="point", width="0.01"];
	dfr_21_mp [fixedsize="1", height="0.01", label="dfr_21_mp", shape="point", width="0.01"];
	dfr_23_mp [fixedsize="1", height="0.01", label="dfr_23_mp", shape="point", width="0.01"];
	dfr_24_mp [fixedsize="1", height="0.01", label="dfr_24_mp", shape="point", width="0.01"];
	dfr_2_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #method_type# eq &quot;epo&quot; &amp;&amp; #run_gerp#</td></tr><tr><td port="cond_1">WHEN #method_type# eq &quot;epo&quot; &amp;&amp; !#run_gerp#</td></tr><tr><td port="cond_2">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_33_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_34_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_35_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #method_type# eq &quot;epo&quot;</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_37_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_39_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_3_mp [fixedsize="1", height="0.01", label="dfr_3_mp", shape="point", width="0.01"];
	dfr_40_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp#</td></tr></table>>, shape="egg", style="filled"];
	dfr_43_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN not #skip_multiplealigner_stats#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_44_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #run_gerp# &amp;&amp; #method_type# ne &quot;epo&quot;</td></tr></table>>, shape="egg", style="filled"];
	dfr_45_mp [fixedsize="1", height="0.01", label="dfr_45_mp", shape="point", width="0.01"];
	dfr_46_mp [fixedsize="1", height="0.01", label="dfr_46_mp", shape="point", width="0.01"];
	dfr_49_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #msa_stats_shared_dir#</td></tr></table>>, shape="egg", style="filled"];
	dfr_4_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #method_type# eq &quot;epo&quot;</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_50_mp [fixedsize="1", height="0.01", label="dfr_50_mp", shape="point", width="0.01"];
	dfr_51_mp [fixedsize="1", height="0.01", label="dfr_51_mp", shape="point", width="0.01"];
	dfr_52_mp [fixedsize="1", height="0.01", label="dfr_52_mp", shape="point", width="0.01"];
	sink_dfr_12_mp [fillcolor="darkgreen", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	sink_dfr_50_mp [fillcolor="darkgreen", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	analysis_affected_gabs_factory -> dfr_12_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_affected_gabs_factory -> dfr_13_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_block_size_distribution -> dfr_49_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_block_stats_funnel_check -> analysis_block_stats_aggregator [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_copy_ancestral_data -> analysis_update_ancestor_names [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_copy_anchor_align_factory -> analysis_copy_anchor_align [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_create_ancestral_db -> analysis_create_tables_in_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_create_default_pairwise_mlss -> dfr_34_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_extended_genome_jobs -> dfr_20_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_extended_genome_jobs -> dfr_21_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_create_neighbour_nodes_jobs_alignment -> dfr_23_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_neighbour_nodes_jobs_alignment -> dfr_24_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_create_tables_in_ancestral_db -> analysis_store_ancestral_species_name [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_drop_ancestral_db -> analysis_create_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_epo_extended_rib -> analysis_create_default_pairwise_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_extended_genome_alignment -> analysis_extended_genome_alignment_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_extended_genome_alignment -> dfr_37_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_extended_genome_alignment_himem -> analysis_extended_genome_alignment_hugemem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_extended_genome_alignment_himem -> dfr_39_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_extended_genome_alignment_hugemem -> dfr_40_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_find_ancestral_seq_gdb -> analysis_copy_ancestral_data [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_find_ancestral_seq_gdb -> analysis_store_ancestral_seq_gdb [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_fire_gab_analyses -> dfr_10_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_fire_gab_analyses -> dfr_11_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_flow_gabs -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_gab_factory -> dfr_50_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_gab_factory -> dfr_51_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_gab_factory -> dfr_52_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_genome_db_factory -> analysis_genome_length_fetcher [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genome_length_fetcher -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> genome_length{genome_db_id}:=genome_length", style="dashed"];
	analysis_gerp -> analysis_gerp_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-2\n"];
	analysis_gerp -> analysis_gerp_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_healthcheck_factory -> dfr_43_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_healthcheck_factory -> dfr_44_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_mlss_ids -> dfr_1_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_load_mlss_ids -> dfr_2_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_make_species_tree -> analysis_hc_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n{mlss_id,\nspecies_tree_root_id}"];
	analysis_mlss_factory -> analysis_make_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_msa_stats_funnel_check -> analysis_block_size_distribution [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_msa_update_factory -> dfr_3_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_msa_update_factory -> dfr_4_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_multiplealigner_stats_factory -> analysis_gab_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_multiplealigner_stats_factory -> dfr_45_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_multiplealigner_stats_factory -> dfr_46_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_per_block_stats -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_positions{genome_db_id}[]:=num_of_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_aligned_positions{genome_db_id}[]:=num_of_aligned_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> num_of_other_seq_positions{genome_db_id}[]:=num_of_other_seq_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#3\n=> depth_by_genome{genome_db_id}{depth}[]:=num_of_positions", style="dashed"];
	analysis_per_block_stats -> sink_dfr_50_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#4\n=> pairwise_coverage{from_genome_db_id}{to_genome_db_id}[]:=num_of_aligned_positions", style="dashed"];
	analysis_remove_prev_mlss -> dfr_16_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_remove_prev_mlss -> dfr_17_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_remove_prev_mlss -> dfr_18_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_set_gerp_neutral_rate -> dfr_35_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_set_internal_ids_epo_extended -> analysis_create_neighbour_nodes_jobs_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{method_type,\nmlss_id}"];
	analysis_set_mlss_tag -> dfr_33_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_store_ancestral_species_name -> analysis_find_ancestral_seq_gdb [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_sync_ancestral_database -> analysis_remove_prev_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_transfer_msa -> analysis_fire_gab_analyses [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_update_gab -> sink_dfr_12_mp [arrowtail="crow", color="darkgreen", dir="both", fontcolor="darkgreen", fontname="Helvetica", label="#2\n=> ancestor_names[]:=name", style="dashed"];
	analysis_update_max_alignment_length -> analysis_healthcheck_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	dfr_10_mp -> analysis_remove_prev_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_10_mp -> analysis_sync_ancestral_database [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_11_mp -> analysis_affected_gabs_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_11_mp -> dfr_10_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_12_mp -> analysis_minimize_gab_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{compara_db,\ndatacheck_names,\ndb_type,\nregistry_file}", tailport="s"];
	dfr_13_mp -> analysis_update_gab [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_13_mp -> dfr_12_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_16_mp -> analysis_create_neighbour_nodes_jobs_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_17_mp -> analysis_set_gerp_neutral_rate [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_17_mp -> dfr_16_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_18_mp -> analysis_epo_extended_rib [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_1_mp -> analysis_msa_update_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_20_mp -> analysis_set_internal_ids_epo_extended [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_21_mp -> analysis_extended_genome_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_21_mp -> dfr_20_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_23_mp -> analysis_update_max_alignment_length [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{method_link_species_set_id,\nmethod_type}", tailport="s"];
	dfr_24_mp -> analysis_set_neighbour_nodes [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_24_mp -> dfr_23_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_2_mp -> analysis_populate_new_database [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id_list}", tailport="cond_0"];
	dfr_2_mp -> analysis_populate_new_database [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id_list}", tailport="cond_1"];
	dfr_2_mp -> analysis_populate_new_database [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id_list}", tailport="cond_2"];
	dfr_2_mp -> dfr_1_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_33_mp -> analysis_set_gerp_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="cond_0"];
	dfr_34_mp -> analysis_create_extended_genome_jobs [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_34_mp -> analysis_set_gerp_neutral_rate [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_35_mp -> analysis_create_extended_genome_jobs [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_35_mp -> analysis_flow_gabs [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_37_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_39_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_3_mp -> analysis_transfer_msa [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_40_mp -> analysis_gerp [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_43_mp -> analysis_end_pipeline [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_43_mp -> analysis_multiplealigner_stats_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id}", tailport="cond_0"];
	dfr_44_mp -> analysis_conservation_score_healthcheck [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{logic_name,\nmethod_link_type,\ntest}", tailport="cond_0"];
	dfr_44_mp -> analysis_conservation_score_healthcheck [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{method_link_species_set_id,\ntest}", tailport="cond_0"];
	dfr_44_mp -> dfr_43_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_45_mp -> analysis_msa_stats_funnel_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_46_mp -> analysis_multiplealigner_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_46_mp -> dfr_45_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_49_mp -> analysis_generate_msa_stats_report [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_4_mp -> analysis_copy_anchor_align_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id}", tailport="cond_0"];
	dfr_4_mp -> analysis_drop_ancestral_db [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{mlss_id,\nprev_mlss_id}", tailport="cond_0"];
	dfr_4_mp -> analysis_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{inputlist}", tailport="cond_0"];
	dfr_4_mp -> analysis_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{inputlist}", tailport="cond_1"];
	dfr_4_mp -> analysis_set_gerp_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{ce_mlss_id,\ncs_mlss_id,\next_mlss_id}", tailport="cond_1"];
	dfr_4_mp -> analysis_set_internal_ids [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="cond_0"];
	dfr_4_mp -> analysis_set_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="cond_0"];
	dfr_4_mp -> dfr_3_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_50_mp -> analysis_block_stats_funnel_check [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_51_mp -> analysis_genome_db_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_51_mp -> dfr_50_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_52_mp -> analysis_per_block_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{genomic_align_block_ids}", tailport="s"];
	dfr_52_mp -> dfr_50_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];

subgraph "cluster_amniotes_pecan_update_114" {
	label="amniotes_pecan_update_114";
	style="bold,filled";
	colorscheme="pastel19";
	fillcolor="3";
	color="";
	analysis_block_size_distribution;
	analysis_block_stats_aggregator;
	analysis_block_stats_funnel_check;
	analysis_create_default_pairwise_mlss;
	analysis_create_extended_genome_jobs;
	analysis_create_neighbour_nodes_jobs_alignment;
	analysis_end_pipeline;
	analysis_epo_extended_rib;
	analysis_fire_gab_analyses;
	analysis_flow_gabs;
	analysis_gab_factory;
	analysis_generate_msa_stats_report;
	analysis_healthcheck_factory;
	analysis_load_mlss_ids;
	analysis_msa_stats_funnel_check;
	analysis_msa_update_factory;
	analysis_multiplealigner_stats_factory;
	analysis_remove_prev_mlss;
	analysis_set_gerp_neutral_rate;
	analysis_set_internal_ids_epo_extended;
	analysis_sync_ancestral_database;
	analysis_transfer_msa;
	analysis_update_max_alignment_length;
	subgraph "cluster_cl_dfr_10_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_affected_gabs_factory;
		analysis_minimize_gab_check;
		subgraph "cluster_cl_dfr_12_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_update_gab;
			sink_dfr_12_mp;
		}
		dfr_12_mp;
		dfr_13_mp;
	}
	subgraph "cluster_cl_dfr_1_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_populate_new_database;
	}
	subgraph "cluster_cl_dfr_20_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_extended_genome_alignment;
		analysis_extended_genome_alignment_himem;
		analysis_extended_genome_alignment_hugemem;
		analysis_gerp;
		analysis_gerp_himem;
		dfr_37_mp;
		dfr_39_mp;
		dfr_40_mp;
	}
	subgraph "cluster_cl_dfr_23_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_set_neighbour_nodes;
	}
	subgraph "cluster_cl_dfr_3_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_copy_ancestral_data;
		analysis_copy_anchor_align;
		analysis_copy_anchor_align_factory;
		analysis_create_ancestral_db;
		analysis_create_tables_in_ancestral_db;
		analysis_drop_ancestral_db;
		analysis_find_ancestral_seq_gdb;
		analysis_hc_species_tree;
		analysis_make_species_tree;
		analysis_mlss_factory;
		analysis_set_gerp_mlss_tag;
		analysis_set_internal_ids;
		analysis_set_mlss_tag;
		analysis_store_ancestral_seq_gdb;
		analysis_store_ancestral_species_name;
		analysis_update_ancestor_names;
		dfr_33_mp;
	}
	subgraph "cluster_cl_dfr_43_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_conservation_score_healthcheck;
	}
	subgraph "cluster_cl_dfr_45_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_multiplealigner_stats;
	}
	subgraph "cluster_cl_dfr_50_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_genome_db_factory;
		analysis_genome_length_fetcher;
		analysis_per_block_stats;
		sink_dfr_50_mp;
		sink_dfr_50_mp;
		sink_dfr_50_mp;
		sink_dfr_50_mp;
		sink_dfr_50_mp;
		sink_dfr_50_mp;
	}
	dfr_10_mp;
	dfr_11_mp;
	dfr_16_mp;
	dfr_17_mp;
	dfr_18_mp;
	dfr_1_mp;
	dfr_20_mp;
	dfr_21_mp;
	dfr_23_mp;
	dfr_24_mp;
	dfr_2_mp;
	dfr_34_mp;
	dfr_35_mp;
	dfr_3_mp;
	dfr_43_mp;
	dfr_44_mp;
	dfr_45_mp;
	dfr_46_mp;
	dfr_49_mp;
	dfr_4_mp;
	dfr_50_mp;
	dfr_51_mp;
	dfr_52_mp;
}
}
