digraph test {
	ratio="compress"; concentrate = "true"; name = "AnalysisWorkflow"; pad = "1.0";
	analysis_CAFE_analysis [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_analysis (106)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_CAFE_analysis_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_analysis_himem (107)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_CAFE_json [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_json (108)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">234d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_CAFE_json_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_json_himem (109)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_CAFE_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_species_tree (103)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_CAFE_table [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>CAFE_table (105)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_aligner_for_tree_break [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>aligner_for_tree_break (44)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">57d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_aligner_for_tree_break_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>aligner_for_tree_break_himem (45)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_backbone_fire_classify_genes [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>backbone_fire_classify_genes (2)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_backbone_fire_load_genomes [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>backbone_fire_load_genomes (1)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_backbone_fire_posttree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>backbone_fire_posttree (6)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_backbone_fire_tree_building [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>backbone_fire_tree_building (3)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_backbone_pipeline_finished [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>backbone_pipeline_finished (9)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_calculate_wga_coverage [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>calculate_wga_coverage (121)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1843d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_check_dna_alns_complete [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>check_dna_alns_complete (95)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_check_file_copy [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>check_file_copy (122)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_cluster_qc_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>cluster_qc_factory (30)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_clusters_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>clusters_factory (34)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_clusterset_backup [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>clusterset_backup (28)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_consensus_cigar_line_prep [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>consensus_cigar_line_prep (79)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12104d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_dumps_to_shared_loc [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>copy_dumps_to_shared_loc (92)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_files_to_shared_loc [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>copy_files_to_shared_loc (123)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_table [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>copy_table (12)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">3d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_tables_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>copy_tables_factory (11)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_count_genes_in_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>count_genes_in_tree (90)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_additional_clustersets [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>create_additional_clustersets (29)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_mlss_ss [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>create_mlss_ss (18)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_ss_picts [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>create_ss_picts (56)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_datacheck_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>datacheck_factory (128)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_datacheck_fan [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>datacheck_fan (132)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">23d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_datacheck_fan_high_mem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>datacheck_fan_high_mem (133)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_datacheck_funnel [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>datacheck_funnel (129)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_dump_genes [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>dump_genes (99)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_email_report [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>email_report (131)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_expand_clusters_with_projections [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>expand_clusters_with_projections (33)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_fast_trees [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>fast_trees (67)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">2217d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_fast_trees_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>fast_trees_himem (68)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_fast_trees_hugemem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>fast_trees_hugemem (69)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_fire_tree_building_analyses [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>fire_tree_building_analyses (5)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_flag_high_confidence_orthologs [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>flag_high_confidence_orthologs (125)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19900d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gene_count_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>gene_count_factory (89)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_gene_dumps_genome_db_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>gene_dumps_genome_db_factory (98)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_generate_tree_stats_report [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>generate_tree_stats_report (38)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genome_member_copy [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genome_member_copy (21)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_alignment [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_alignment (66)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12110d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_alignment_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_alignment_himem (70)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1970d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_alignment_hugemem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_alignment_hugemem (71)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_alignment_mammoth [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_alignment_mammoth (72)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_tree (73)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">15850d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_genomic_tree_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>genomic_tree_himem (74)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">3924d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_cafe_results [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_cafe_results (110)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_cafe_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_cafe_species_tree (104)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_epo_removed_members [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_epo_removed_members (42)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">11410d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_full_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_full_species_tree (102)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_global_tree_set [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_global_tree_set (35)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_members_globally [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_members_globally (22)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_members_per_genome [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_members_per_genome (19)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_hc_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>hc_species_tree (25)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_homology_dumps_mlss_id_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>homology_dumps_mlss_id_factory (115)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_homology_id_mapping [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>homology_id_mapping (85)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19900d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_homology_id_mapping_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>homology_id_mapping_himem (86)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_homology_stats_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>homology_stats_factory (80)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_id_map_mlss_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>id_map_mlss_factory (83)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_import_homology_table [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>import_homology_table (126)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19935d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_import_homology_table_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>import_homology_table_himem (127)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">6d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_infernal [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>infernal (51)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1511d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_infernal_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>infernal_himem (52)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_insert_member_projections [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>insert_member_projections (23)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_jira_ticket_creation [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>jira_ticket_creation (134)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ktreedist [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>ktreedist (78)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12104d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_genomedb [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>load_genomedb (17)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_genomedb_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>load_genomedb_factory (16)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_members_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>load_members_factory (20)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_mlss_id [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>load_mlss_id (15)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_rfam_models [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>load_rfam_models (26)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_make_full_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>make_full_species_tree (101)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_make_species_tree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>make_species_tree (24)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_mlss_id_for_high_confidence_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>mlss_id_for_high_confidence_factory (124)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_mlss_id_mapping [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>mlss_id_mapping (84)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19900d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_msa_chooser [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>msa_chooser (43)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">11410d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_notify_pipeline_completed [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>notify_pipeline_completed (10)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_offset_more_tables [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>offset_more_tables (14)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_offset_tables [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>offset_tables (13)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ortholog_cluster [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>ortholog_cluster (32)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_ortholog_mlss_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>ortholog_mlss_factory (120)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_orthology_stats [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>orthology_stats (81)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19900d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_orthotree [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>orthotree (76)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12104d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_orthotree_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>orthotree_himem (77)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_other_paralogs [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>other_paralogs (48)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">923d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_other_paralogs_himem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>other_paralogs_himem (49)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pair_species [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pair_species (117)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_paralogue_for_import_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>paralogue_for_import_factory (97)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_paralogy_stats [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>paralogy_stats (82)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_per_genome_qc [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>per_genome_qc (31)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">200d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_posttree_semaphore_check [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>posttree_semaphore_check (7)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_sec_struct_tree_1_core [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_sec_struct_tree_1_core (57)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1503d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_sec_struct_tree_2_cores [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_sec_struct_tree_2_cores (58)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">4d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_sec_struct_tree_4_cores [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_sec_struct_tree_4_cores (59)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_sec_struct_tree_8_cores [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_sec_struct_tree_8_cores (60)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_secondary_structure_decision [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_secondary_structure_decision (53)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1508d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_pre_tree_building_semaphore_check [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>pre_tree_building_semaphore_check (4)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_quick_tree_break [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>quick_tree_break (46)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">57d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_quick_tree_break_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>quick_tree_break_himem (47)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">2d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_recover_epo [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>recover_epo (39)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">11676d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_recover_epo_himem [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>recover_epo_himem (40)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">7d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_recover_epo_hugemem [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>recover_epo_hugemem (41)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rename_labels [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rename_labels (36)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_reset_mlss [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>reset_mlss (118)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rfam_classify [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rfam_classify (27)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_high_confidence_orths [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_high_confidence_orths (96)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_homology_dumps [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_homology_dumps (87)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_homology_processing [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_homology_processing (91)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_orth_wga [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_orth_wga (94)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_orth_wga_and_high_conf [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_orth_wga_and_high_conf (93)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_posttree_processing [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_posttree_processing (8)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_rib_fire_tree_stats [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>rib_fire_tree_stats (88)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_sec_struct_model_tree_1_core [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>sec_struct_model_tree_1_core (62)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">16996d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_sec_struct_model_tree_2_cores [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>sec_struct_model_tree_2_cores (63)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">28d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_sec_struct_model_tree_4_cores [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>sec_struct_model_tree_4_cores (64)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_sec_struct_model_tree_8_cores [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>sec_struct_model_tree_8_cores (65)</td></tr><tr><td> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_secondary_structure_decision [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>secondary_structure_decision (61)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">17024d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_select_mlss [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>select_mlss (119)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">19900d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_set_default_values [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>set_default_values (112)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_split_tree_homologies [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>split_tree_homologies (116)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">201d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_stats_gene_trees [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>stats_gene_trees (113)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_stats_homologies [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>stats_homologies (114)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_store_results [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>store_results (130)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_subcluster_factory [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>subcluster_factory (50)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">57d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_tree_backup [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>tree_backup (54)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">757d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_tree_entry_point [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>tree_entry_point (55)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12110d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_treebest_mmerge [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>treebest_mmerge (75)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">12110d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_wga_expected_dumps [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>wga_expected_dumps (100)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_write_cafe_mlss_tag [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>write_cafe_mlss_tag (111)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_write_stn_tags [fillcolor="#00bfff", fontname="Times-Roman", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>write_stn_tags (37)</td></tr><tr><td> </td></tr><tr><td bgcolor="#00bfff" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	dfr_10_mp [fixedsize="1", label="dfr_10_mp", shape="point", width="0.01"];
	dfr_116_mp [fixedsize="1", label="dfr_116_mp", shape="point", width="0.01"];
	dfr_117_mp [fixedsize="1", label="dfr_117_mp", shape="point", width="0.01"];
	dfr_118_mp [fixedsize="1", label="dfr_118_mp", shape="point", width="0.01"];
	dfr_119_mp [fixedsize="1", label="dfr_119_mp", shape="point", width="0.01"];
	dfr_11_mp [fixedsize="1", label="dfr_11_mp", shape="point", width="0.01"];
	dfr_120_mp [fixedsize="1", label="dfr_120_mp", shape="point", width="0.01"];
	dfr_124_mp [fixedsize="1", label="dfr_124_mp", shape="point", width="0.01"];
	dfr_125_mp [fixedsize="1", label="dfr_125_mp", shape="point", width="0.01"];
	dfr_126_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #do_orth_wga#</td></tr></table>>, shape="egg", style="filled"];
	dfr_12_mp [fixedsize="1", label="dfr_12_mp", shape="point", width="0.01"];
	dfr_137_mp [fixedsize="1", label="dfr_137_mp", shape="point", width="0.01"];
	dfr_138_mp [fixedsize="1", label="dfr_138_mp", shape="point", width="0.01"];
	dfr_13_mp [fixedsize="1", label="dfr_13_mp", shape="point", width="0.01"];
	dfr_147_mp [fixedsize="1", label="dfr_147_mp", shape="point", width="0.01"];
	dfr_148_mp [fixedsize="1", label="dfr_148_mp", shape="point", width="0.01"];
	dfr_152_mp [fixedsize="1", label="dfr_152_mp", shape="point", width="0.01"];
	dfr_153_mp [fixedsize="1", label="dfr_153_mp", shape="point", width="0.01"];
	dfr_155_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #homology_dumps_shared_dir#</td></tr></table>>, shape="egg", style="filled"];
	dfr_159_mp [fixedsize="1", label="dfr_159_mp", shape="point", width="0.01"];
	dfr_160_mp [fixedsize="1", label="dfr_160_mp", shape="point", width="0.01"];
	dfr_166_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #do_jira_ticket_creation#</td></tr></table>>, shape="egg", style="filled"];
	dfr_168_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #do_jira_ticket_creation#</td></tr></table>>, shape="egg", style="filled"];
	dfr_16_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #homology_dumps_shared_dir#</td></tr></table>>, shape="egg", style="filled"];
	dfr_17_mp [fixedsize="1", label="dfr_17_mp", shape="point", width="0.01"];
	dfr_18_mp [fixedsize="1", label="dfr_18_mp", shape="point", width="0.01"];
	dfr_1_mp [fixedsize="1", label="dfr_1_mp", shape="point", width="0.01"];
	dfr_22_mp [fixedsize="1", label="dfr_22_mp", shape="point", width="0.01"];
	dfr_23_mp [fixedsize="1", label="dfr_23_mp", shape="point", width="0.01"];
	dfr_26_mp [fixedsize="1", label="dfr_26_mp", shape="point", width="0.01"];
	dfr_27_mp [fixedsize="1", label="dfr_27_mp", shape="point", width="0.01"];
	dfr_2_mp [fixedsize="1", label="dfr_2_mp", shape="point", width="0.01"];
	dfr_31_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #clustering_mode# eq &quot;ortholog&quot;</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_34_mp [fixedsize="1", label="dfr_34_mp", shape="point", width="0.01"];
	dfr_35_mp [fixedsize="1", label="dfr_35_mp", shape="point", width="0.01"];
	dfr_38_mp [fixedsize="1", label="dfr_38_mp", shape="point", width="0.01"];
	dfr_39_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #skip_epo#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_3_mp [fixedsize="1", label="dfr_3_mp", shape="point", width="0.01"];
	dfr_40_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #do_cafe# and  #binary_species_tree_input_file#</td></tr></table>>, shape="egg", style="filled"];
	dfr_41_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #do_cafe# and !#binary_species_tree_input_file#</td></tr></table>>, shape="egg", style="filled"];
	dfr_4_mp [fixedsize="1", label="dfr_4_mp", shape="point", width="0.01"];
	dfr_51_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #tree_gene_count# &gt; #treebreak_gene_count#</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_66_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #create_ss_picts#</td></tr></table>>, shape="egg", style="filled"];
	dfr_68_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #create_ss_picts#</td></tr></table>>, shape="egg", style="filled"];
	dfr_69_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN (#raxml_cores# &gt;  4)</td></tr><tr><td port="cond_1">WHEN (#raxml_cores# &gt;  2)  &amp;&amp; (#raxml_cores# &lt;= 4)</td></tr><tr><td port="cond_2">WHEN (#raxml_cores# &gt;  1)  &amp;&amp; (#raxml_cores# &lt;= 2)</td></tr><tr><td port="cond_3">WHEN (#raxml_cores# &lt;= 1)</td></tr></table>>, shape="egg", style="filled"];
	dfr_71_mp [fixedsize="1", label="dfr_71_mp", shape="point", width="0.01"];
	dfr_72_mp [fixedsize="1", label="dfr_72_mp", shape="point", width="0.01"];
	dfr_73_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #tree_model_id#</td></tr></table>>, shape="egg", style="filled"];
	dfr_7_mp [fixedsize="1", label="dfr_7_mp", shape="point", width="0.01"];
	dfr_84_mp [fillcolor="#8a2be2", fontcolor="white", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN #raxml_cores# &lt;= 1</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_8_mp [fixedsize="1", label="dfr_8_mp", shape="point", width="0.01"];
	sink_dfr_147_mp [fillcolor="#006400", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	sink_dfr_159_mp [fillcolor="#006400", fontcolor="white", fontname="Courier", label="Accu", shape="invhouse", style="filled"];
	table_datacheck_results [fillcolor="orange", fontcolor="black", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>datacheck_results</td></tr></table>>, shape="tab", style="filled"];
	table_ortholog_quality [fillcolor="orange", fontcolor="black", fontname="Courier", label=<<table border="0" cellspacing="0" cellpadding="1"><tr><td>ortholog_quality</td></tr></table>>, shape="tab", style="filled"];
	analysis_CAFE_analysis -> analysis_CAFE_analysis_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_CAFE_analysis -> analysis_CAFE_json [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_CAFE_analysis_himem -> analysis_CAFE_json_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_CAFE_json -> analysis_CAFE_json_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_CAFE_species_tree -> analysis_hc_cafe_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_CAFE_table -> dfr_137_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_CAFE_table -> dfr_138_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_aligner_for_tree_break -> analysis_aligner_for_tree_break_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_aligner_for_tree_break -> analysis_quick_tree_break [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_aligner_for_tree_break_himem -> analysis_quick_tree_break [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_backbone_fire_classify_genes -> dfr_3_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_backbone_fire_classify_genes -> dfr_4_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_backbone_fire_load_genomes -> dfr_1_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_backbone_fire_load_genomes -> dfr_2_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_backbone_fire_posttree -> analysis_posttree_semaphore_check [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{compara_db,\ndatacheck_names,\ndb_type,\nregistry_file}"];
	analysis_backbone_fire_tree_building -> analysis_pre_tree_building_semaphore_check [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{compara_db,\ndatacheck_names,\ndb_type,\nregistry_file}"];
	analysis_backbone_pipeline_finished -> analysis_notify_pipeline_completed [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_backbone_pipeline_finished -> analysis_wga_expected_dumps [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_backbone_pipeline_finished -> dfr_16_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_calculate_wga_coverage -> table_ortholog_quality [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_check_dna_alns_complete -> analysis_pair_species [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{species_set_name}"];
	analysis_check_file_copy -> dfr_155_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_cluster_qc_factory -> dfr_34_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_cluster_qc_factory -> dfr_35_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_clusters_factory -> dfr_38_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_clusters_factory -> dfr_39_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_clusterset_backup -> analysis_create_additional_clustersets [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_copy_tables_factory -> dfr_17_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_copy_tables_factory -> dfr_18_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_create_mlss_ss -> analysis_load_members_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_create_mlss_ss -> analysis_make_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_datacheck_factory -> dfr_159_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_datacheck_factory -> dfr_160_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_datacheck_fan -> analysis_datacheck_fan_high_mem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_datacheck_fan -> dfr_166_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_datacheck_fan -> sink_dfr_159_mp [arrowtail="crow", color="#006400", dir="both", fontcolor="#006400", fontname="Helvetica", label="#1\n=> results[]:=results", style="dashed"];
	analysis_datacheck_fan_high_mem -> dfr_168_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_datacheck_fan_high_mem -> sink_dfr_159_mp [arrowtail="crow", color="#006400", dir="both", fontcolor="#006400", fontname="Helvetica", label="#1\n=> results[]:=results", style="dashed"];
	analysis_datacheck_funnel -> analysis_store_results [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_expand_clusters_with_projections -> analysis_cluster_qc_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_fast_trees -> analysis_fast_trees_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_fast_trees_himem -> analysis_fast_trees_hugemem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_fire_tree_building_analyses -> dfr_7_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_fire_tree_building_analyses -> dfr_8_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_flag_high_confidence_orthologs -> analysis_import_homology_table [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{high_conf_expected,\nmlss_id}"];
	analysis_gene_count_factory -> analysis_count_genes_in_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_gene_dumps_genome_db_factory -> analysis_dump_genes [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genome_member_copy -> analysis_hc_members_per_genome [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_genomic_alignment -> analysis_fast_trees [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_genomic_alignment -> analysis_genomic_alignment_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_genomic_alignment -> analysis_genomic_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genomic_alignment_himem -> analysis_fast_trees [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_genomic_alignment_himem -> analysis_genomic_alignment_hugemem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_genomic_alignment_himem -> analysis_genomic_tree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genomic_alignment_hugemem -> analysis_fast_trees_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_genomic_alignment_hugemem -> analysis_genomic_alignment_mammoth [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_genomic_alignment_hugemem -> analysis_genomic_tree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genomic_alignment_mammoth -> analysis_fast_trees_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_genomic_alignment_mammoth -> analysis_genomic_tree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_genomic_tree -> analysis_genomic_tree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-2\n"];
	analysis_genomic_tree -> analysis_genomic_tree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_hc_cafe_results -> analysis_write_cafe_mlss_tag [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_hc_cafe_species_tree -> analysis_CAFE_table [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_hc_epo_removed_members -> analysis_msa_chooser [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_hc_full_species_tree -> analysis_CAFE_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_hc_global_tree_set -> dfr_40_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_hc_global_tree_set -> dfr_41_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_hc_members_globally -> analysis_insert_member_projections [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_homology_dumps_mlss_id_factory -> analysis_split_tree_homologies [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_homology_id_mapping -> analysis_homology_id_mapping_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_homology_stats_factory -> analysis_orthology_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_homology_stats_factory -> analysis_paralogy_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_homology_stats_factory -> analysis_set_default_values [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_id_map_mlss_factory -> analysis_mlss_id_mapping [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_import_homology_table -> analysis_import_homology_table_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_infernal -> analysis_infernal_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_infernal -> analysis_pre_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_infernal -> dfr_66_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_infernal_himem -> analysis_pre_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_infernal_himem -> dfr_68_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_genomedb_factory -> dfr_22_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_genomedb_factory -> dfr_23_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_load_members_factory -> dfr_26_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_load_members_factory -> dfr_27_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_load_mlss_id -> analysis_load_genomedb_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_load_rfam_models -> dfr_31_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_make_full_species_tree -> analysis_hc_full_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_make_species_tree -> analysis_hc_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_mlss_id_for_high_confidence_factory -> analysis_flag_high_confidence_orthologs [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\nINPUT_PLUS "];
	analysis_mlss_id_mapping -> analysis_homology_id_mapping [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\nINPUT_PLUS "];
	analysis_msa_chooser -> dfr_51_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_offset_more_tables -> analysis_load_mlss_id [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_offset_tables -> analysis_offset_more_tables [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_ortholog_cluster -> analysis_expand_clusters_with_projections [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_ortholog_mlss_factory -> dfr_152_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_ortholog_mlss_factory -> dfr_153_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_orthotree -> analysis_orthotree_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_other_paralogs -> analysis_other_paralogs [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_other_paralogs -> analysis_other_paralogs_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_other_paralogs_himem -> analysis_other_paralogs_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_pair_species -> analysis_reset_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_pair_species -> dfr_147_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_pair_species -> dfr_148_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_paralogue_for_import_factory -> analysis_import_homology_table [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_posttree_semaphore_check -> dfr_10_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_posttree_semaphore_check -> dfr_11_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_pre_sec_struct_tree_1_core -> analysis_pre_sec_struct_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_pre_sec_struct_tree_1_core -> analysis_pre_sec_struct_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_pre_sec_struct_tree_1_core -> analysis_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_pre_sec_struct_tree_2_cores -> analysis_pre_sec_struct_tree_4_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_pre_sec_struct_tree_2_cores -> analysis_pre_sec_struct_tree_4_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_pre_sec_struct_tree_2_cores -> analysis_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_pre_sec_struct_tree_4_cores -> analysis_pre_sec_struct_tree_8_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_pre_sec_struct_tree_4_cores -> analysis_pre_sec_struct_tree_8_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_pre_sec_struct_tree_4_cores -> analysis_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_pre_sec_struct_tree_8_cores -> analysis_secondary_structure_decision [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_pre_secondary_structure_decision -> dfr_69_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_pre_tree_building_semaphore_check -> analysis_fire_tree_building_analyses [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{}"];
	analysis_quick_tree_break -> analysis_other_paralogs [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_quick_tree_break -> analysis_quick_tree_break_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_quick_tree_break -> analysis_subcluster_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_quick_tree_break_himem -> analysis_other_paralogs [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_quick_tree_break_himem -> analysis_subcluster_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_recover_epo -> analysis_hc_epo_removed_members [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_recover_epo -> analysis_recover_epo_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_recover_epo_himem -> analysis_hc_epo_removed_members [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_recover_epo_himem -> analysis_recover_epo_hugemem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_recover_epo_hugemem -> analysis_hc_epo_removed_members [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rename_labels -> analysis_homology_stats_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rename_labels -> analysis_id_map_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rfam_classify -> analysis_expand_clusters_with_projections [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rib_fire_high_confidence_orths -> analysis_mlss_id_for_high_confidence_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rib_fire_high_confidence_orths -> analysis_paralogue_for_import_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rib_fire_homology_dumps -> dfr_116_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_homology_dumps -> dfr_117_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_homology_dumps -> dfr_118_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_homology_processing -> analysis_rename_labels [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rib_fire_homology_processing -> analysis_rib_fire_orth_wga_and_high_conf [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_rib_fire_orth_wga -> dfr_126_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_orth_wga_and_high_conf -> dfr_124_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_orth_wga_and_high_conf -> dfr_125_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_posttree_processing -> dfr_12_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_posttree_processing -> dfr_13_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_tree_stats -> dfr_119_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_rib_fire_tree_stats -> dfr_120_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_sec_struct_model_tree_1_core -> analysis_sec_struct_model_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_sec_struct_model_tree_1_core -> analysis_sec_struct_model_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_sec_struct_model_tree_2_cores -> analysis_sec_struct_model_tree_4_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_sec_struct_model_tree_2_cores -> analysis_sec_struct_model_tree_4_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_sec_struct_model_tree_4_cores -> analysis_sec_struct_model_tree_8_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_sec_struct_model_tree_4_cores -> analysis_sec_struct_model_tree_8_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_secondary_structure_decision -> dfr_84_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_select_mlss -> sink_dfr_147_mp [arrowtail="crow", color="#006400", dir="both", fontcolor="#006400", fontname="Helvetica", label="#1\n=> alignment_mlsses[]:=accu_dataflow", style="dashed"];
	analysis_select_mlss -> sink_dfr_147_mp [arrowtail="crow", color="#006400", dir="both", fontcolor="#006400", fontname="Helvetica", label="#2\n=> mlss_db_mapping{mlss_id}:=mlss_db", style="dashed"];
	analysis_set_default_values -> analysis_stats_gene_trees [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_set_default_values -> analysis_stats_homologies [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_store_results -> analysis_email_report [color="blue", fontcolor="blue", fontname="Helvetica", label="#4\n"];
	analysis_store_results -> table_datacheck_results [color="blue", fontcolor="blue", fontname="Helvetica", label="#3\n"];
	analysis_subcluster_factory -> analysis_tree_backup [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_tree_backup -> analysis_tree_entry_point [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_tree_entry_point -> dfr_71_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_tree_entry_point -> dfr_72_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_tree_entry_point -> dfr_73_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_treebest_mmerge -> analysis_consensus_cigar_line_prep [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_treebest_mmerge -> analysis_ktreedist [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_treebest_mmerge -> analysis_orthotree [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_wga_expected_dumps -> analysis_datacheck_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n{compara_db,\ndatacheck_groups,\ndb_type,\nregistry_file}"];
	analysis_write_stn_tags -> analysis_generate_tree_stats_report [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	dfr_10_mp -> analysis_backbone_pipeline_finished [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{}", tailport="s"];
	dfr_116_mp -> analysis_rib_fire_homology_processing [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_117_mp -> analysis_homology_dumps_mlss_id_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_117_mp -> dfr_116_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_118_mp -> analysis_gene_dumps_genome_db_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_118_mp -> dfr_116_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_119_mp -> analysis_write_stn_tags [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_11_mp -> analysis_rib_fire_posttree_processing [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{}", tailport="s"];
	dfr_11_mp -> dfr_10_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_120_mp -> analysis_gene_count_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_120_mp -> dfr_119_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_124_mp -> analysis_rib_fire_high_confidence_orths [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_125_mp -> analysis_rib_fire_orth_wga [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_125_mp -> dfr_124_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_126_mp -> analysis_check_dna_alns_complete [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_12_mp -> analysis_rib_fire_homology_dumps [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_137_mp -> analysis_hc_cafe_results [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_138_mp -> analysis_CAFE_analysis [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_138_mp -> dfr_137_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_13_mp -> analysis_rib_fire_tree_stats [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_13_mp -> dfr_12_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_147_mp -> analysis_ortholog_mlss_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_148_mp -> analysis_select_mlss [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_148_mp -> dfr_147_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_152_mp -> analysis_check_file_copy [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_153_mp -> analysis_calculate_wga_coverage [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_153_mp -> dfr_152_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_155_mp -> analysis_copy_files_to_shared_loc [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_159_mp -> analysis_datacheck_funnel [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_160_mp -> analysis_datacheck_fan [color="blue", fontcolor="blue", fontname="Helvetica", label="\nINPUT_PLUS ", tailport="s"];
	dfr_160_mp -> dfr_159_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_166_mp -> analysis_jira_ticket_creation [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_168_mp -> analysis_jira_ticket_creation [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_16_mp -> analysis_copy_dumps_to_shared_loc [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_17_mp -> analysis_offset_tables [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_18_mp -> analysis_copy_table [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_18_mp -> dfr_17_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_1_mp -> analysis_backbone_fire_classify_genes [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_22_mp -> analysis_create_mlss_ss [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_23_mp -> analysis_load_genomedb [color="blue", fontcolor="blue", fontname="Helvetica", label="\n{locator,\nmaster_dbID}", tailport="s"];
	dfr_23_mp -> dfr_22_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_26_mp -> analysis_hc_members_globally [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_27_mp -> analysis_genome_member_copy [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_27_mp -> dfr_26_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_2_mp -> analysis_copy_tables_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_2_mp -> dfr_1_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_31_mp -> analysis_ortholog_cluster [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_31_mp -> analysis_rfam_classify [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_34_mp -> analysis_clusterset_backup [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_35_mp -> analysis_per_genome_qc [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_35_mp -> dfr_34_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_38_mp -> analysis_hc_global_tree_set [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_39_mp -> analysis_msa_chooser [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_39_mp -> analysis_recover_epo [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_39_mp -> dfr_38_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_3_mp -> analysis_backbone_fire_tree_building [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_40_mp -> analysis_CAFE_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_41_mp -> analysis_make_full_species_tree [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_4_mp -> analysis_load_rfam_models [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_4_mp -> dfr_3_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_51_mp -> analysis_aligner_for_tree_break [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_51_mp -> analysis_tree_entry_point [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_66_mp -> analysis_create_ss_picts [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_68_mp -> analysis_create_ss_picts [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_69_mp -> analysis_pre_sec_struct_tree_1_core [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_3"];
	dfr_69_mp -> analysis_pre_sec_struct_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_2"];
	dfr_69_mp -> analysis_pre_sec_struct_tree_4_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_69_mp -> analysis_pre_sec_struct_tree_8_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_71_mp -> analysis_treebest_mmerge [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_72_mp -> analysis_genomic_alignment [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_72_mp -> dfr_71_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_73_mp -> analysis_infernal [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_73_mp -> dfr_71_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];
	dfr_7_mp -> analysis_backbone_fire_posttree [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_84_mp -> analysis_sec_struct_model_tree_1_core [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_84_mp -> analysis_sec_struct_model_tree_2_cores [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_8_mp -> analysis_clusters_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_8_mp -> dfr_7_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];

subgraph "cluster_default_vertebrates_ncrna_trees_113" {
	label="default_vertebrates_ncrna_trees_113";
	style="bold,filled";
	colorscheme="pastel19";
	fillcolor="3";
	color="";
	analysis_backbone_fire_classify_genes;
	analysis_backbone_fire_load_genomes;
	analysis_backbone_fire_posttree;
	analysis_backbone_fire_tree_building;
	analysis_backbone_pipeline_finished;
	analysis_copy_dumps_to_shared_loc;
	analysis_datacheck_factory;
	analysis_datacheck_funnel;
	analysis_email_report;
	analysis_fire_tree_building_analyses;
	analysis_notify_pipeline_completed;
	analysis_posttree_semaphore_check;
	analysis_pre_tree_building_semaphore_check;
	analysis_store_results;
	analysis_wga_expected_dumps;
	subgraph "cluster_cl_dfr_10_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_flag_high_confidence_orthologs;
		analysis_homology_id_mapping;
		analysis_homology_id_mapping_himem;
		analysis_homology_stats_factory;
		analysis_id_map_mlss_factory;
		analysis_import_homology_table;
		analysis_import_homology_table_himem;
		analysis_mlss_id_for_high_confidence_factory;
		analysis_mlss_id_mapping;
		analysis_orthology_stats;
		analysis_paralogue_for_import_factory;
		analysis_paralogy_stats;
		analysis_rename_labels;
		analysis_rib_fire_high_confidence_orths;
		analysis_rib_fire_homology_dumps;
		analysis_rib_fire_homology_processing;
		analysis_rib_fire_orth_wga_and_high_conf;
		analysis_rib_fire_posttree_processing;
		analysis_set_default_values;
		analysis_stats_gene_trees;
		analysis_stats_homologies;
		subgraph "cluster_cl_dfr_116_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_dump_genes;
			analysis_gene_dumps_genome_db_factory;
			analysis_homology_dumps_mlss_id_factory;
			analysis_split_tree_homologies;
		}
		subgraph "cluster_cl_dfr_124_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_check_dna_alns_complete;
			analysis_check_file_copy;
			analysis_copy_files_to_shared_loc;
			analysis_ortholog_mlss_factory;
			analysis_pair_species;
			analysis_reset_mlss;
			analysis_rib_fire_orth_wga;
			subgraph "cluster_cl_dfr_147_mp" {
				label="";
				style="filled";
				colorscheme="blues9";
				fillcolor="4";
				color="4";
				analysis_select_mlss;
				sink_dfr_147_mp;
				sink_dfr_147_mp;
			}
			subgraph "cluster_cl_dfr_152_mp" {
				label="";
				style="filled";
				colorscheme="blues9";
				fillcolor="4";
				color="4";
				analysis_calculate_wga_coverage;
				table_ortholog_quality;
			}
			dfr_126_mp;
			dfr_147_mp;
			dfr_148_mp;
			dfr_152_mp;
			dfr_153_mp;
			dfr_155_mp;
		}
		subgraph "cluster_cl_dfr_12_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_generate_tree_stats_report;
			analysis_rib_fire_tree_stats;
			analysis_write_stn_tags;
			subgraph "cluster_cl_dfr_119_mp" {
				label="";
				style="filled";
				colorscheme="blues9";
				fillcolor="4";
				color="4";
				analysis_count_genes_in_tree;
				analysis_gene_count_factory;
			}
			dfr_119_mp;
			dfr_120_mp;
		}
		dfr_116_mp;
		dfr_117_mp;
		dfr_118_mp;
		dfr_124_mp;
		dfr_125_mp;
		dfr_12_mp;
		dfr_13_mp;
	}
	subgraph "cluster_cl_dfr_159_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_datacheck_fan;
		analysis_datacheck_fan_high_mem;
		analysis_jira_ticket_creation;
		dfr_166_mp;
		dfr_168_mp;
		sink_dfr_159_mp;
		sink_dfr_159_mp;
	}
	subgraph "cluster_cl_dfr_1_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_copy_tables_factory;
		analysis_create_mlss_ss;
		analysis_hc_members_globally;
		analysis_hc_species_tree;
		analysis_insert_member_projections;
		analysis_load_genomedb_factory;
		analysis_load_members_factory;
		analysis_load_mlss_id;
		analysis_make_species_tree;
		analysis_offset_more_tables;
		analysis_offset_tables;
		subgraph "cluster_cl_dfr_17_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_copy_table;
		}
		subgraph "cluster_cl_dfr_22_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_load_genomedb;
		}
		subgraph "cluster_cl_dfr_26_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_genome_member_copy;
			analysis_hc_members_per_genome;
		}
		dfr_17_mp;
		dfr_18_mp;
		dfr_22_mp;
		dfr_23_mp;
		dfr_26_mp;
		dfr_27_mp;
	}
	subgraph "cluster_cl_dfr_3_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_cluster_qc_factory;
		analysis_clusterset_backup;
		analysis_create_additional_clustersets;
		analysis_expand_clusters_with_projections;
		analysis_load_rfam_models;
		analysis_ortholog_cluster;
		analysis_rfam_classify;
		subgraph "cluster_cl_dfr_34_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_per_genome_qc;
		}
		dfr_31_mp;
		dfr_34_mp;
		dfr_35_mp;
	}
	subgraph "cluster_cl_dfr_7_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_CAFE_species_tree;
		analysis_CAFE_table;
		analysis_clusters_factory;
		analysis_hc_cafe_results;
		analysis_hc_cafe_species_tree;
		analysis_hc_full_species_tree;
		analysis_hc_global_tree_set;
		analysis_make_full_species_tree;
		analysis_write_cafe_mlss_tag;
		subgraph "cluster_cl_dfr_137_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_CAFE_analysis;
			analysis_CAFE_analysis_himem;
			analysis_CAFE_json;
			analysis_CAFE_json_himem;
		}
		subgraph "cluster_cl_dfr_38_mp" {
			label="";
			style="filled";
			colorscheme="blues9";
			fillcolor="3";
			color="3";
			analysis_aligner_for_tree_break;
			analysis_aligner_for_tree_break_himem;
			analysis_consensus_cigar_line_prep;
			analysis_hc_epo_removed_members;
			analysis_ktreedist;
			analysis_msa_chooser;
			analysis_orthotree;
			analysis_orthotree_himem;
			analysis_other_paralogs;
			analysis_other_paralogs_himem;
			analysis_quick_tree_break;
			analysis_quick_tree_break_himem;
			analysis_recover_epo;
			analysis_recover_epo_himem;
			analysis_recover_epo_hugemem;
			analysis_subcluster_factory;
			analysis_tree_backup;
			analysis_tree_entry_point;
			analysis_treebest_mmerge;
			subgraph "cluster_cl_dfr_71_mp" {
				label="";
				style="filled";
				colorscheme="blues9";
				fillcolor="4";
				color="4";
				analysis_create_ss_picts;
				analysis_fast_trees;
				analysis_fast_trees_himem;
				analysis_fast_trees_hugemem;
				analysis_genomic_alignment;
				analysis_genomic_alignment_himem;
				analysis_genomic_alignment_hugemem;
				analysis_genomic_alignment_mammoth;
				analysis_genomic_tree;
				analysis_genomic_tree_himem;
				analysis_infernal;
				analysis_infernal_himem;
				analysis_pre_sec_struct_tree_1_core;
				analysis_pre_sec_struct_tree_2_cores;
				analysis_pre_sec_struct_tree_4_cores;
				analysis_pre_sec_struct_tree_8_cores;
				analysis_pre_secondary_structure_decision;
				analysis_sec_struct_model_tree_1_core;
				analysis_sec_struct_model_tree_2_cores;
				analysis_sec_struct_model_tree_4_cores;
				analysis_sec_struct_model_tree_8_cores;
				analysis_secondary_structure_decision;
				dfr_66_mp;
				dfr_68_mp;
				dfr_69_mp;
				dfr_84_mp;
			}
			dfr_51_mp;
			dfr_71_mp;
			dfr_72_mp;
			dfr_73_mp;
		}
		dfr_137_mp;
		dfr_138_mp;
		dfr_38_mp;
		dfr_39_mp;
		dfr_40_mp;
		dfr_41_mp;
	}
	dfr_10_mp;
	dfr_11_mp;
	dfr_159_mp;
	dfr_160_mp;
	dfr_16_mp;
	dfr_1_mp;
	dfr_2_mp;
	dfr_3_mp;
	dfr_4_mp;
	dfr_7_mp;
	dfr_8_mp;
	table_datacheck_results;
}
}
