digraph test {
	ratio="compress"; concentrate = "true"; name = "AnalysisWorkflow"; pad = "1.0";
	analysis_SyntenyStats [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">SyntenyStats (13)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">10d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_build_synteny [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">build_synteny (9)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">404d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_build_synteny_himem [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">build_synteny_himem (10)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">4d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_chr_name_factory [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">chr_name_factory (6)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">13d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_compute_synteny_start_using_alignments [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">compute_synteny_start_using_alignments (2)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_compute_synteny_start_using_orthologs [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">compute_synteny_start_using_orthologs (3)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_concat_files [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">concat_files (11)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">13d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_copy_dnafrags_from_master [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">copy_dnafrags_from_master (5)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">13d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_create_work_dir [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">create_work_dir (4)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">13d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_delete_synteny [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">delete_synteny (14)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">3d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_dump_gff_alignments [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">dump_gff_alignments (8)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">404d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_dump_gff_homologs [fillcolor="white", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">dump_gff_homologs (7)</td></tr><tr><td colspan="1"> </td></tr><tr><td>=0</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_load_dnafrag_regions [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">load_dnafrag_regions (12)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">10d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_populate_new_database [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">populate_new_database (1)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">1d</td></tr></table>>, shape="Mrecord", style="filled"];
	analysis_update_mlss_tag_table [fillcolor="DeepSkyBlue", fontname="Times-Roman", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1"><tr><td colspan="1">update_mlss_tag_table (15)</td></tr><tr><td colspan="1"> </td></tr><tr><td bgcolor="DeepSkyBlue" width="100%">10d</td></tr></table>>, shape="Mrecord", style="filled"];
	dfr_14_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN (#avg_genomic_coverage# &lt; #min_genome_coverage#)</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_1_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN defined (#ptree_db#)</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_5_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN defined (#ptree_db#)</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	dfr_6_mp [fixedsize="1", height="0.01", label="dfr_6_mp", shape="point", width="0.01"];
	dfr_7_mp [fillcolor="blueviolet", fontcolor="white", fontname="Courier", label=<<table border="0" cellborder="0" cellspacing="0" cellpadding="1">i<tr><td></td></tr><tr><td port="cond_0">WHEN defined(#ptree_db#)</td></tr><tr><td port="cond_1">ELSE</td></tr></table>>, shape="egg", style="filled"];
	analysis_SyntenyStats -> dfr_14_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_build_synteny -> analysis_build_synteny_himem [color="blue", fontcolor="blue", fontname="Helvetica", label="#-1\n"];
	analysis_chr_name_factory -> dfr_6_mp [arrowhead="none", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_chr_name_factory -> dfr_7_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#2"];
	analysis_compute_synteny_start_using_alignments -> analysis_create_work_dir [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_compute_synteny_start_using_orthologs -> analysis_create_work_dir [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_concat_files -> analysis_delete_synteny [color="blue", fontcolor="blue", fontname="Helvetica", label="#2\n"];
	analysis_concat_files -> analysis_load_dnafrag_regions [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_copy_dnafrags_from_master -> dfr_5_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	analysis_create_work_dir -> analysis_copy_dnafrags_from_master [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_dump_gff_alignments -> analysis_build_synteny [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_dump_gff_homologs -> analysis_chr_name_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_load_dnafrag_regions -> analysis_SyntenyStats [color="blue", fontcolor="blue", fontname="Helvetica", label="#1\n"];
	analysis_populate_new_database -> dfr_1_mp [arrowhead="normal", color="black", fontcolor="black", fontname="Helvetica", headport="n", label="#1"];
	dfr_14_mp -> analysis_delete_synteny [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_14_mp -> analysis_update_mlss_tag_table [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_1_mp -> analysis_compute_synteny_start_using_alignments [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_1_mp -> analysis_compute_synteny_start_using_orthologs [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_5_mp -> analysis_chr_name_factory [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_5_mp -> analysis_dump_gff_homologs [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_6_mp -> analysis_concat_files [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="s"];
	dfr_7_mp -> analysis_build_synteny [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_0"];
	dfr_7_mp -> analysis_dump_gff_alignments [color="blue", fontcolor="blue", fontname="Helvetica", label="\n", tailport="cond_1"];
	dfr_7_mp -> dfr_6_mp [arrowhead="tee", arrowtail="crow", color="red", dir="both", style="dashed"];

subgraph "cluster_vertebrates_synteny_114" {
	label="vertebrates_synteny_114";
	style="bold,filled";
	colorscheme="pastel19";
	fillcolor="3";
	color="";
	analysis_SyntenyStats;
	analysis_chr_name_factory;
	analysis_compute_synteny_start_using_alignments;
	analysis_compute_synteny_start_using_orthologs;
	analysis_concat_files;
	analysis_copy_dnafrags_from_master;
	analysis_create_work_dir;
	analysis_delete_synteny;
	analysis_dump_gff_homologs;
	analysis_load_dnafrag_regions;
	analysis_populate_new_database;
	analysis_update_mlss_tag_table;
	subgraph "cluster_cl_dfr_6_mp" {
		label="";
		style="filled";
		colorscheme="blues9";
		fillcolor="2";
		color="2";
		analysis_build_synteny;
		analysis_build_synteny_himem;
		analysis_dump_gff_alignments;
	}
	dfr_14_mp;
	dfr_1_mp;
	dfr_5_mp;
	dfr_6_mp;
	dfr_7_mp;
}
}
