# Set the host, port, user and password (if required) 
# for the database server you wish to connect to
# make sure there are no whitespaces after the host|port|user declarations
host=compara3
port=3306
user=ensadmin
password=${ENSADMIN_PSW}
driver=org.gjt.mm.mysql.Driver

host1=ens-staging1
port1=3306
user1=ensadmin
password1=${ENSADMIN_PSW}
driver1=org.gjt.mm.mysql.Driver

host2=ens-staging2
port2=3306
user2=ensadmin
password2=${ENSADMIN_PSW}
driver2=org.gjt.mm.mysql.Driver

# Master schema - see CompareSchema healthcheck
# This setting is ignored if CompareSchema is not run
master.schema=master_schema_70
master.variation_schema=master_schema_variation_70
master.funcgen_schema=master_schema_funcgen_70

# Secondary database connection details
secondary.host=ens-livemirror
secondary.port=3306
secondary.user=ensro
secondary.driver=org.gjt.mm.mysql.Driver

secondary.host1=ens-staging1
secondary.port1=3306
secondary.user1=ensadmin
secondary.password1=${ENSADMIN_PSW}
secondary.driver1=org.gjt.mm.mysql.Driver

secondary.host2=ens-staging2
secondary.port2=3306
secondary.user2=ensadmin
secondary.password2=${ENSADMIN_PSW}
secondary.driver2=org.gjt.mm.mysql.Driver

# -----------------------------------------------------------------------------
# The output.* properties are only used by DatabaseTestRunner
# Output database connection details

output.host=ens-staging
output.port=3306
output.user=ensadmin
output.password=${ENSADMIN_PSW}
output.database=healthchecks
output.driver=org.gjt.mm.mysql.Driver
output.release=70

# Databases to run on - multiple properties, all must start with output.databases
# Values are {database regexp}:{test group}
# Each value can be comma-separated list of regexps and groups if required


output.databases=^[a-k].*_core_70.*:pre-compara-handover
#output.databases1=^[a-k].*_core_70.*:post-compara-handover
output.databases2=^[l-z].*_core_70.*:pre-compara-handover
#output.databases3=^[l-z].*_core_70.*:post-compara-handover
output.databases4=^.*_cdna_70.*:pre-compara-handover
#output.databases5=^.*_cdna_70.*:post-compara-handover
output.databases6=^.*_otherfeatures_70.*:pre-compara-handover
#output.databases7=^.*_otherfeatures_70.*:post-compara-handover
output.databases8=.*_vega_70.*:pre-compara-handover
#output.databases9=.*_vega_70.*:post-compara-handover
#output.databases10=^[a-g].*_variation_70.*:variation-release
#output.databases11=^[a-g].*_variation_70.*:VariationForeignKeys
#output.databases12=homo_sapiens_variation_70.*:variation-release
#output.databases13=homo_sapiens_variation_70.*:VariationForeignKeys
#output.databases14=monodelphis_domestica_variation_70.*:variation-release
#output.databases15=monodelphis_domestica_variation_70.*:VariationForeignKeys
#output.databases16=mus_musculus_variation_70.*:variation-release
#output.databases17=mus_musculus_variation_70.*:VariationForeignKeys
#output.databases18=^[n-z].*_variation_70.*:variation-release
#output.databases19=^[n-z].*_variation_70.*:VariationForeignKeys
#output.databases20=^[a-z].*_funcgen_70.*:funcgen-release
output.databases21=^[a-z].*_rnaseq_70.*:pre-compara-handover
#output.databases22=^.*_rnaseq_70.*:post-compara-handover

# tests/groups to run
output.groups=release

# -----------------------------------------------------------------------------

