(
 (
  (
   (
    ciona_savignyi,
    homo_sapiens,
   )Chordata,
   (
    drosophila_melanogaster,
    caenorhabditis_elegans,
   )Ecdysozoa,
  )Bilateria,
  saccharomyces_cerevisiae,
 )Opisthokonta,
 (
  (
   (
    selaginella_moellendorffii,
    (
     amborella_trichopoda,
     (
      (
       dioscorea_rotundata,
       (
        musa_acuminata,
        (
         (
          (
           zea_mays,
           sorghum_bicolor,
          )Andropogoneae,
          setaria_italica,
          panicum_hallii_fil2,
          panicum_hallii_hal2,
         )Panicoideae,
         (
          (
           brachypodium_distachyon,
           (
            hordeum_vulgare,
            (
             (triticum_aestivum, triticum_dicoccoides),
             (
              triticum_urartu,
              (triticum_aestivum_A,triticum_dicoccoides_A),
             ),
             (triticum_aestivum_B,triticum_dicoccoides_B),
             (
              aegilops_tauschii,
              triticum_aestivum_D,
             ),
             triticum_aestivum_U,
            )Triticinae,
           )Triticeae,
          )Pooideae,
          (
           leersia_perrieri,
           (
            oryza_brachyantha,
            (
             oryza_punctata,
             (
              oryza_meridionalis,
              oryza_longistaminata,
              oryza_glumipatula,
              (
               (
                oryza_barthii,
                oryza_glaberrima,
               ),
               (
                (
                 oryza_sativa,
                 oryza_rufipogon,
                ),
                (
                 oryza_indica,
                 oryza_nivara,
                )
               )Oryza_sativa,
              )Oryza,
             )
            )
           )
          )Oryzinae,
         )BOP_clade,
        )Poaceae,
       )commelinids,
      )Petrosaviidae,
      (
       (
        (
         actinidia_chinensis,
        )Ericales,
        (
         daucus_carota,
         helianthus_annuus,
        )campanulids,
        (
         nicotiana_attenuata,
         (
          solanum_tuberosum,
          solanum_lycopersicum,
         )Solanum,
        )Solanaceae,
       )asterids,
       (
        vitis_vinifera,
        (
         (
          (
           trifolium_pratense,
           medicago_truncatula,
          )Trifolieae,
          lupinus_angustifolius,
          (
           (
            vigna_angularis,
            vigna_radiata,
           )Vigna,
           phaseolus_vulgaris,
           glycine_max,
           cajanus_cajan,
          )Phaseoleae,
         )Papilionoideae,
         prunus_persica,
         (
          manihot_esculenta,
          populus_trichocarpa,
         )Malpighiales,
         cucumis_sativus,
        )fabids,
        (
         (
          (
           brassica_oleracea,
           brassica_rapa,
           brassica_napus,
          )Brassica,
          (
           arabidopsis_lyrata,
           arabidopsis_thaliana,
           arabidopsis_halleri,
          )Arabidopsis,
         )Brassicaceae,
         (
          corchorus_capsularis,
          gossypium_raimondii,
          theobroma_cacao,
         )Malvaceae,
        )malvids,
       )rosids,
       beta_vulgaris,
      )Pentapetalae,
     )Mesangiospermae,
    )Magnoliophyta,
   )Tracheophyta,
   physcomitrella_patens,
  )Embryophyta,
  (
   ostreococcus_lucimarinus,
   chlamydomonas_reinhardtii,
  )Chlorophyta,
 )Viridiplantae,
 (
  (
   cyanidioschyzon_merolae,
   galdieria_sulphuraria,
  )Cyanidiaceae,
  chondrus_crispus,
 )Rhodophyta,
)Eukaryota;
