(((nitrosopumilus_maritimus_scm1,cenarchaeum_symbiosum_a),
  ((pyrobaculum_aerophilum_str_im2,thermofilum_pendens_hrk_5),
   (hyperthermus_butylicus_dsm_5456,aeropyrum_pernix_k1),sulfolobus_solfataricus_p2),
  ((methanosarcina_acetivorans_c2a,methanospirillum_hungatei_jf_1),
   (methanocaldococcus_jannaschii_dsm_2661,methanococcus_maripaludis_s2),
   (pyrococcus_horikoshii_ot3,thermococcus_kodakarensis_kod1),
   (methanobrevibacter_smithii_atcc_35061,methanobacterium_formicicum_dsm_3637,methanothermobacter_thermautotrophicus_str_delta_h),
   (haloferax_volcanii_ds2_gca_000025685_1,haloarcula_marismortui_atcc_43049,natronomonas_pharaonis_dsm_2160,halobacterium_salinarum_r1),methanopyrus_kandleri_av19,thermoplasma_acidophilum_dsm_1728,archaeoglobus_fulgidus_dsm_4304),candidatus_korarchaeum_cryptofilum_opf8,nanoarchaeum_equitans_kin4_m),
 (((((((((solanum_tuberosum,solanum_lycopersicum),
	 (theobroma_cacao,(((glycine_max,medicago_truncatula),prunus_persica),populus_trichocarpa),
	  ((arabidopsis_thaliana,arabidopsis_lyrata),(brassica_oleracea,brassica_rapa)),vitis_vinifera)),
	((((((triticum_aestivum,(triticum_urartu,triticum_aestivum_A),triticum_aestivum_B,(aegilops_tauschii,triticum_aestivum_D)),hordeum_vulgare),brachypodium_distachyon),
          (leersia_perrieri,(oryza_brachyantha,(oryza_punctata,(oryza_meridionalis,oryza_longistaminata,oryza_glumaepatula,((oryza_glaberrima,oryza_barthii),((oryza_sativa,oryza_rufipogon),(oryza_indica,oryza_nivara)))))))),
	  (((zea_mays,sorghum_bicolor),setaria_italica))),musa_acuminata)),amborella_trichopoda),selaginella_moellendorffii),physcomitrella_patens),(ostreococcus_lucimarinus,chlamydomonas_reinhardtii)),cyanidioschyzon_merolae),
  ((((((((((botrytis_cinerea,sclerotinia_sclerotiorum),blumeria_graminis),
	  ((((magnaporthe_poae,magnaporthe_oryzae),gaeumannomyces_graminis),neurospora_crassa),
           (((colletotrichum_higginsianum,colletotrichum_orbiculare,colletotrichum_graminicola,colletotrichum_gloeosporioides),(verticillium_dahliae,verticillium_dahliaejr2)),
	    ((trichoderma_reesei,trichoderma_virens),
	     ((fusarium_verticillioides,fusarium_fujikuroi),fusarium_solani,(fusarium_graminearum,fusarium_pseudograminearum),fusarium_oxysporum))))),
	 ((((aspergillus_fumigatusa1163,aspergillus_fumigatus),neosartorya_fischeri),aspergillus_clavatus),
	  ((((aspergillus_oryzae,aspergillus_flavus),aspergillus_terreus),aspergillus_niger),aspergillus_nidulans)),
	 (((pyrenophora_teres,pyrenophora_triticirepentis),phaeosphaeria_nodorum,leptosphaeria_maculans),(zymoseptoria_tritici,dothistroma_septosporum))),tuber_melanosporum),
       ((saccharomyces_cerevisiae,komagataella_pastoris,ashbya_gossypii),yarrowia_lipolytica)),
      (schizosaccharomyces_octosporus,schizosaccharomyces_japonicus,schizosaccharomyces_cryophilus,schizosaccharomyces_pombe)),
     ((sporisorium_reilianum,ustilago_maydis),
      (((puccinia_graminis,puccinia_triticina),melampsora_laricipopulina),microbotryum_violaceum),cryptococcus_neoformans)),
    ((((((((((((((((((((((((pan_troglodytes,homo_sapiens),gorilla_gorilla),pongo_abelii),nomascus_leucogenys),(macaca_mulatta,papio_anubis)),callithrix_jacchus),tarsius_syrichta),
		     (microcebus_murinus,otolemur_garnettii)),tupaia_belangeri),
		   (((((mus_musculus,rattus_norvegicus),dipodomys_ordii),ictidomys_tridecemlineatus),cavia_porcellus),
		    (oryctolagus_cuniculus,ochotona_princeps))),
		  (((((((ailuropoda_melanoleuca,mustela_putorius_furo),canis_familiaris),felis_catus),equus_caballus),
		     (myotis_lucifugus,pteropus_vampyrus)),
		    (((tursiops_truncatus,(bos_taurus,ovis_aries)),sus_scrofa),vicugna_pacos)),
		   (erinaceus_europaeus,sorex_araneus))),
		 (((loxodonta_africana,procavia_capensis),echinops_telfairi),
		  (dasypus_novemcinctus,choloepus_hoffmanni))),
		((macropus_eugenii,sarcophilus_harrisii),monodelphis_domestica)),ornithorhynchus_anatinus),
	      (((((gallus_gallus,meleagris_gallopavo),anas_platyrhynchos),
		 (ficedula_albicollis,taeniopygia_guttata)),pelodiscus_sinensis),anolis_carolinensis)),xenopus_tropicalis),latimeria_chalumnae),
	   ((((((((xiphophorus_maculatus,poecilia_formosa),oryzias_latipes),gasterosteus_aculeatus),oreochromis_niloticus),
	       (takifugu_rubripes,tetraodon_nigroviridis)),gadus_morhua),
	     (astyanax_mexicanus,danio_rerio)),lepisosteus_oculatus)),petromyzon_marinus),
	 (ciona_savignyi,ciona_intestinalis)),strongylocentrotus_purpuratus),
       (((lottia_gigantea,crassostrea_gigas),
	 (capitella_teleta,helobdella_robusta)),
	((((((((caenorhabditis_briggsae,caenorhabditis_remanei),caenorhabditis_brenneri),caenorhabditis_elegans),caenorhabditis_japonica),pristionchus_pacificus),
	   (onchocerca_volvulus,(brugia_malayi,loa_loa))),trichinella_spiralis),
	 ((((((acyrthosiphon_pisum,rhodnius_prolixus),pediculus_humanus),
	     ((((aedes_aegypti,culex_quinquefasciatus),
		(anopheles_gambiae,anopheles_darlingi)),
	       ((((((((drosophila_simulans,drosophila_sechellia),drosophila_melanogaster),
		     (drosophila_yakuba,drosophila_erecta)),drosophila_ananassae),
		   (drosophila_pseudoobscura,drosophila_persimilis)),drosophila_willistoni),
		 ((drosophila_virilis,drosophila_mojavensis),drosophila_grimshawi)),megaselia_scalaris)),
	      (((solenopsis_invicta,atta_cephalotes),apis_mellifera),nasonia_vitripennis),
	      (tribolium_castaneum,dendroctonus_ponderosae),
	      ((heliconius_melpomene,danaus_plexippus),bombyx_mori))),daphnia_pulex),strigamia_maritima),
	  (ixodes_scapularis,tetranychus_urticae)))),schistosoma_mansoni),nematostella_vectensis),trichoplax_adhaerens,amphimedon_queenslandica)),
	  (dictyostelium_discoideum,entamoeba_histolytica)),
	  ((((plasmodium_chabaudi,plasmodium_berghei),
	     (plasmodium_vivax,plasmodium_knowlesi),plasmodium_falciparum),toxoplasma_gondii),
	   (paramecium_tetraurelia,tetrahymena_thermophila)),
	  ((thalassiosira_pseudonana,phaeodactylum_tricornutum),
	   (((phytophthora_sojae,phytophthora_ramorum,phytophthora_infestans,phytophthora_kernoviae,phytophthora_lateralis,phytophthora_parasitica),hyaloperonospora_arabidopsidis),
	    (pythium_ultimum,pythium_irregulare,pythium_vexans,pythium_aphanidermatum,pythium_arrhenomanes,pythium_iwayamai),albugo_laibachii)),
	  (trypanosoma_brucei,leishmania_major),bigelowiella_natans,guillardia_theta,emiliania_huxleyi,giardia_lamblia),
	  ((((peptoclostridium_difficile_630,clostridium_botulinum_a_str_hall),moorella_thermoacetica_atcc_39073),
	    (((lysinibacillus_sphaericus_c3_41,bacillus_subtilis_subsp_subtilis_str_168),listeria_monocytogenes_egd_e,staphylococcus_aureus_subsp_aureus_n315),
	     ((streptococcus_pneumoniae_tigr4,lactococcus_lactis_subsp_lactis_il1403),lactobacillus_plantarum_wcfs1,enterococcus_faecalis_v583_gca_000007785_1,leuconostoc_mesenteroides_subsp_mesenteroides_atcc_8293))),
	   (((bacteroides_thetaiotaomicron_vpi_5482,prevotella_intermedia_17,porphyromonas_gingivalis_w83),salinibacter_ruber_dsm_13855,flavobacterium_psychrophilum_jip02_86),chlorobium_tepidum_tls),
	   ((mycoplasma_pneumoniae_m129,ureaplasma_parvum_serovar_3_str_atcc_700970),mesoplasma_florum_l1),
	   (thermus_thermophilus_hb8,deinococcus_radiodurans_r1),
	   ((gardnerella_vaginalis_0288e,bifidobacterium_longum_ncc2705),
	    ((corynebacterium_glutamicum_atcc_13032_gca_000196335_1,mycobacterium_tuberculosis_h37rv_gca_000195955_2),streptomyces_coelicolor_a3_2_,propionibacterium_acnes_kpa171202,micrococcus_luteus_nctc_2665)),
	   ((treponema_pallidum_subsp_pallidum_str_nichols_gca_000008605_1,borrelia_burgdorferi_b31),leptospira_interrogans_serovar_lai_str_56601),
	   ((((ralstonia_solanacearum_gmi1000,burkholderia_pseudomallei_1710b),bordetella_pertussis_tohama_i),neisseria_meningitidis_z2491),
	    ((helicobacter_pylori_26695_gca_000008525_1,campylobacter_jejuni_subsp_jejuni_nctc_11168_atcc_700819),
	     (desulfovibrio_vulgaris_str_hildenborough,geobacter_sulfurreducens_pca,myxococcus_xanthus_dk_1622)),
	    (((wolbachia_endosymbiont_of_drosophila_melanogaster,anaplasma_phagocytophilum_str_hz),rickettsia_prowazekii_str_madrid_e),
	     (rhodobacter_sphaeroides_2_4_1,paracoccus_denitrificans_pd1222),
	     (((rhizobium_leguminosarum_bv_viciae_3841,agrobacterium_fabrum_str_c58),sinorhizobium_meliloti_1021),bradyrhizobium_diazoefficiens_usda_110,bartonella_henselae_str_houston_1,brucella_abortus_bv_1_str_9_941),caulobacter_crescentus_cb15,rhodospirillum_rubrum_atcc_11170),
	    (((azotobacter_vinelandii_dj,pseudomonas_aeruginosa_mpao1_p2),
	      (moraxella_catarrhalis_7169,acinetobacter_baumannii_aye)),
	     (legionella_pneumophila_str_paris,coxiella_burnetii_rsa_493),
	     (vibrio_fischeri_es114,vibrio_cholerae_o1_biovar_el_tor_str_n16961),
	     (stenotrophomonas_maltophilia_k279a,xanthomonas_campestris_pv_campestris_str_atcc_33913),
	     (aggregatibacter_actinomycetemcomitans_d11s_1,haemophilus_influenzae_rd_kw20,actinobacillus_pleuropneumoniae_serovar_5b_str_l20,pasteurella_multocida_subsp_multocida_str_pm70,mannheimia_haemolytica_serotype_a2_str_ovine),
	     (citrobacter_freundii_4_7_47cfaa,shigella_dysenteriae_sd197,proteus_mirabilis_hi4320,buchnera_aphidicola_str_aps_acyrthosiphon_pisum_,escherichia_coli_str_k_12_substr_mg1655,klebsiella_pneumoniae_subsp_pneumoniae_mgh_78578,yersinia_pestis_biovar_microtus_str_91001,enterobacter_cloacae_subsp_cloacae_atcc_13047,salmonella_enterica_subsp_enterica_serovar_typhimurium_str_lt2),shewanella_oneidensis_mr_1,francisella_tularensis_subsp_tularensis_schu_s4,aeromonas_hydrophila_subsp_hydrophila_atcc_7966)),
	   ((synechocystis_sp_pcc_6803_gca_000009725_1,microcystis_aeruginosa_nies_843,thermosynechococcus_elongatus_bp_1),nostoc_punctiforme_pcc_73102,gloeobacter_violaceus_pcc_7421,prochlorococcus_marinus_subsp_marinus_str_ccmp1375),candidatus_koribacter_versatilis_ellin345,aquifex_aeolicus_vf5,dictyoglomus_turgidum_dsm_6724,thermodesulfovibrio_yellowstonii_dsm_11347,thermanaerovibrio_acidaminovorans_dsm_6589,thermotoga_maritima_msb8_gca_000008545_1,chloroflexus_aurantiacus_j_10_fl,rhodopirellula_baltica_sh_1,fusobacterium_nucleatum_subsp_nucleatum_atcc_25586,chlamydia_trachomatis_d_uw_3_cx));
