<!DOCTYPE html>
<head>
<title>Servers Dashboard</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style type="text/css">
.server_dashboard { border: none; }
.server_dashboard tbody:hover { background-color: #f5f5f5; }
.server_dashboard tr td { padding: 5px; min-width: 50px; }
.status_bar { width: 60px; display: table; margin-left: 10px; margin-right: 10px; }
.status_bar div { height: 15px; display: table-cell; margin-left: 10px; margin-right: 10px; text-align: center; }
.status_bar div:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
.status_bar div:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
.green_light { background-color: #14892c; color: #eeeeee; }
.yellow_light { background-color: #eec300; color: #444444; }
.ticket_summary { display: table; margin-right: 10px; vertical-align: middle; display: inline-block; white-space: nowrap; }
</style>
</head>
<body>
<script src="release_servers_dashboard.js"></script>
</body>
