(
  (
    (
      chlamydomonas_reinhardtii,
      ostreococcus_lucimarinus
    )Chlorophyta,
    (
      chara_braunii,
      (
        marchantia_polymorpha,
        physcomitrium_patens,
        (
          (
            (
              amborella_trichopoda,
              (
                (
                  actinidia_chinensis,
                  (
                    (
                      cynara_cardunculus,
                      helianthus_annuus,
                      lactuca_sativa
                    )Asteraceae,
                    daucus_carota
                  )campanulids,
                  (
                    coffea_canephora,
                    (
                      (
                        fraxinus_excelsior,
                        olea_europaea
                      )Oleeae,
                      sesamum_indicum
                    )Lamiales,
                    (
                      ipomoea_triloba,
                      (
                        (
                          capsicum_annuum,
                          nicotiana_attenuata,
                          (
                            solanum_lycopersicum,
                            solanum_tuberosum
                          )Solanum
                        )Solanoideae
                      )Solanaceae
                    )Solanales
                  )lamiids
                )asterids,
                (
                  beta_vulgaris_gca026745355v1rs,
                  chenopodium_quinoa
                )Chenopodiaceae,
                kalanchoe_fedtschenkoi,
                (
                  (
                    (
                      arabis_alpina,
                      (
                        brassica_juncea,
                        brassica_napus,
                        brassica_oleracea,
                        brassica_rapa_ro18
                      )Brassica,
                      (
                        (
                          arabidopsis_halleri,
                          arabidopsis_lyrata,
                          arabidopsis_thaliana
                        )Arabidopsis,
                        camelina_sativa,
                        (
                          camelina_sativa_G1,
                          camelina_sativa_G2,
                          camelina_sativa_G3
                        )
                      )Camelineae,
                      eutrema_salsugineum
                    )Brassicaceae,
                    (
                      corymbia_citriodora,
                      eucalyptus_grandis
                    )Eucalypteae,
                    (
                      corchorus_capsularis,
                      gossypium_raimondii,
                      theobroma_cacao
                    )Malvaceae,
                    (
                      citrus_clementina,
                      pistacia_vera
                    )Sapindales
                  )malvids,
                  (
                    (
                      corylus_avellana,
                      juglans_regia,
                      (
                        quercus_lobata,
                        quercus_suber
                      )Quercus
                    )Fagales,
                    (
                      manihot_esculenta,
                      populus_trichocarpa
                    )Malpighiales,
                    (
                      cannabis_sativa_gca029168945v1rs,
                      ficus_carica,
                      (
                        (
                          malus_domestica_golden,
                          (
                            prunus_avium,
                            prunus_dulcis,
                            prunus_persica
                          )Prunus
                        )Amygdaloideae,
                        rosa_chinensis
                      )Rosaceae
                    )Rosales,
                    (
                      citrullus_lanatus,
                      (
                        cucumis_melo,
                        cucumis_sativus
                      )Cucumis
                    )Benincaseae,
                    (
                      arachis_hypogaea,
                      lupinus_angustifolius,
                      (
                        (
                          cajanus_cajan,
                          (
                            glycine_max,
                            glycine_soja
                          )Glycine_subgen._Soja,
                          lablab_purpureus_gca030347555v1cm,
                          phaseolus_vulgaris,
                          sphenostylis_stenocarpa,
                          (
                            vigna_angularis,
                            vigna_radiata,
                            vigna_unguiculata
                          )Vigna
                        )Phaseoleae,
                        (
                          (
                            medicago_truncatula,
                            trifolium_pratense
                          )Trifolieae,
                          (
                            lathyrus_sativus,
                            (
                              pisum_sativum,
                              pisum_sativum_gca024323335v2gb,
                              pisum_sativum_gca964186695v1gb
                            )Pisum_sativum,
                            vicia_faba
                          )Fabeae
                        )IRL_clade
                      )NPAAA_clade
                    )50_kb_inversion_clade
                  )fabids,
                  vitis_vinifera
                )rosids
              )Pentapetalae,
              (
                asparagus_officinalis,
                (
                  musa_acuminata,
                  (
                    ananas_comosus,
                    (
                      (
                        (
                          brachypodium_distachyon,
                          (
                            (
                              avena_sativa_ot3098,
                              avena_sativa_sang,
                              (
                                avena_sativa_sang_A,
                                avena_sativa_sang_C,
                                avena_sativa_sang_D,
                                avena_sativa_sang_U[&&NHX:unassigned_region_component=1]
                              )
                            )Avena_sativa,
                            lolium_perenne
                          )Poeae,
                          (
                            (
                              (
                                hordeum_vulgare,
                                hordeum_vulgare_10tj18,
                                hordeum_vulgare_aizu6,
                                hordeum_vulgare_akashinriki,
                                hordeum_vulgare_barke,
                                hordeum_vulgare_bonus,
                                hordeum_vulgare_bowman,
                                hordeum_vulgare_chikurinibaraki1,
                                hordeum_vulgare_foma,
                                hordeum_vulgare_ft11,
                                hordeum_vulgare_ft144,
                                hordeum_vulgare_ft262,
                                hordeum_vulgare_ft286,
                                hordeum_vulgare_ft333,
                                hordeum_vulgare_ft628,
                                hordeum_vulgare_ft67,
                                hordeum_vulgare_ft880,
                                hordeum_vulgare_goldenmelon,
                                hordeum_vulgare_goldenpromise,
                                hordeum_vulgare_hid055,
                                hordeum_vulgare_hid101,
                                hordeum_vulgare_hid249,
                                hordeum_vulgare_hid357,
                                hordeum_vulgare_hid380,
                                hordeum_vulgare_hockett,
                                hordeum_vulgare_hor10096,
                                hordeum_vulgare_hor10350,
                                hordeum_vulgare_hor10892,
                                hordeum_vulgare_hor1168,
                                hordeum_vulgare_hor12184,
                                hordeum_vulgare_hor12541,
                                hordeum_vulgare_hor13594,
                                hordeum_vulgare_hor13663,
                                hordeum_vulgare_hor13821,
                                hordeum_vulgare_hor13942,
                                hordeum_vulgare_hor14061,
                                hordeum_vulgare_hor14121,
                                hordeum_vulgare_hor14273,
                                hordeum_vulgare_hor1702,
                                hordeum_vulgare_hor18321,
                                hordeum_vulgare_hor19184,
                                hordeum_vulgare_hor21256,
                                hordeum_vulgare_hor21322,
                                hordeum_vulgare_hor21595,
                                hordeum_vulgare_hor21599,
                                hordeum_vulgare_hor2180,
                                hordeum_vulgare_hor2779,
                                hordeum_vulgare_hor2830,
                                hordeum_vulgare_hor3081,
                                hordeum_vulgare_hor3365,
                                hordeum_vulgare_hor3474,
                                hordeum_vulgare_hor4224,
                                hordeum_vulgare_hor495,
                                hordeum_vulgare_hor6220,
                                hordeum_vulgare_hor7172,
                                hordeum_vulgare_hor7385,
                                hordeum_vulgare_hor7552,
                                hordeum_vulgare_hor8117,
                                hordeum_vulgare_hor8148,
                                hordeum_vulgare_hor9043,
                                hordeum_vulgare_hor9972,
                                hordeum_vulgare_igri,
                                hordeum_vulgare_maximus,
                                hordeum_vulgare_oun333,
                                hordeum_vulgare_rgtplanet,
                                hordeum_vulgare_tritex,
                                hordeum_vulgare_wbdc078,
                                hordeum_vulgare_wbdc103,
                                hordeum_vulgare_wbdc133,
                                hordeum_vulgare_wbdc184,
                                hordeum_vulgare_wbdc199,
                                hordeum_vulgare_wbdc207,
                                hordeum_vulgare_wbdc237,
                                hordeum_vulgare_wbdc348,
                                hordeum_vulgare_wbdc349,
                                hordeum_vulgare_zdm01467,
                                hordeum_vulgare_zdm02064
                              )Hordeum_vulgare,
                              secale_cereale
                            )Hordeinae,
                            (
                              (
                                aegilops_umbellulata,
                                triticum_aestivum,
                                triticum_aestivum_arinalrfor,
                                triticum_aestivum_jagger,
                                triticum_aestivum_julius,
                                triticum_aestivum_kariega,
                                triticum_aestivum_lancer,
                                triticum_aestivum_landmark,
                                triticum_aestivum_mace,
                                triticum_aestivum_mattis,
                                triticum_aestivum_norin61,
                                triticum_aestivum_paragon,
                                triticum_aestivum_renan,
                                triticum_aestivum_stanley,
                                triticum_dicoccoides,
                                triticum_spelta,
                                triticum_timopheevii,
                                triticum_turgidum
                              ),
                              (
                                (
                                  triticum_aestivum_A,
                                  triticum_aestivum_arinalrfor_A,
                                  triticum_aestivum_jagger_A,
                                  triticum_aestivum_julius_A,
                                  triticum_aestivum_kariega_A,
                                  triticum_aestivum_lancer_A,
                                  triticum_aestivum_landmark_A,
                                  triticum_aestivum_mace_A,
                                  triticum_aestivum_mattis_A,
                                  triticum_aestivum_norin61_A,
                                  triticum_aestivum_paragon_A,
                                  triticum_aestivum_renan_A,
                                  triticum_aestivum_stanley_A,
                                  triticum_dicoccoides_A,
                                  triticum_spelta_A,
                                  triticum_timopheevii_A,
                                  triticum_turgidum_A
                                ),
                                triticum_urartu
                              ),
                              (
                                triticum_aestivum_B,
                                triticum_aestivum_arinalrfor_B,
                                triticum_aestivum_jagger_B,
                                triticum_aestivum_julius_B,
                                triticum_aestivum_kariega_B,
                                triticum_aestivum_lancer_B,
                                triticum_aestivum_landmark_B,
                                triticum_aestivum_mace_B,
                                triticum_aestivum_mattis_B,
                                triticum_aestivum_norin61_B,
                                triticum_aestivum_paragon_B,
                                triticum_aestivum_renan_B,
                                triticum_aestivum_stanley_B,
                                triticum_dicoccoides_B,
                                triticum_spelta_B,
                                triticum_timopheevii_B,
                                triticum_turgidum_B
                              ),
                              (
                                aegilops_tauschii,
                                triticum_aestivum_D,
                                triticum_aestivum_arinalrfor_D,
                                triticum_aestivum_jagger_D,
                                triticum_aestivum_julius_D,
                                triticum_aestivum_kariega_D,
                                triticum_aestivum_lancer_D,
                                triticum_aestivum_landmark_D,
                                triticum_aestivum_mace_D,
                                triticum_aestivum_mattis_D,
                                triticum_aestivum_norin61_D,
                                triticum_aestivum_paragon_D,
                                triticum_aestivum_renan_D,
                                triticum_aestivum_stanley_D,
                                triticum_spelta_D
                              ),
                              (
                                triticum_aestivum_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_jagger_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_julius_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_kariega_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_lancer_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_mace_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_mattis_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_norin61_U[&&NHX:unassigned_region_component=1],
                                triticum_aestivum_stanley_U[&&NHX:unassigned_region_component=1],
                                triticum_turgidum_U[&&NHX:unassigned_region_component=1]
                              )
                            )Triticinae
                          )Triticeae
                        )Pooideae,
                        (
                          leersia_perrieri,
                          (
                            oryza_barthii,
                            oryza_brachyantha,
                            oryza_glaberrima,
                            oryza_glumipatula,
                            oryza_longistaminata,
                            oryza_meridionalis,
                            oryza_nivara,
                            oryza_punctata,
                            oryza_rufipogon,
                            (
                              oryza_indica,
                              oryza_sativa,
                              oryza_sativa_arc,
                              oryza_sativa_azucena,
                              oryza_sativa_chaomeo,
                              oryza_sativa_gobolsailbalam,
                              oryza_sativa_ir64,
                              oryza_sativa_ketannangka,
                              oryza_sativa_khaoyaiguang,
                              oryza_sativa_larhamugad,
                              oryza_sativa_lima,
                              oryza_sativa_liuxu,
                              oryza_sativa_mh63,
                              oryza_sativa_n22,
                              oryza_sativa_natelboro,
                              oryza_sativa_pr106,
                              oryza_sativa_zs97
                            )Oryza_sativa
                          )Oryza
                        )Oryzinae
                      )BOP_clade,
                      (
                        (
                          eragrostis_curvula,
                          eragrostis_tef
                        )Eragrostis,
                        (
                          (
                            saccharum_spontaneum,
                            (
                              saccharum_spontaneum_A,
                              saccharum_spontaneum_B,
                              saccharum_spontaneum_C,
                              saccharum_spontaneum_D
                            ),
                            sorghum_bicolor,
                            zea_mays
                          )Andropogoneae,
                          (
                            digitaria_exilis,
                            echinochloa_crusgalli,
                            panicum_hallii,
                            (
                              setaria_italica,
                              setaria_viridis
                            )Setaria
                          )Paniceae
                        )Panicoideae
                      )PACMAD_clade
                    )Poaceae
                  )Poales
                )commelinids,
                dioscorea_rotundata,
                papaver_somniferum
              )Petrosaviidae
            )Mesangiospermae,
            nymphaea_colorata
          )Magnoliopsida,
          selaginella_moellendorffii
        )Tracheophyta
      )Embryophyta
    )Streptophytina
  )Viridiplantae,
  (
    (
      cyanidioschyzon_merolae,
      galdieria_sulphuraria
    )Bangiophyceae,
    chondrus_crispus
  )Rhodophyta,
  (
    (
      (
        caenorhabditis_elegans,
        drosophila_melanogaster
      )Ecdysozoa,
      (
        ciona_savignyi,
        homo_sapiens
      )Chordata
    )Bilateria,
    saccharomyces_cerevisiae
  )Opisthokonta
);
