(
 (
  (
   (
    (
     ciona_savignyi,
     homo_sapiens,
    )Chordata,
    (
     drosophila_melanogaster,
     caenorhabditis_elegans,
    )Ecdysozoa,
   )Bilateria,
   saccharomyces_cerevisiae,
  )Opisthokonta,
  (
   (
    (
     (
      selaginella_moellendorffii,
      (
       (
        amborella_trichopoda,
       )Amborellales,
       (
        nymphaea_colorata,
       )Nymphaeales,
       (
        (
         dioscorea_rotundata,
         (
          musa_acuminata,
          (
           (
            (
             zea_mays,
             sorghum_bicolor,
            )Andropogoneae,
            saccharum_spontaneum,
            (
             saccharum_spontaneum_A,
             saccharum_spontaneum_B,
             saccharum_spontaneum_C,
             saccharum_spontaneum_D,
            ),
           ),
           setaria_italica,
           setaria_viridis,
           panicum_hallii_fil2,
           panicum_hallii,
          )Panicoideae,
          (
           eragrostis_tef,
           eragrostis_curvula,
          )Chloridoideae,
          (
           (
            brachypodium_distachyon,
            (
             (
              hordeum_vulgare,
              hordeum_vulgare_goldenpromise,
              hordeum_vulgare_tritex,
             )Hordeum,
             (
              secale_cereale,
             )Hordeinae,
             (
              thinopyrum_elongatum,
             )Thinopyrum,
             (
              (
               triticum_aestivum,
               triticum_dicoccoides,
               triticum_turgidum,
               triticum_aestivum_arinalrfor,
               triticum_aestivum_jagger,
               triticum_aestivum_julius,
               triticum_aestivum_lancer,
               triticum_aestivum_landmark,
               triticum_aestivum_mace,
               triticum_aestivum_mattis,
               triticum_aestivum_norin61,
               triticum_aestivum_stanley,
              ),
              (
               triticum_urartu,
               (
                triticum_aestivum_A,
                triticum_dicoccoides_A,
                triticum_turgidum_A,
                triticum_aestivum_arinalrfor_A,
                triticum_aestivum_jagger_A,
                triticum_aestivum_julius_A,
                triticum_aestivum_lancer_A,
                triticum_aestivum_landmark_A,
                triticum_aestivum_mace_A,
                triticum_aestivum_mattis_A,
                triticum_aestivum_norin61_A,
                triticum_aestivum_stanley_A,
               ),
              ),
              (
               triticum_aestivum_B,
               triticum_dicoccoides_B,
               triticum_turgidum_B,
               triticum_aestivum_arinalrfor_B,
               triticum_aestivum_jagger_B,
               triticum_aestivum_julius_B,
               triticum_aestivum_lancer_B,
               triticum_aestivum_landmark_B,
               triticum_aestivum_mace_B,
               triticum_aestivum_mattis_B,
               triticum_aestivum_norin61_B,
               triticum_aestivum_stanley_B,
              ),
              (
               aegilops_tauschii,
               triticum_aestivum_D,
               triticum_aestivum_arinalrfor_D,
               triticum_aestivum_jagger_D,
               triticum_aestivum_julius_D,
               triticum_aestivum_lancer_D,
               triticum_aestivum_landmark_D,
               triticum_aestivum_mace_D,
               triticum_aestivum_mattis_D,
               triticum_aestivum_norin61_D,
               triticum_aestivum_stanley_D,
              ),
              (
               triticum_aestivum_U,
               triticum_turgidum_U,
               triticum_aestivum_jagger_U,
               triticum_aestivum_julius_U,
               triticum_aestivum_lancer_U,
               triticum_aestivum_mace_U,
               triticum_aestivum_mattis_U,
               triticum_aestivum_norin61_U,
               triticum_aestivum_stanley_U,
              ),
             )Triticinae,
            )Triticeae,
           )Pooideae,
           (
            leersia_perrieri,
            (
             oryza_brachyantha,
             (
              oryza_punctata,
              (
               oryza_meridionalis,
               oryza_longistaminata,
               oryza_glumipatula,
               (
                (
                 oryza_barthii,
                 oryza_glaberrima,
                ),
                (
                 (
                  oryza_sativa,
                  oryza_rufipogon,
                 ),
                 (
                  oryza_indica,
                  oryza_nivara,
                 )
                )Oryza_sativa,
               )Oryza,
              )
             )
            )
           )Oryzinae,
          )BOP_clade,
         )Poaceae,
         (
          ananas_comosus,
         )Bromeliaceae,
        )commelinids,
        (
         asparagus_officinalis,
        ) Asparagales,
       )Petrosaviidae,
       (
        (
         (
          actinidia_chinensis,
         )Ericales,
         (
          daucus_carota,
         )campanulids,
         (
          nicotiana_attenuata,
          (
           capsicum_annuum,
          )Capsicum,
          (
           solanum_tuberosum,
           solanum_tuberosum_rh8903916,
           solanum_lycopersicum,
          )Solanum,
         )Solanaceae,
         (
          coffea_canephora,
         )Rubiaceae,
         (
          cynara_cardunculus,
          helianthus_annuus,
          lactuca_sativa,
         )Asteraceae,
         (
          ipomoea_triloba,
         )Convolvulaceae,
         (
          olea_europaea,
          olea_europaea_sylvestris,
         )Oleaceae,
         (
          sesamum_indicum,
         )Pedaliaceae,
        )asterids,
        (
         vitis_vinifera,
         (
          (
           (
            trifolium_pratense,
            medicago_truncatula,
           )Trifolieae,
           (
            pisum_sativum,
           )Fabeae,
           (
            lupinus_angustifolius,
           )Genisteae,
           (
            (
             vigna_angularis,
             vigna_radiata,
            )Vigna,
            phaseolus_vulgaris,
            glycine_max,
           )Phaseoleae,
          )Papilionoideae,
          (
           (
            (
             malus_domestica_golden,
            ) Maleae,
            (
             prunus_persica,
             prunus_avium,
             prunus_dulcis,
            )Amygdaleae,
           )Amygdaloideae,
           (
            rosa_chinensis,
           )Rosoideae,
           (
            ficus_carica,
           )Moraceae,
           (
            cannabis_sativa_female,
           )Cannabaceae,
          )Rosales,
          (
           manihot_esculenta,
           populus_trichocarpa,
          )Malpighiales,
          (
           quercus_lobata,
           juglans_regia,
           corylus_avellana,
          )Fagales,
          (
           cucumis_sativus,
           cucumis_melo,
           citrullus_lanatus,
          )Cucurbitaceae,
         )fabids,
         (
          (
           (
            brassica_oleracea,
            brassica_rapa_ro18,
            brassica_napus,
            brassica_rapa,
           )Brassica,
           (
            arabidopsis_lyrata,
            arabidopsis_thaliana,
            arabidopsis_halleri,
           )Arabidopsis,
           (
            arabis_alpina
           )Arabis,
           camelina_sativa,
           (
            camelina_sativa_G1,
            camelina_sativa_G2,
            camelina_sativa_G3,
           )Camelina, 
           (
            eutrema_salsugineum,
           )Eutrema,
          )Brassicaceae,
          (
           corchorus_capsularis,
           gossypium_raimondii,
           (
            theobroma_cacao,
            theobroma_cacao_criollo,
           )Theobroma,
          )Malvaceae,
          (
           citrus_clementina,
          )Rutaceae,
          (
           pistacia_vera,
          )Anacardiaceae,
          (
           eucalyptus_grandis,
           corymbia_citriodora,
          )Myrtaceae,
         )malvids,
        )rosids,
        ( 
         (
          beta_vulgaris,
          chenopodium_quinoa,
         )Chenopodiaceae,
        )Caryophyllales,
        (
         (
          kalanchoe_fedtschenkoi,
         )Crassulaceae,
        )Saxifragales,
       )Pentapetalae,
       (
        papaver_somniferum,
       )Ranunculales,
       (
        macadamia_integrifolia,
       )Proteaceae,
      )Mesangiospermae,
     )Magnoliophyta,
    )Tracheophyta,
    physcomitrium_patens,
    marchantia_polymorpha,
   )Embryophyta,
   (
    chara_braunii,
   )Charophyceae,
  )Streptophyta,
  (
   ostreococcus_lucimarinus,
   chlamydomonas_reinhardtii,
  )Chlorophyta,
 )Viridiplantae,
 (
  (
   cyanidioschyzon_merolae,
   galdieria_sulphuraria,
  )Cyanidiaceae,
  chondrus_crispus,
 )Rhodophyta,
)Eukaryota;
