#DENDROSCOPE
{TREE 'Tree1'
(((Caenorhabditis_elegans:0.1,Drosophila_melanogaster:0.1):0.1,(((((((((((Poecilia_formosa:0.10185,Xiphophorus_maculatus:0.10185):0.10185,Oryzias_latipes:0.14):0.0483,Gasterosteus_aculeatus:0.1836):0.001,Oreochromis_niloticus:0.1728):0.0319,(Takifugu_rubripes:0.1096,Tetraodon_nigroviridis:0.1227):0.136):0.0411,Gadus_morhua:0.1965):0.0574,(Astyanax_mexicanus:0.1487,Danio_rerio:0.2053):0.0653):0.107,Lepisosteus_oculatus:0.107):0.1,(((((((((Loxodonta_africana:0.0854,Procavia_capensis:0.162):0.0288,Echinops_telfairi:0.2362):0.0459,(Choloepus_hoffmanni:0.1086,Dasypus_novemcinctus:0.1249):0.0537):0.0117,((((((((Ailuropoda_melanoleuca:0.0629,Mustela_putorius_furo:0.0928):0.0233,Canis_familiaris:0.0837):0.0156,Felis_catus:0.0889):0.0505,Equus_caballus:0.0981):0.0053,(Pteropus_vampyrus:0.1122,Myotis_lucifugus:0.1269):0.0253):0.0014,((((Bos_taurus:0.0261,Ovis_aries:0.0313):0.0877,Tursiops_truncatus:0.0712):0.0127,Vicugna_pacos:0.1197):0.01,Sus_scrofa:0.117):0.0318):0.0128,(Erinaceus_europaeus:0.2392,Sorex_araneus:0.2565):0.0341):0.0187,((((((((((Homo_sapiens:0.0059,Pan_troglodytes:0.0064):0.0019,Gorilla_gorilla:0.0086):0.008,Pongo_abelii:0.017):0.0026,Nomascus_leucogenys:0.0191):0.0095,(Macaca_mulatta:0.0088,Papio_anubis:0.0088):0.0264):0.0147,Callithrix_jacchus:0.0687):0.0565,Tarsius_syrichta:0.1392):0.0083,(Microcebus_murinus:0.0849,Otolemur_garnettii:0.132):0.0359):0.0116,Tupaia_belangeri:0.1962):0.0031,(((((Mus_musculus:0.0765,Rattus_norvegicus:0.0834):0.2377,Dipodomys_ordii:0.236):0.0171,Ictidomys_tridecemlineatus:0.1728):0.0041,Cavia_porcellus:0.2403):0.0208,(Oryctolagus_cuniculus:0.1333,Ochotona_princeps:0.2054):0.0877):0.0095):0.0199):0.0117):0.1,((Sarcophilus_harrisii:0.1,Macropus_eugenii:0.1):0.1,Monodelphis_domestica:0.1):0.1):0.1,Ornithorhynchus_anatinus:0.1):0.1,(((((Gallus_gallus:0.037542,Meleagris_gallopavo:0.052355):0.075671,Anas_platyrhynchos:0.121708):0.025573,(Ficedula_albicollis:0.07369,Taeniopygia_guttata:0.074787):0.125246):0.086652,Pelodiscus_sinensis:0.247248):0.03283,Anolis_carolinensis:0.297064):0.1):0.1,Xenopus_tropicalis:0.1):0.1,Latimeria_chalumnae:0.1):0.1):0.1,Petromyzon_marinus:0.1):0.1,(Ciona_savignyi:0.1,Ciona_intestinalis:0.1):0.1):0.1):0.1,Saccharomyces_cerevisiae:0.1);
}
{GRAPHVIEW
nnodes=135 nedges=134
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=0.0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
2: x=0.09957342 y=-0.009226836;
3: x=0.002229612 y=0.013668219;
4: x=-0.093952954 y=0.04103452 ft='Dialog-PLAIN-12' lx=3 ly=2 ll=12 la=0.53961486 lb='Caenorhabditis_elegans';
5: x=-0.0960677 y=0.03204317 la=0.63201445 lb='Drosophila_melanogaster';
6: x=0.19787073 y=-0.027601788 lx=0 ly=0 ll=11;
7: x=0.2940533 y=-0.054968085;
8: x=0.38886935 y=-0.08674723;
9: x=0.34429553 y=0.0027691005;
10: x=0.30107597 y=0.10065205;
11: x=0.28283474 y=0.15507646;
12: x=0.2715872 y=0.1946075;
13: x=0.26572558 y=0.22596434;
14: x=0.26558742 y=0.22695476;
15: x=0.26113087 y=0.2750487;
16: x=0.25642708 y=0.37679005;
17: x=0.25642708 y=0.47864005 ft='Dialog-PLAIN-12' lx=3 ly=-3 ll=12 la=5.529203 lb='Poecilia_formosa';
18: x=0.24702956 y=0.47820556 ly=-2 la=5.621603 lb='Xiphophorus_maculatus';
19: x=0.23540594 y=0.41266495 la=5.7140026 lb='Oryzias_latipes';
20: x=0.21534291 y=0.40354595 lx=4 la=5.806402 lb='Gasterosteus_aculeatus';
21: x=0.20330302 y=0.38709554 ly=-1 la=5.8988023 lb='Oreochromis_niloticus';
22: x=0.20540899 y=0.31342015 lx=0 ly=0 ll=11;
23: x=0.15655607 y=0.41153005 ft='Dialog-PLAIN-12' lx=4 ly=-1 ll=12 la=5.991202 lb='Takifugu_rubripes';
24: x=0.14081576 y=0.41774178 la=6.083602 lb='Tetraodon_nigroviridis';
25: x=0.16441704 y=0.31188685 ly=0 la=6.1760015 lb='Gadus_morhua';
26: x=0.2549019 y=0.14682612 lx=0 ll=11;
27: x=0.15472336 y=0.25671676 ft='Dialog-PLAIN-12' lx=4 ll=12 la=6.268401 lb='Astyanax_mexicanus';
28: x=0.10318337 y=0.28513584 la=0.07761591 lb='Danio_rerio';
29: x=0.25890768 y=0.067251004 ly=1 la=0.17001551 lb='Lepisosteus_oculatus';
30: x=0.45623893 y=-0.16064812 lx=0 ly=0 ll=11;
31: x=0.5201236 y=-0.23758152;
32: x=0.58038706 y=-0.31738323;
33: x=0.6121662 y=-0.41219932;
34: x=0.6395325 y=-0.50838184;
35: x=0.65334815 y=-0.6074229;
36: x=0.66499823 y=-0.6063434;
37: x=0.7108982 y=-0.6063434;
38: x=0.7396675 y=-0.60767347;
39: x=0.8247032 y=-0.6155532 ft='Dialog-PLAIN-12' lx=-3 ly=-3 ll=12 la=3.8660066 lb='Loxodonta_africana';
40: x=0.9016675 y=-0.60767347 la=3.9584072 lb='Procavia_capensis';
41: x=0.94609064 y=-0.5845496 lx=-2 la=4.0508065 lb='Echinops_telfairi';
42: x=0.71727186 y=-0.59404874 lx=0 ly=0 ll=11;
43: x=0.8240227 y=-0.5740935 ft='Dialog-PLAIN-12' lx=-2 ly=-3 ll=12 la=4.143206 lb='Choloepus_hoffmanni';
44: x=0.8374039 y=-0.5598682 ly=-4 la=4.235606 lb='Dasypus_novemcinctus';
45: x=0.6522686 y=-0.619073 lx=0 ly=0 ll=11;
46: x=0.6654915 y=-0.6322959;
47: x=0.67366874 y=-0.64214337;
48: x=0.67429274 y=-0.6433966;
49: x=0.67620736 y=-0.64833874;
50: x=0.6922558 y=-0.6962208;
51: x=0.696525 y=-0.7112253;
52: x=0.70185953 y=-0.7339064;
53: x=0.71341735 y=-0.7957354 ft='Dialog-PLAIN-12' lx=-3 ly=2 ll=12 la=2.5724103 lb='Ailuropoda_melanoleuca';
54: x=0.72725546 y=-0.8231638 lx=-4 la=2.66481 lb='Mustela_putorius_furo';
55: x=0.72676086 y=-0.7892732 ly=1 la=2.7572095 lb='Canis_familiaris';
56: x=0.731882 y=-0.7758008 la=2.8496091 lb='Felis_catus';
57: x=0.7278503 y=-0.731745 la=2.9420087 lb='Equus_caballus';
58: x=0.6904556 y=-0.66286075 lx=0 ly=0 ll=11;
59: x=0.7580712 y=-0.7523983 ft='Dialog-PLAIN-12' lx=-4 ll=12 la=3.0344093 lb='Pteropus_vampyrus';
60: x=0.7759476 y=-0.756641 la=3.126809 lb='Myotis_lucifugus';
61: x=0.70070565 y=-0.6588839 lx=0 ll=11;
62: x=0.70895565 y=-0.6645353;
63: x=0.71909046 y=-0.67218876;
64: x=0.786561 y=-0.72821563;
65: x=0.80584913 y=-0.74579906 ft='Dialog-PLAIN-12' lx=-4 ll=12 la=3.2192085 lb='Bos_taurus';
66: x=0.811539 y=-0.74707806 ly=-1 la=3.311608 lb='Ovis_aries';
67: x=0.7796259 y=-0.7096707 la=3.4040077 lb='Tursiops_truncatus';
68: x=0.8161067 y=-0.71789014 la=3.4964082 lb='Vicugna_pacos';
69: x=0.8098049 y=-0.70114917 ly=-2 la=3.5888078 lb='Sus_scrofa';
70: x=0.69868577 y=-0.6401031 lx=0 ly=0 ll=11;
71: x=0.92875445 y=-0.7055633 ft='Dialog-PLAIN-12' lx=-3 ly=-2 ll=12 la=3.6812074 lb='Erinaceus_europaeus';
72: x=0.95081836 y=-0.6872349 la=3.773607 lb='Sorex_araneus';
73: x=0.6388621 y=-0.6337793 lx=0 ly=0 ll=11;
74: x=0.6361538 y=-0.63528776;
75: x=0.6257699 y=-0.64045835;
76: x=0.6180304 y=-0.64345664;
77: x=0.5644593 y=-0.6614118;
78: x=0.5503205 y=-0.66543466;
79: x=0.54098225 y=-0.6671803;
80: x=0.5384072 y=-0.66753954;
81: x=0.53044134 y=-0.6682777;
82: x=0.52854335 y=-0.6683654;
83: x=0.5226433 y=-0.6683654 ft='Dialog-PLAIN-12' lx=3 ly=3 ll=12 la=0.8168141 lb='Homo_sapiens';
84: x=0.52217066 y=-0.6689559 lx=2 la=0.9092137 lb='Pan_troglodytes';
85: x=0.52198774 y=-0.6698579 la=1.0016137 lb='Gorilla_gorilla';
86: x=0.52205616 y=-0.6721918 ly=4 la=1.0940133 lb='Pongo_abelii';
87: x=0.523172 y=-0.67408 lx=1 la=1.1864134 lb='Nomascus_leucogenys';
88: x=0.52725685 y=-0.67828107 lx=0 ly=0 ll=11;
89: x=0.51937944 y=-0.68220353 ft='Dialog-PLAIN-12' lx=1 ly=4 ll=12 la=1.278813 lb='Macaca_mulatta';
90: x=0.519775 y=-0.68291366 la=1.3712126 lb='Papio_anubis';
91: x=0.50963557 y=-0.70281285 lx=0 la=1.4636127 lb='Callithrix_jacchus';
92: x=0.5151604 y=-0.73723507 la=1.5560123 lb='Tarsius_syrichta';
93: x=0.60283536 y=-0.6680774 ly=0 ll=11;
94: x=0.54563856 y=-0.7308193 ft='Dialog-PLAIN-12' ly=4 ll=12 la=1.6484119 lb='Microcebus_murinus';
95: x=0.52328753 y=-0.7734157 lx=-1 la=1.740812 lb='Otolemur_garnettii';
96: x=0.53286785 y=-0.80210036 la=1.8332115 lb='Tupaia_belangeri';
97: x=0.63711643 y=-0.64311755 lx=0 ly=0 ll=11;
98: x=0.63142425 y=-0.6631235;
99: x=0.6301213 y=-0.66701096;
100: x=0.62394404 y=-0.6829562;
101: x=0.52793205 y=-0.9004027;
102: x=0.49383307 y=-0.96888274 ft='Dialog-PLAIN-12' lx=-1 ly=4 ll=12 la=1.9256111 lb='Mus_musculus';
103: x=0.4978045 y=-0.97817093 lx=-2 la=2.0180118 lb='Rattus_norvegicus';
104: x=0.5593596 y=-0.9099471 ly=3 la=2.1104114 lb='Dipodomys_ordii';
105: x=0.59836936 y=-0.8368687 la=2.202811 lb='Ictidomys_tridecemlineatus';
106: x=0.60925215 y=-0.9023984 lx=-3 la=2.2952106 lb='Cavia_porcellus';
107: x=0.64116675 y=-0.7307239 lx=0 ly=0 ll=11;
108: x=0.64116675 y=-0.8640239 ft='Dialog-PLAIN-12' lx=-3 ly=3 ll=12 la=2.3876104 lb='Oryctolagus_cuniculus';
109: x=0.66011864 y=-0.9352477 ly=2 la=2.4800098 lb='Ochotona_princeps';
110: x=0.72904885 y=-0.46380803 lx=0 ly=0 ll=11;
111: x=0.8205282 y=-0.42341593;
112: x=0.91377544 y=-0.38729176 ft='Dialog-PLAIN-12' lx=-1 ly=-4 ll=12 la=4.328006 lb='Sarcophilus_harrisii';
113: x=0.91004455 y=-0.3788421 la=4.420406 lb='Macropus_eugenii';
114: x=0.8140705 y=-0.41116482 la=4.5128055 lb='Monodelphis_domestica';
115: x=0.6919679 y=-0.35193583 lx=0 la=4.605205 lb='Ornithorhynchus_anatinus';
116: x=0.6330303 y=-0.23236153 ly=0 ll=11;
117: x=0.65158373 y=-0.20527686;
118: x=0.7038032 y=-0.13612707;
119: x=0.7210316 y=-0.117228396;
120: x=0.7745391 y=-0.06372092;
121: x=0.802283 y=-0.038429037 ft='Dialog-PLAIN-12' ly=-4 ll=12 la=4.697605 lb='Gallus_gallus';
122: x=0.80981046 y=-0.025030106 la=4.7900047 lb='Meleagris_gallopavo';
123: x=0.7943771 y=-0.020103315 lx=1 la=4.882405 lb='Anas_platyrhynchos';
124: x=0.76474845 y=-0.026709361 lx=0 ly=0 ll=11;
125: x=0.80354124 y=0.03594314 ft='Dialog-PLAIN-12' lx=1 ly=-4 ll=12 la=4.9748044 lb='Ficedula_albicollis';
126: x=0.7980839 y=0.040237214 la=5.067204 lb='Taeniopygia_guttata';
127: x=0.7409 y=0.025275035 lx=2 la=5.159604 lb='Pelodiscus_sinensis';
128: x=0.7143257 y=0.053362247 ly=-3 la=5.2520037 lb='Anolis_carolinensis';
129: x=0.5384986 y=-0.13928421 la=5.3444033 lb='Xenopus_tropicalis';
130: x=0.46546575 y=-0.061074704 lx=3 la=5.4368033 lb='Latimeria_chalumnae';
131: x=0.20903158 y=-0.0023248706 lx=4 ly=1 la=0.2624156 lb='Petromyzon_marinus';
132: x=0.10639134 y=0.012790313 lx=0 ly=0 ll=11;
133: x=0.016875012 y=0.057364147 ft='Dialog-PLAIN-12' lx=4 ly=1 ll=12 la=0.35481519 lb='Ciona_savignyi';
134: x=0.013144118 y=0.04891448 ly=2 la=0.44721478 lb='Ciona_intestinalis';
135: x=-0.09957342 y=0.009226836 lx=3 ly=3 la=0.7244145 lb='Saccharomyces_cerevisiae';
edges
3: fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
4:;
2:;
16:;
17:;
15:;
18:;
14:;
19:;
13:;
20:;
12:;
22:;
23:;
21:;
11:;
24:;
10:;
26:;
27:;
25:;
9:;
28:;
8:;
38:;
39:;
37:;
40:;
36:;
42:;
43:;
41:;
35:;
52:;
53:;
51:;
54:;
50:;
55:;
49:;
56:;
48:;
58:;
59:;
57:;
47:;
64:;
65:;
63:;
66:;
62:;
67:;
61:;
68:;
60:;
46:;
70:;
71:;
69:;
45:;
82:;
83:;
81:;
84:;
80:;
85:;
79:;
86:;
78:;
88:;
89:;
87:;
77:;
90:;
76:;
91:;
75:;
93:;
94:;
92:;
74:;
95:;
73:;
101:;
102:;
100:;
103:;
99:;
104:;
98:;
105:;
97:;
107:;
108:;
106:;
96:;
72:;
44:;
34:;
111:;
112:;
110:;
113:;
109:;
33:;
114:;
32:;
120:;
121:;
119:;
122:;
118:;
124:;
125:;
123:;
117:;
126:;
116:;
127:;
115:;
31:;
128:;
30:;
129:;
29:;
7:;
130:;
6:;
132:;
133:;
131:;
5:;
1:;
134:;
}
{DENDRO
root=1
drawer=RadialPhylogram
toscale=true
radiallabels=true
collapsed=0
trans=angle:3.9584067 scaleX:553.36053 scaleY:553.36053 flipH:0 flipV:0 leftMargin:753 rightMargin:753 topMargin:403 bottomMargin:403;
}
