#DENDROSCOPE
{TREE '[1]Tree1'
(Saccharomyces_cerevisiae:0.1,((Drosophila_melanogaster:0.1,Caenorhabditis_elegans:0.1):0.1,((Ciona_intestinalis:0.1,Ciona_savignyi:0.1):0.1,(Petromyzon_marinus:0.1,((Lepisosteus_oculatus:0.107,((Astyanax_mexicanus:0.1487,Danio_rerio:0.2053):0.0653,(Gadus_morhua:0.1965,((Takifugu_rubripes:0.1096,Tetraodon_nigroviridis:0.1227):0.136,(Oreochromis_niloticus:0.1728,(Gasterosteus_aculeatus:0.1836,(Oryzias_latipes:0.14,(Poecilia_formosa:0.10185,Xiphophorus_maculatus:0.10185):0.10185):0.0483):0.0010):0.0319):0.0411):0.0574):0.107):0.1,(Latimeria_chalumnae:0.1,(Xenopus_tropicalis:0.1,((Anolis_carolinensis:0.297064,(Pelodiscus_sinensis:0.247248,((Ficedula_albicollis:0.07369,Taeniopygia_guttata:0.074787):0.125246,(Anas_platyrhynchos:0.121708,(Gallus_gallus:0.037542,Meleagris_gallopavo:0.052355):0.075671):0.025573):0.086652):0.03283):0.1,(Ornithorhynchus_anatinus:0.1,((Monodelphis_domestica:0.1,(Macropus_eugenii:0.1,Sarcophilus_harrisii:0.1):0.1):0.1,(((Choloepus_hoffmanni:0.1086,Dasypus_novemcinctus:0.1249):0.0537,(Echinops_telfairi:0.2362,(Loxodonta_africana:0.0854,Procavia_capensis:0.162):0.0288):0.0459):0.0117,(((Erinaceus_europaeus:0.2392,Sorex_araneus:0.2565):0.0341,((Sus_scrofa:0.117,(Vicugna_pacos:0.1197,(Tursiops_truncatus:0.0712,(Bos_taurus:0.0261,Ovis_aries:0.0313):0.0877):0.0127):0.01):0.0318,((Pteropus_vampyrus:0.1122,Myotis_lucifugus:0.1269):0.0253,(Equus_caballus:0.0981,(Felis_catus:0.0889,(Canis_familiaris:0.0837,(Ailuropoda_melanoleuca:0.0629,Mustela_putorius_furo:0.0928):0.0233):0.0156):0.0505):0.0053):0.0014):0.0128):0.0187,(((Oryctolagus_cuniculus:0.1333,Ochotona_princeps:0.2054):0.0877,(Cavia_porcellus:0.2403,(Ictidomys_tridecemlineatus:0.1728,(Dipodomys_ordii:0.236,(Mus_musculus:0.0765,Rattus_norvegicus:0.0834):0.2377):0.0171):0.0041):0.0208):0.0095,(Tupaia_belangeri:0.1962,((Microcebus_murinus:0.0849,Otolemur_garnettii:0.132):0.0359,(Tarsius_syrichta:0.1392,(Callithrix_jacchus:0.0687,((Chlorocebus_sabaeus:0.0132,(Papio_anubis:0.0088,Macaca_mulatta:0.0088):0.0132):0.0132,(Nomascus_leucogenys:0.0191,(Pongo_abelii:0.017,(Gorilla_gorilla:0.0086,(Homo_sapiens:0.0059,Pan_troglodytes:0.0064):0.0019):0.0080):0.0026):0.0095):0.0147):0.0565):0.0083):0.0116):0.0031):0.0199):0.0117):0.1):0.1):0.1):0.1):0.1):0.1):0.1):0.1):0.1):0.1);
}
{GRAPHVIEW
nnodes=137 nedges=136
nodes
1: nh=2 nw=2 fg=0 0 0 bg=255 255 255 w=1 sh=0 x=0.0 y=0.0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
2: x=-22.0 y=2.694223E-15 lx=-4 ll=12 la=3.1415927 lb='Saccharomyces_cerevisiae';
3: x=1.0 y=6.4324905E-16 lx=0 ll=11;
4: x=-20.804405 y=-2.8594997;
5: x=-21.90885 y=-2.000567 lx=-4 ll=12 la=3.2326534 lb='Drosophila_melanogaster';
6: x=-21.636158 y=-3.9845567 ly=-1 la=3.323714 lb='Caenorhabditis_elegans';
7: x=1.9917136 y=0.18186973 lx=0 ly=0 ll=11;
8: x=-19.942434 y=-6.5802236;
9: x=-21.184181 y=-5.9355288 lx=-4 ly=-1 ll=12 la=3.4147747 lb='Ciona_intestinalis';
10: x=-20.556664 y=-7.8373175 la=3.5058353 lb='Ciona_savignyi';
11: x=2.950385 y=0.5433486 lx=0 ly=0 ll=11;
12: x=-19.75881 y=-9.674164 lx=-4 ly=-2 ll=12 la=3.596896 lb='Petromyzon_marinus';
13: x=3.8967962 y=0.9027615 lx=0 ly=0 ll=11;
14: x=-7.544581 y=-11.793189;
15: x=-18.797226 y=-11.430847 lx=-3 ly=-2 ll=12 la=3.6879566 lb='Lepisosteus_oculatus';
16: x=-7.5 y=-12.990381 lx=0 ly=0 ll=11;
17: x=-16.289938 y=-13.252847;
18: x=-17.679884 y=-13.092811 lx=-3 ly=-2 ll=12 la=3.7790172 lb='Astyanax_mexicanus';
19: x=-16.41604 y=-14.646282 ly=-3 la=3.8700778 lb='Danio_rerio';
20: x=-6.7068243 y=-14.526476 lx=0 ly=0 ll=11;
21: x=-15.01617 y=-16.078392 lx=-3 ly=-3 ll=12 la=3.9611385 lb='Gadus_morhua';
22: x=-6.4161263 y=-15.7427225 lx=0 ly=0 ll=11;
23: x=-12.110287 y=-17.156368 ft='Helvetica-PLAIN-12';
24: x=-13.491869 y=-17.37727 lx=-2 ly=-3 ll=12 la=4.0521994 lb='Takifugu_rubripes';
25: x=-11.85577 y=-18.532154 la=4.14326 lb='Tetraodon_nigroviridis';
26: x=-5.249627 y=-17.217474 lx=0 ly=0 ll=11;
27: x=-10.12143 y=-19.533474 lx=-2 ly=-4 ll=12 la=4.2343206 lb='Oreochromis_niloticus';
28: x=-4.708348 y=-18.407375 lx=0 ly=0 ll=11;
29: x=-8.303223 y=-20.372936 lx=-2 ly=-4 ll=12 la=4.3253813 lb='Gasterosteus_aculeatus';
30: x=-4.0691204 y=-19.581682 ft='Helvetica-PLAIN-12' lx=0 ly=0 ll=11;
31: x=-6.4162107 y=-21.04358 lx=-1 ly=-4 ll=12 la=4.416442 lb='Oryzias_latipes';
32: x=-3.3323336 y=-20.733923 lx=0 ly=0 ll=11;
33: x=-4.4760323 y=-21.53985 lx=-1 ly=-4 ll=12 la=4.5075026 lb='Poecilia_formosa';
34: x=-2.498764 y=-21.857634 lx=0 la=4.598563 lb='Xiphophorus_maculatus';
35: x=3.7309184 y=3.3287005 ly=0 ll=11;
36: x=-0.50079036 y=-21.994299 ly=-4 ll=12 la=4.689624 lb='Latimeria_chalumnae';
37: x=4.290657 y=4.1940746 ly=0 ll=11;
38: x=1.5013331 y=-21.948713 ly=-4 ll=12 la=4.7806845 lb='Xenopus_tropicalis';
39: x=4.777872 y=5.115852 ly=0 ll=11;
40: x=7.126001 y=-15.434381;
41: x=3.491016 y=-21.721252 lx=1 ly=-4 ll=12 la=4.871745 lb='Anolis_carolinensis';
42: x=8.281171 y=-15.981934 lx=0 ly=0 ll=11;
43: x=5.4517713 y=-21.313803 lx=1 ly=-4 ll=12 la=4.9628057 lb='Pelodiscus_sinensis';
44: x=9.5 y=-16.454483 lx=0 ly=0 ll=11;
45: x=7.925803 y=-19.446894;
46: x=7.3673515 y=-20.72974 lx=1 ly=-4 ll=12 la=5.0538664 lb='Ficedula_albicollis';
47: x=9.221884 y=-19.973906 lx=2 la=5.144927 lb='Taeniopygia_guttata';
48: x=11.533607 y=-16.339397 lx=0 ly=0 ll=11;
49: x=11.0 y=-19.052559 lx=2 ly=-3 ll=12 la=5.2359877 lb='Anas_platyrhynchos';
50: x=12.878602 y=-16.587393 lx=0 ly=0 ll=11;
51: x=12.686967 y=-17.973337 lx=2 ly=-3 ll=12 la=5.3270483 lb='Gallus_gallus';
52: x=14.2688055 y=-16.745184 lx=3 la=5.418109 lb='Meleagris_gallopavo';
53: x=3.3534122 y=7.263238 lx=0 ly=0 ll=11;
54: x=15.7324095 y=-15.378274 lx=3 ly=-3 ll=12 la=5.5091696 lb='Ornithorhynchus_anatinus';
55: x=3.3967729 y=8.334383 lx=0 ly=0 ll=11;
56: x=16.597706 y=-11.158681;
57: x=17.065649 y=-13.883935 lx=3 ly=-3 ll=12 la=5.60023 lb='Monodelphis_domestica';
58: x=17.942808 y=-10.9112625 lx=0 ly=0 ll=11;
59: x=18.257477 y=-12.2745495 lx=3 ly=-2 ll=12 la=5.691291 lb='Macropus_eugenii';
60: x=19.298018 y=-10.563453 lx=4 la=5.7823515 lb='Sarcophilus_harrisii';
61: x=2.478078 y=9.688092 lx=0 ly=0 ll=11;
62: x=18.509783 y=-4.2881174;
63: x=19.62227 y=-7.481076;
64: x=20.178648 y=-8.764824 lx=4 ly=-2 ll=12 la=5.873412 lb='Choloepus_hoffmanni';
65: x=20.892073 y=-6.893567 ly=-1 la=5.964473 lb='Dasypus_novemcinctus';
66: x=19.813719 y=-2.723333 lx=0 ly=0 ll=11;
67: x=21.43238 y=-4.9651885 lx=4 ly=-1 ll=12 la=6.055534 lb='Echinops_telfairi';
68: x=20.912994 y=-1.9096321 lx=0 ly=0 ll=11;
69: x=21.795092 y=-2.9956663 lx=4 ly=-1 ll=12 la=6.1465945 lb='Loxodonta_africana';
70: x=21.977201 y=-1.0013212 ly=0 la=6.237655 lb='Procavia_capensis';
71: x=0.25039518 y=10.997149 lx=0 ll=11;
72: x=12.054467 y=8.926916;
73: x=20.912994 y=1.9096321;
74: x=21.977201 y=1.0013212 lx=4 ll=12 la=0.045530327 lb='Erinaceus_europaeus';
75: x=21.795092 y=2.9956663 ly=1 la=0.13659097 lb='Sorex_araneus';
76: x=11.938939 y=10.651842 lx=0 ly=0 ll=11;
77: x=16.509804 y=7.17122;
78: x=21.43238 y=4.9651885 lx=4 ly=1 ll=12 la=0.22765164 lb='Sus_scrofa';
79: x=17.064426 y=8.3549595 lx=0 ly=0 ll=11;
80: x=20.892073 y=6.893567 lx=4 ly=1 ll=12 la=0.3187123 lb='Vicugna_pacos';
81: x=17.543652 y=9.603139 lx=0 ly=0 ll=11;
82: x=20.178648 y=8.764824 lx=4 ly=2 ll=12 la=0.40977296 lb='Tursiops_truncatus';
83: x=17.942808 y=10.9112625 lx=0 ly=0 ll=11;
84: x=19.298018 y=10.563453 lx=4 ly=2 ll=12 la=0.50083363 lb='Bos_taurus';
85: x=18.257477 y=12.2745495 lx=3 la=0.59189427 lb='Ovis_aries';
86: x=9.803565 y=13.888488 lx=0 ly=0 ll=11;
87: x=15.669857 y=13.980542;
88: x=17.065649 y=13.883935 lx=3 ly=3 ll=12 la=0.6829549 lb='Pteropus_vampyrus';
89: x=15.7324095 y=15.378274 la=0.77401555 lb='Myotis_lucifugus';
90: x=9.0 y=15.588457 lx=0 ly=0 ll=11;
91: x=14.2688055 y=16.745184 lx=3 ly=3 ll=12 la=0.86507624 lb='Equus_caballus';
92: x=8.741236 y=16.86982 lx=0 ly=0 ll=11;
93: x=12.686967 y=17.973337 lx=2 ly=3 ll=12 la=0.9561369 lb='Felis_catus';
94: x=8.383531 y=18.158094 lx=0 ly=0 ll=11;
95: x=11.0 y=19.052559 lx=2 ly=3 ll=12 la=1.0471976 lb='Canis_familiaris';
96: x=7.925803 y=19.446894 lx=0 ly=0 ll=11;
97: x=9.221884 y=19.973906 lx=2 ly=4 ll=12 la=1.1382582 lb='Ailuropoda_melanoleuca';
98: x=7.3673515 y=20.72974 lx=1 la=1.2293189 lb='Mustela_putorius_furo';
99: x=-6.9201636 y=9.803638 lx=0 ly=0 ll=11;
100: x=-0.38697436 y=16.995596;
101: x=4.2725763 y=20.560766;
102: x=5.4517713 y=21.313803 lx=1 ly=4 ll=12 la=1.3203795 lb='Oryctolagus_cuniculus';
103: x=3.491016 y=21.721252 la=1.4114401 lb='Ochotona_princeps';
104: x=-2.0444434 y=17.883518 lx=0 ly=0 ll=11;
105: x=1.5013331 y=21.948713 ly=4 ll=12 la=1.5025009 lb='Cavia_porcellus';
106: x=-3.0149684 y=18.759264 ly=0 ll=11;
107: x=-0.50079036 y=21.994299 ly=4 ll=12 la=1.5935615 lb='Ictidomys_tridecemlineatus';
108: x=-4.0691204 y=19.581682 ly=0 ll=11;
109: x=-2.498764 y=21.857634 ly=4 ll=12 la=1.6846222 lb='Dipodomys_ordii';
110: x=-5.2039633 y=20.344994 ly=0 ll=11;
111: x=-4.4760323 y=21.53985 lx=-1 ly=4 ll=12 la=1.7756828 lb='Mus_musculus';
112: x=-6.4162107 y=21.04358 la=1.8667434 lb='Rattus_norvegicus';
113: x=-10.447205 y=7.7366605 lx=0 ly=0 ll=11;
114: x=-8.303223 y=20.372936 lx=-2 ly=4 ll=12 la=1.9578041 lb='Tupaia_belangeri';
115: x=-11.618394 y=7.8110766 lx=0 ly=0 ll=11;
116: x=-10.5 y=18.186533;
117: x=-10.12143 y=19.533474 lx=-2 ly=4 ll=12 la=2.0488648 lb='Microcebus_murinus';
118: x=-11.85577 y=18.532154 ly=3 la=2.1399255 lb='Otolemur_garnettii';
119: x=-13.157739 y=7.202354 lx=0 ly=0 ll=11;
120: x=-13.491869 y=17.37727 lx=-2 ly=3 ll=12 la=2.230986 lb='Tarsius_syrichta';
121: x=-14.370044 y=7.0357556 lx=0 ly=0 ll=11;
122: x=-15.01617 y=16.078392 lx=-3 ly=3 ll=12 la=2.3220468 lb='Callithrix_jacchus';
123: x=-15.592592 y=6.7728186 lx=0 ly=0 ll=11;
124: x=-16.072622 y=11.9025545;
125: x=-16.41604 y=14.646282 lx=-3 ly=3 ll=12 la=2.4131074 lb='Chlorocebus_sabaeus';
126: x=-17.427591 y=11.716615 lx=0 ly=0 ll=11;
127: x=-17.679884 y=13.092811 lx=-3 ly=2 ll=12 la=2.504168 lb='Papio_anubis';
128: x=-18.797226 y=11.430847 la=2.5952287 lb='Macaca_mulatta';
129: x=-17.332512 y=4.856342 lx=0 ly=0 ll=11;
130: x=-19.75881 y=9.674164 lx=-4 ly=2 ll=12 la=2.6862893 lb='Nomascus_leucogenys';
131: x=-18.509783 y=4.2881174 lx=0 ly=0 ll=11;
132: x=-20.556664 y=7.8373175 lx=-4 ly=1 ll=12 la=2.77735 lb='Pongo_abelii';
133: x=-19.669233 y=3.6223242 lx=0 ly=0 ll=11;
134: x=-21.184181 y=5.9355288 lx=-4 ly=1 ll=12 la=2.8684106 lb='Gorilla_gorilla';
135: x=-20.804405 y=2.8594997 lx=0 ly=0 ll=11;
136: x=-21.636158 y=3.9845567 lx=-4 ly=1 ll=12 la=2.9594712 lb='Homo_sapiens';
137: x=-21.90885 y=2.000567 ly=0 la=3.050532 lb='Pan_troglodytes';
edges
4: fg=0 0 0 w=1 sh=2 ip= < 0.0 0.0 -20.912994 -1.9096321> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
5: ip= < 0.0 0.0 -20.652697 -3.8034403> dr=1;
8: ip= < 0.0 0.0 -20.221264 -5.6657324> dr=1;
9: ip= < 0.0 0.0 -19.62227 -7.481076> dr=1;
17: ip= < 0.0 0.0 -16.876253 -12.497683> dr=1;
18: ip= < 0.0 0.0 -15.669857 -13.980542> dr=1;
23: ip= < 0.0 0.0 -12.878602 -16.587393> dr=1;
24: ip= < 0.0 0.0 -11.316872 -17.689783> dr=1;
32: ip= < 0.0 0.0 -4.2725763 -20.560766> dr=1;
33: ip= < 0.0 0.0 -2.3851838 -20.864105> dr=1;
30: ip= < 0.0 0.0 -5.8329186 -19.130527> dr=1;
31: ip= < 0.0 0.0 -3.173651 -19.746593> dr=1;
28: ip= < 0.0 0.0 -7.1709647 -17.594809> dr=1;
29: ip= < 0.0 0.0 -3.8656642 -18.602598> dr=1;
26: ip= < 0.0 0.0 -8.281171 -15.981934> dr=1;
27: ip= < 0.0 0.0 -4.4605403 -17.438566> dr=1;
22: ip= < 0.0 0.0 -9.803565 -13.888488> dr=1;
25: ip= < 0.0 0.0 -4.957981 -16.260948> dr=1;
20: ip= < 0.0 0.0 -10.920851 -11.693376> dr=1;
21: ip= < 0.0 0.0 -6.0387073 -14.81668> dr=1;
16: ip= < 0.0 0.0 -11.63567 -9.466319> dr=1;
19: ip= < 0.0 0.0 -6.2876477 -13.618571> dr=1;
14: ip= < 0.0 0.0 -11.961872 -7.274175> dr=1;
15: ip= < 0.0 0.0 -7.0 -12.124355> dr=1;
45: ip= < 0.0 0.0 7.0324717 -19.78748> dr=1;
46: ip= < 0.0 0.0 8.802707 -19.066> dr=1;
50: ip= < 0.0 0.0 12.110287 -17.156368> dr=1;
51: ip= < 0.0 0.0 13.620224 -15.984039> dr=1;
48: ip= < 0.0 0.0 10.0 -17.320509> dr=1;
49: ip= < 0.0 0.0 12.265335 -15.797518> dr=1;
44: ip= < 0.0 0.0 7.1709647 -17.594809> dr=1;
47: ip= < 0.0 0.0 10.956926 -15.522428> dr=1;
42: ip= < 0.0 0.0 4.4605403 -17.438566> dr=1;
43: ip= < 0.0 0.0 9.0 -15.588457> dr=1;
40: ip= < 0.0 0.0 2.6976032 -16.784605> dr=1;
41: ip= < 0.0 0.0 7.8211055 -15.0940485> dr=1;
58: ip= < 0.0 0.0 17.427591 -11.716615> dr=1;
59: ip= < 0.0 0.0 18.420835 -10.083296> dr=1;
56: ip= < 0.0 0.0 15.514226 -12.621758> dr=1;
57: ip= < 0.0 0.0 17.088388 -10.391679> dr=1;
63: ip= < 0.0 0.0 19.261436 -8.366423> dr=1;
64: ip= < 0.0 0.0 19.942434 -6.5802236> dr=1;
68: ip= < 0.0 0.0 20.804405 -2.8594997> dr=1;
69: ip= < 0.0 0.0 20.978237 -0.95580655> dr=1;
66: ip= < 0.0 0.0 19.483982 -4.513808> dr=1;
67: ip= < 0.0 0.0 19.917137 -1.8186972> dr=1;
62: ip= < 0.0 0.0 17.753483 -6.7685924> dr=1;
65: ip= < 0.0 0.0 18.823032 -2.5871663> dr=1;
73: ip= < 0.0 0.0 20.978237 0.95580655> dr=1;
74: ip= < 0.0 0.0 20.804405 2.8594997> dr=1;
83: ip= < 0.0 0.0 18.420835 10.083296> dr=1;
84: ip= < 0.0 0.0 17.427591 11.716615> dr=1;
81: ip= < 0.0 0.0 18.344227 7.968022> dr=1;
82: ip= < 0.0 0.0 17.088388 10.391679> dr=1;
79: ip= < 0.0 0.0 18.043154 5.9535356> dr=1;
80: ip= < 0.0 0.0 16.66647 9.122982> dr=1;
77: ip= < 0.0 0.0 17.535583 4.062427> dr=1;
78: ip= < 0.0 0.0 16.166298 7.915225> dr=1;
87: ip= < 0.0 0.0 16.289938 13.252847> dr=1;
88: ip= < 0.0 0.0 15.0173 14.679261> dr=1;
96: ip= < 0.0 0.0 8.802707 19.066> dr=1;
97: ip= < 0.0 0.0 7.0324717 19.78748> dr=1;
94: ip= < 0.0 0.0 10.0 17.320509> dr=1;
95: ip= < 0.0 0.0 7.5483837 18.520851> dr=1;
92: ip= < 0.0 0.0 10.956926 15.522428> dr=1;
93: ip= < 0.0 0.0 7.964354 17.25019> dr=1;
90: ip= < 0.0 0.0 11.674478 13.700604> dr=1;
91: ip= < 0.0 0.0 8.281171 15.981934> dr=1;
86: ip= < 0.0 0.0 12.6851225 11.317582> dr=1;
89: ip= < 0.0 0.0 8.5 14.722432> dr=1;
76: ip= < 0.0 0.0 14.675381 6.3744173> dr=1;
85: ip= < 0.0 0.0 9.226885 13.071518> dr=1;
72: ip= < 0.0 0.0 14.937853 1.364023> dr=1;
75: ip= < 0.0 0.0 11.192756 9.986102> dr=1;
101: ip= < 0.0 0.0 5.2039633 20.344994> dr=1;
102: ip= < 0.0 0.0 3.3323336 20.733923> dr=1;
110: ip= < 0.0 0.0 -4.2725763 20.560766> dr=1;
111: ip= < 0.0 0.0 -6.1245646 20.087053> dr=1;
108: ip= < 0.0 0.0 -2.2716038 19.870577> dr=1;
109: ip= < 0.0 0.0 -4.956156 19.376184> dr=1;
106: ip= < 0.0 0.0 -0.43250075 18.995077> dr=1;
107: ip= < 0.0 0.0 -3.8656642 18.602598> dr=1;
104: ip= < 0.0 0.0 1.2283634 17.958038> dr=1;
105: ip= < 0.0 0.0 -2.8562858 17.771935> dr=1;
100: ip= < 0.0 0.0 3.4587522 16.64443> dr=1;
103: ip= < 0.0 0.0 -1.9308631 16.88999> dr=1;
116: ip= < 0.0 0.0 -9.6613655 18.64559> dr=1;
117: ip= < 0.0 0.0 -11.316872 17.689783> dr=1;
126: ip= < 0.0 0.0 -16.876253 12.497683> dr=1;
127: ip= < 0.0 0.0 -17.942808 10.9112625> dr=1;
124: ip= < 0.0 0.0 -14.923674 13.314802> dr=1;
125: ip= < 0.0 0.0 -16.597706 11.158681> dr=1;
135: ip= < 0.0 0.0 -20.652697 3.8034403> dr=1;
136: ip= < 0.0 0.0 -20.912994 1.9096321> dr=1;
133: ip= < 0.0 0.0 -19.258347 5.3959355> dr=1;
134: ip= < 0.0 0.0 -19.813719 2.723333> dr=1;
131: ip= < 0.0 0.0 -17.753483 6.7685924> dr=1;
132: ip= < 0.0 0.0 -18.685772 3.441208> dr=1;
129: ip= < 0.0 0.0 -16.166298 7.915225> dr=1;
130: ip= < 0.0 0.0 -17.535583 4.062427> dr=1;
123: ip= < 0.0 0.0 -13.661729 10.117171> dr=1;
128: ip= < 0.0 0.0 -16.369595 4.586545> dr=1;
121: ip= < 0.0 0.0 -10.920851 11.693376> dr=1;
122: ip= < 0.0 0.0 -14.675381 6.3744173> dr=1;
119: ip= < 0.0 0.0 -9.199001 11.848138> dr=1;
120: ip= < 0.0 0.0 -13.471915 6.5960207> dr=1;
115: ip= < 0.0 0.0 -7.0 12.124355> dr=1;
118: ip= < 0.0 0.0 -12.280557 6.722197> dr=1;
113: ip= < 0.0 0.0 -4.9064493 12.038553> dr=1;
114: ip= < 0.0 0.0 -10.788508 7.253143> dr=1;
99: ip= < 0.0 0.0 -0.27315837 11.996891> dr=1;
112: ip= < 0.0 0.0 -9.643574 7.141533> dr=1;
71: ip= < 0.0 0.0 8.839942 6.5464053> dr=1;
98: ip= < 0.0 0.0 -6.3434834 8.986669> dr=1;
61: ip= < 0.0 0.0 9.741991 -2.256904> dr=1;
70: ip= < 0.0 0.0 0.22763197 9.997409> dr=1;
55: ip= < 0.0 0.0 7.4689674 -5.0214067> dr=1;
60: ip= < 0.0 0.0 2.2302701 8.719283> dr=1;
53: ip= < 0.0 0.0 5.720876 -5.5920997> dr=1;
54: ip= < 0.0 0.0 3.0193536 7.40834> dr=1;
39: ip= < 0.0 0.0 2.9342356 -6.3553333> dr=1;
52: ip= < 0.0 0.0 2.9342356 6.3553333> dr=1;
37: ip= < 0.0 0.0 0.4094545 -5.9860125> dr=1;
38: ip= < 0.0 0.0 4.095319 4.385016> dr=1;
35: ip= < 0.0 0.0 -0.113815986 -4.9987044> dr=1;
36: ip= < 0.0 0.0 3.5755475 3.4950624> dr=1;
13: ip= < 0.0 0.0 -2.1555946 -3.3694825> dr=1;
34: ip= < 0.0 0.0 2.9847348 2.6629605> dr=1;
11: ip= < 0.0 0.0 -2.6943831 -1.3192042> dr=1;
12: ip= < 0.0 0.0 2.9225972 0.67707115> dr=1;
7: ip= < 0.0 0.0 -1.8992794 -0.62668794> dr=1;
10: ip= < 0.0 0.0 1.9669234 0.36223242> dr=1;
3: ip= < 0.0 0.0 -0.99068594 -0.13616665> dr=1;
6: ip= < 0.0 0.0 0.9958568 0.090934865> dr=1;
1: ip= < 0.0 0.0 0.0 -0.0> dr=1;
2: ip= < 0.0 0.0 0.0 0.0> dr=1;
}
{DENDRO
root=1
drawer=CircularCladogram
toscale=false
radiallabels=true
collapsed=0
trans=angle:0.0 scaleX:9.366063 scaleY:9.366063 flipH:0 flipV:0 leftMargin:649 rightMargin:649 topMargin:306 bottomMargin:306;
}
