#DENDROSCOPE
{TREE 'Tree1'
((((((((((((((((((((((Pan_troglodytes:0.47416183,Homo_sapiens:0.4741824):0.1841948,Gorilla_gorilla:0.4755041):0.19035587,Pongo_abelii:0.48138735):0.18827878,Nomascus_leucogenys:0.48580807):0.18827878,Macaca_mulatta:0.49315298):0.20046023,Callithrix_jacchus:0.5105042):0.22919719,Tarsius_syrichta:0.55263317):0.19149765,(Microcebus_murinus:0.52635384,Otolemur_garnettii:0.5479624):0.2114458):0.19515058,Tupaia_belangeri:0.58009213):0.18642728,(((((Mus_musculus:0.5214741,Rattus_norvegicus:0.5256683):0.33488026,Dipodomys_ordii:0.5942154):0.20130031,Ictidomys_tridecemlineatus:0.6019246):0.19074433,Cavia_porcellus:0.55873996):0.20354964,(Oryctolagus_cuniculus:0.53896224,Ochotona_princeps:0.5883804):0.263489):0.19500166):0.19933681,(((((((Ailuropoda_melanoleuca:0.4858856,Mustela_putorius_furo:0.48587698):0.20344235,Canis_familiaris:0.50151986):0.22412626,Felis_catus:0.52981144):0.22301954,Equus_caballus:0.5361407):0.18749067,(Myotis_lucifugus:0.5553438,Pteropus_vampyrus:0.5384791):0.21002264):0.18607119,(((Tursiops_truncatus:0.5096377,(Bos_taurus:0.5078989,Ovis_aries:0.5078989):0.2325361):0.20306574,Sus_scrofa:0.5348985):0.19898814,Vicugna_pacos:0.5181984):0.19898814):0.1920004,(Erinaceus_europaeus:0.5998168,Sorex_araneus:0.62570417):0.22824492):0.19985609):0.20184964,(((Loxodonta_africana:0.5201274,Procavia_capensis:0.56267285):0.20456402,Echinops_telfairi:0.61298645):0.22290112,(Dasypus_novemcinctus:0.54038286,Choloepus_hoffmanni:0.52848303):0.22565639):0.18790345):0.3609753,((Macropus_eugenii:0.53121865,Sarcophilus_harrisii:0.53121865):0.19967347,Monodelphis_domestica:0.5456247):0.3472002):0.24032629,Ornithorhynchus_anatinus:0.72105026):0.26964843,(((((Gallus_gallus:0.49553978,Meleagris_gallopavo:0.49553978):0.21622689,Anas_platyrhynchos:0.52044004):0.24902025,(Ficedula_albicollis:0.52222306,Taeniopygia_guttata:0.52222306):0.25135854):0.3359171,Pelodiscus_sinensis:0.73680085):0.2663126,Anolis_carolinensis:0.7414134):0.31481075):0.29936358,Xenopus_tropicalis:0.89836013):0.30430096,Latimeria_chalumnae:0.5628545):0.5600117,(((((((Xiphophorus_maculatus:0.5426106,Oryzias_latipes:0.6103008):0.3653269,Gasterosteus_aculeatus:0.65045524):0.23043689,Oreochromis_niloticus:0.7178398):0.24796103,(Takifugu_rubripes:0.5899216,Tetraodon_nigroviridis:0.60111904):0.80679053):0.24796103,Gadus_morhua:0.5669148):0.3095561,(Astyanax_mexicanus:0.67568356,Danio_rerio:0.67568356):0.44812605):0.3862704,Lepisosteus_oculatus:0.6267309):0.3862704):0.46688378,Petromyzon_marinus:0.8713068):0.38072422,(Ciona_savignyi:0.87546873,Ciona_intestinalis:0.87546873):0.5877867):0.33647224,(Caenorhabditis_elegans:0.87546873,Drosophila_melanogaster:0.87546873):0.6931472):0.47000363,Saccharomyces_cerevisiae:1.2527629);
}
{GRAPHVIEW
nnodes=131 nedges=130
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=0.0 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
2: x=0.46787542 y=-0.044676684;
3: x=0.7982672 y=-0.10835447;
4: x=1.1635693 y=-0.21561688;
5: x=1.604775 y=-0.3683196;
6: x=1.9912273 y=-0.7736191;
7: x=2.190502 y=-1.0035945;
8: x=2.3755562 y=-1.2389101;
9: x=2.4637496 y=-1.4937282;
10: x=2.5314574 y=-1.7243195;
11: x=2.5828295 y=-2.0816207;
12: x=2.5636425 y=-2.2825563;
13: x=2.4260843 y=-2.4268231;
14: x=2.2603812 y=-2.512249;
15: x=2.082866 y=-2.5933175;
16: x=1.9019005 y=-2.6559503;
17: x=1.6819874 y=-2.7205226;
18: x=1.4871778 y=-2.767783;
19: x=1.3023015 y=-2.8034148;
20: x=1.1159391 y=-2.8302097;
21: x=0.92644525 y=-2.848304;
22: x=0.74245906 y=-2.8570685;
23: x=0.26829723 y=-2.8570685 ft='Dialog-PLAIN-16' lx=3 ly=3 ll=12 la=0.879646 lb='Pan_troglodytes';
24: x=0.27042383 y=-2.9021423 lx=2 la=0.9748456 lb='Homo_sapiens';
25: x=0.45953414 y=-2.938294 ly=4 la=1.0700456 lb='Gorilla_gorilla';
26: x=0.6540514 y=-2.9658322 la=1.1652452 lb='Pongo_abelii';
27: x=0.8512929 y=-2.9839714 lx=1 la=1.2604448 lb='Nomascus_leucogenys';
28: x=1.048846 y=-2.9937587 la=1.3556448 lb='Macaca_mulatta';
29: x=1.252524 y=-2.996522 lx=0 la=1.4508444 lb='Callithrix_jacchus';
30: x=1.4675015 y=-2.9975653 la=1.5460445 lb='Tarsius_syrichta';
31: x=1.9369516 y=-2.746348 ly=0 ll=11;
32: x=1.5560114 y=-3.1095736 ft='Dialog-PLAIN-16' ly=4 ll=12 la=1.641244 lb='Microcebus_murinus';
33: x=1.5781126 y=-3.1604702 lx=-1 la=1.7364441 lb='Otolemur_garnettii';
34: x=1.9238948 y=-2.9847782 la=1.8316437 lb='Tupaia_belangeri';
35: x=2.380111 y=-2.616328 lx=0 ly=0 ll=11;
36: x=2.3135364 y=-2.8086824;
37: x=2.2426438 y=-2.9857633;
38: x=2.1590207 y=-3.1688726;
39: x=2.0055697 y=-3.466526;
40: x=1.7448326 y=-3.918136 ft='Dialog-PLAIN-16' lx=-1 ly=4 ll=12 la=1.9268433 lb='Mus_musculus';
41: x=1.7871993 y=-3.9446907 lx=-2 la=2.022043 lb='Rattus_norvegicus';
42: x=1.964672 y=-3.7304068 ly=3 la=2.1172435 lb='Dipodomys_ordii';
43: x=2.1007347 y=-3.5707207 la=2.212443 lb='Ictidomys_tridecemlineatus';
44: x=2.2340195 y=-3.3617353 lx=-3 la=2.3076427 lb='Cavia_porcellus';
45: x=2.380111 y=-2.879817 lx=0 ly=0 ll=11;
46: x=2.3544662 y=-3.4181688 ft='Dialog-PLAIN-16' lx=-3 ly=3 ll=12 la=2.4028423 lb='Oryctolagus_cuniculus';
47: x=2.4081073 y=-3.467531 ly=2 la=2.4980419 lb='Ochotona_princeps';
48: x=2.701559 y=-2.427199 lx=0 ly=0 ll=11;
49: x=2.8202457 y=-2.5781214;
50: x=2.8975425 y=-2.7473776;
51: x=2.9588647 y=-2.9245565;
52: x=3.0216966 y=-3.1385422;
53: x=3.0745363 y=-3.3563507;
54: x=3.113038 y=-3.5561166;
55: x=3.1821868 y=-4.0370564 ft='Dialog-PLAIN-16' lx=-3 ly=2 ll=12 la=2.5932424 lb='Ailuropoda_melanoleuca';
56: x=3.227588 y=-4.0282974 lx=-4 la=2.688442 lb='Mustela_putorius_furo';
57: x=3.2385674 y=-3.8302875 ly=1 la=2.7836416 lb='Canis_familiaris';
58: x=3.2417881 y=-3.6204758 la=2.8788412 lb='Felis_catus';
59: x=3.2269351 y=-3.388868 la=2.9740407 lb='Equus_caballus';
60: x=3.02737 y=-2.9124665 lx=0 ly=0 ll=11;
61: x=3.349501 y=-3.3648365 ft='Dialog-PLAIN-16' lx=-4 ll=12 la=3.0692413 lb='Myotis_lucifugus';
62: x=3.3799987 y=-3.319422 la=3.1644409 lb='Pteropus_vampyrus';
63: x=2.9876451 y=-2.6857026 lx=0 ll=11;
64: x=3.1497362 y=-2.801127;
65: x=3.3093567 y=-2.9266539;
66: x=3.6781988 y=-3.2783442 ft='Dialog-PLAIN-16' lx=-4 ll=12 la=3.2596405 lb='Tursiops_truncatus';
67: x=3.498775 y=-3.061538 lx=0 ll=11;
68: x=3.8980105 y=-3.3755004 ft='Dialog-PLAIN-16' lx=-4 ly=-1 ll=12 la=3.35484 lb='Bos_taurus';
69: x=3.9260468 y=-3.336129 la=3.4500396 lb='Ovis_aries';
70: x=3.625173 y=-3.0462317 ly=-2 la=3.5452402 lb='Sus_scrofa';
71: x=3.468724 y=-2.8782973 la=3.6404397 lb='Vicugna_pacos';
72: x=2.9233701 y=-2.4810097 lx=0 ly=0 ll=11;
73: x=3.49889 y=-2.6499975 ft='Dialog-PLAIN-16' lx=-3 ly=-2 ll=12 la=3.7356393 lb='Erinaceus_europaeus';
74: x=3.537767 y=-2.5994248 ly=-3 la=3.830839 lb='Sorex_araneus';
75: x=2.7698822 y=-2.0637593 lx=0 ly=0 ll=11;
76: x=2.9927833 y=-2.0637593;
77: x=3.1971157 y=-2.0734928;
78: x=3.7148879 y=-2.122934 ft='Dialog-PLAIN-16' lx=-3 ly=-3 ll=12 la=3.9260385 lb='Loxodonta_africana';
79: x=3.7597885 y=-2.0734928 la=4.021239 lb='Procavia_capensis';
80: x=3.602994 y=-2.0054913 lx=-2 la=4.1164384 lb='Echinops_telfairi';
81: x=2.9891777 y=-2.0105586 lx=0 ly=0 ll=11;
82: x=3.5197952 y=-1.9082906 ft='Dialog-PLAIN-16' lx=-2 ly=-4 ll=12 la=4.211638 lb='Dasypus_novemcinctus';
83: x=3.4962533 y=-1.8616679 la=4.306838 lb='Choloepus_hoffmanni';
84: x=2.8400612 y=-1.5652232 lx=0 ly=0 ll=11;
85: x=3.0216906 y=-1.4822758;
86: x=3.514857 y=-1.2848418 ft='Dialog-PLAIN-16' lx=-1 ly=-4 ll=12 la=4.4020376 lb='Macropus_eugenii';
87: x=3.4938567 y=-1.2388573 la=4.4972377 lb='Sarcophilus_harrisii';
88: x=3.29907 y=-1.2702363 lx=0 la=4.5924373 lb='Monodelphis_domestica';
89: x=3.0305333 y=-1.0480044 la=4.687637 lb='Ornithorhynchus_anatinus';
90: x=2.5329616 y=-0.96627605 ly=0 ll=11;
91: x=2.6769412 y=-0.7422396;
92: x=2.871792 y=-0.46860963;
93: x=3.0348656 y=-0.28041267;
94: x=3.1840794 y=-0.12392193;
95: x=3.5427184 y=0.21803968 ft='Dialog-PLAIN-16' ly=-4 ll=12 la=4.782837 lb='Gallus_gallus';
96: x=3.508589 y=0.25058207 lx=1 la=4.8780365 lb='Meleagris_gallopavo';
97: x=3.3367505 y=0.14352527 la=4.9732366 lb='Anas_platyrhynchos';
98: x=2.9869714 y=-0.24519324 lx=0 ly=0 ll=11;
99: x=3.2480829 y=0.20706515 ft='Dialog-PLAIN-16' lx=1 ly=-4 ll=12 la=5.068436 lb='Ficedula_albicollis';
100: x=3.2039106 y=0.22983752 lx=2 la=5.1636357 lb='Taeniopygia_guttata';
101: x=2.9179251 y=-0.045962207 ly=-3 la=5.258836 lb='Pelodiscus_sinensis';
102: x=2.7077565 y=-0.24576192 la=5.3540354 lb='Anolis_carolinensis';
103: x=2.318352 y=-0.11437834 lx=3 la=5.4492354 lb='Xenopus_tropicalis';
104: x=2.018009 y=-0.21140213 la=5.544435 lb='Latimeria_chalumnae';
105: x=1.4277756 y=-0.024988787 lx=0 ly=0 ll=11;
106: x=1.2673131 y=0.32637513;
107: x=1.1660672 y=0.6189059;
108: x=1.0962085 y=0.8568227;
109: x=1.0492816 y=1.1003028;
110: x=1.016487 y=1.3283942;
111: x=0.98176044 y=1.6920669;
112: x=0.955942 y=2.234063 ft='Dialog-PLAIN-16' lx=3 ly=-2 ll=12 la=5.6396346 lb='Xiphophorus_maculatus';
113: x=0.89490557 y=2.2961557 la=5.7348347 lb='Oryzias_latipes';
114: x=0.86313635 y=1.9605141 lx=4 la=5.8300343 lb='Gasterosteus_aculeatus';
115: x=0.81449914 y=1.778662 ly=-1 la=5.9252343 lb='Oreochromis_niloticus';
116: x=0.72651565 y=1.5739268 lx=0 ly=0 ll=11;
117: x=0.48145336 y=2.1105382 ft='Dialog-PLAIN-16' lx=4 ly=-1 ll=12 la=6.020434 lb='Takifugu_rubripes';
118: x=0.42595613 y=2.0945113 la=6.1156335 lb='Tetraodon_nigroviridis';
119: x=0.83722436 y=1.080701 ly=0 la=6.2108335 lb='Gadus_morhua';
120: x=0.9580707 y=0.6506992 lx=0 ll=11;
121: x=0.51559204 y=1.1613468 ft='Dialog-PLAIN-16' lx=4 ll=12 la=0.022847828 lb='Astyanax_mexicanus';
122: x=0.46905547 y=1.1169742 la=0.118047886 lb='Danio_rerio';
123: x=0.93513185 y=0.36243054 ly=1 la=0.21324748 lb='Lepisosteus_oculatus';
124: x=0.43057948 y=0.25544712 la=0.30844706 lb='Petromyzon_marinus';
125: x=0.2635976 y=0.13582093 lx=0 ly=0 ll=11;
126: x=-0.51455003 y=0.5369839 ft='Dialog-PLAIN-16' lx=4 ly=2 ll=12 la=0.40364712 lb='Ciona_savignyi';
127: x=-0.5491595 y=0.4611998 la=0.4988467 lb='Ciona_intestinalis';
128: x=-0.20573303 y=0.11873896 lx=0 ly=0 ll=11;
129: x=-1.0457392 y=0.365387 ft='Dialog-PLAIN-16' lx=3 ly=2 ll=12 la=0.5940468 lb='Caenorhabditis_elegans';
130: x=-1.0653809 y=0.28442252 ly=3 la=0.68924636 lb='Drosophila_melanogaster';
131: x=-1.2470903 y=0.11908269 la=0.78444594 lb='Saccharomyces_cerevisiae';
edges
22: fg=0 0 0 w=1 sh=1 dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=1;
23:;
21:;
24:;
20:;
25:;
19:;
26:;
18:;
27:;
17:;
28:;
16:;
29:;
15:;
31:;
32:;
30:;
14:;
33:;
13:;
39:;
40:;
38:;
41:;
37:;
42:;
36:;
43:;
35:;
45:;
46:;
44:;
34:;
12:;
54:;
55:;
53:;
56:;
52:;
57:;
51:;
58:;
50:;
60:;
61:;
59:;
49:;
65:;
67:;
68:;
66:;
64:;
69:;
63:;
70:;
62:;
48:;
72:;
73:;
71:;
47:;
11:;
77:;
78:;
76:;
79:;
75:;
81:;
82:;
80:;
74:;
10:;
85:;
86:;
84:;
87:;
83:;
9:;
88:;
8:;
94:;
95:;
93:;
96:;
92:;
98:;
99:;
97:;
91:;
100:;
90:;
101:;
89:;
7:;
102:;
6:;
103:;
5:;
111:;
112:;
110:;
113:;
109:;
114:;
108:;
116:;
117:;
115:;
107:;
118:;
106:;
120:;
121:;
119:;
105:;
122:;
104:;
4:;
123:;
3:;
125:;
126:;
124:;
2:;
128:;
129:;
127:;
1:;
130:;
}
{DENDRO
root=1
drawer=RadialPhylogram
toscale=true
radiallabels=true
collapsed=0
trans=angle:4.021239 scaleX:167.55264 scaleY:167.55264 flipH:0 flipV:0 leftMargin:952 rightMargin:952 topMargin:489 bottomMargin:489;
}
