{
  'port'   => '3306',
  'driver' => 'mysql',
  'user'   => 'travis',
  'pass'   => '',
  'host'   => '127.0.0.1',

  #add a line with the dbname and module
  'databases' => { 
    'multi' => { 
      'compara'                => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
      'OrthologQM_GeneOrder'   => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
    },
    'orth_qm_test' => {
      'cc21_pair_species' => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
      'cc21_prepare_orth' => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
        'cc21_prev_orth_test' => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
      'cc21_select_mlss'  => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor',
    },
    'homo_sapiens' => { 'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor' },
    'mus_musculus' => { 'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor' },
    'felis_catus' => { 'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor' },
    'pan_troglodytes' => { 'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor' },
  }
}