[classes]
default     = black
das         = navy
user        = orangered3
url         = darkred
tmp         = tan4

[densities]
knownGeneDensity  = rust;style:fill     Known Genes
geneDensity       = black;style:box     Genes
PercentGC         = red;style:line      % GC
PercentageRepeat  = black;style:narrow  Repeats
snpDensity        = blue;style:box      Variations

[ideogram]
tip             = slategrey;black  Tip
gpos100         = black;label:white      100%
gpos75          = grey40;label:white     75%
gpos66          = grey50;label:white     66%
gpos50          = grey60;label:white     60%
gpos33          = grey75;label:black     33%
gpos25          = grey85;label:black     25%
gpos            = black;label:white      Pos
gvar            = grey88;label:black     Var
gneg            = white;label:black      Neg
acen            = slategrey;label:invisible  Centromere
stalk           = slategrey;label:invisible  Stalk
mark            = blue                       Marker

[supercontigs]
col             = blue
col_ctgs1       = green
col_ctgs2       = darkgreen

## DNA and protein align features etc...
[feature]
default         = blue;join:cadetblue1
cdna            = chartreuse3;join:darkolivegreen1
protein         = gold;join:lightgoldenrod1
est             = purple2;join:mediumpurple1
rna             = hotpink2;join:pink
oligo           = darkgreen;join:palegreen
blast           = red;join:pink
tmp_file        = grey25;join:grey70
url             = red;join:pink

#for supporting evidence view
non_can_intron  = red
evi_missing     = red
evi_extra       = blue
evi_long        = red
evi_short       = blue

## Simple feature tracks...
[simple]
default         = red
trna            = orange
cpg             = violet
eponine         = green

[alternative_assembly]
default         = chartreuse4;label:black

[alternative_clones]
older_clone = brown2;label:black
newer_clone = chartreuse3;label:black
same_clone  = grey70;label:black

[clone]
#there are almost certainly some unused ones here, sometime need to go through
#all databases and identify redundant ones (and any missing ones)
ntctgs      = green
encode      = salmon
free        = gray80
phase0ac    = thistle2
phase1ac    = thistle2
phase2ac    = thistle2
finishac    = gold3
committed   = mediumpurple1
predraftac  = plum
redundant   = gray80
reserved    = gray80
draftac     = gold2
selected    = green
abandoned   = gray80
accessioned = thistle2
unknown     = gray80
bacend      = black
seq_len     = black
fish_tag    = black
conflict_tbc = red
consistent_tbc = chartreuse3
conflict    = red
consistent  = chartreuse3
unmapped    = grey80

[repeat]
repeat          = grey80   Repeat
    
[marker]
default         = magenta  Other
est             = magenta  EST
microsatellite  = plum4    Micro-satellite

[gene]
default                                  = orange          Other
protein                                  = blue            Protein aligment
protein_coding_known_by_projection       = brown           Projected protein coding
protein_coding_known                     = rust            Known protein coding
protein_coding_putative                  = coral3          Putative protein coding
protein_coding_novel                     = brown3          Novel protein coding
pseudogene_known                         = grey40          Known pseudogene
processed_pseudogene_known               = grey40          Known pseudogene
unprocessed_pseudogene_known             = grey40          Known pseudogene
polymorphic_pseudogene_known             = grey40          Known polymorphic pseudogene
pseudogene_novel                         = grey70          Novel pseudogene
processed_pseudogene_novel               = grey70          Novel pseudogene
unprocessed_pseudogene_novel             = grey70          Novel pseudogene
processed_transcript_known               = blue            Known processed transcript
processed_transcript_novel               = blue2           Novel processed transcript
processed_transcript_putative            = blue3           Putative processed transcript
retrotransposed_known                    = darkseagreen4   Known retrotransposed
retrotransposed_novel                    = darkseagreen3   Novel retrotransposed
rna_known                                = plum4           Known RNA gene
rna_predicted                            = plum3           Predicted RNA gene
rna_novel                                = plum1           Novel RNA gene
ig_c_gene                                = darkorange3     IG C gene
ig_d_gene                                = peru            IG D gene
ig_j_gene                                = tan2            IG J gene
ig_v_gene                                = darkorange4     IG V gene
estgene                                  = purple2         EST transcript

# ensembl-vega genes
otter_protein_coding                     = dodgerblue4     Vega Havana Protein coding
otter_processed_transcript               = skyblue3        Vega Havana Processed transcript
otter_polymorphic                        = skyblue3        Vega Havana Processed transcript
otter_pseudogene                         = deeppink3       Vega Havana Pseudogene
otter_processed_pseudogene               = deeppink3       Vega Havana Pseudogene
otter_unprocessed_pseudogene             = deeppink3       Vega Havana Pseudogene
otter_transcribed_pseudogene             = deeppink3       Vega Havana Pseudogene
otter_transcribed_processed_pseudogene   = deeppink3       Vega Havana Pseudogene
otter_transcribed_unprocessed_pseudogene = deeppink3       Vega Havana Pseudogene
otter_transcribed_unitary_pseudogene     = deeppink3       Vega Havana Pseudogene
otter_unitary_pseudogene                 = deeppink3       Vega Havana Pseudogene
otter_polymorphic_pseudogene             = deeppink3       Vega Havana Pseudogene
otter_ig_pseudogene                      = deeppink3       Vega Havana Pseudogene     
otter_ig_gene                            = navy            Vega Havana Immunoglobulin gene
otter_tr_pseudogene                      = deeppink3       Vega Havana Pseudogene     
otter_tr_gene                            = navy            Vega Havana Immunoglobulin gene
otter_tec                                = lightslateblue  Vega Havana TEC
otter_external_protein_coding            = orangered2      Vega External Protein coding
otter_external_processed_transcript      = lightsalmon2    Vega External Processed transcript
otter_external_polymorphic               = lightsalmon2    Vega External Processed transcript
otter_external_pseudogene                = deeppink        Vega External Pseudogene
otter_external_processed_pseudogene      = deeppink        Vega External Pseudogene
otter_external_unprocessed_pseudogene    = deeppink        Vega External Pseudogene
otter_external_transcribed_pseudogene    = deeppink        Vega External Pseudogene
otter_external_ig_pseudogene             = deeppink        Vega External Pseudogene     
otter_external_ig_gene                   = chocolate3      Vega External IG gene

# used for vertical joining of coding and non-coding regions of transcripts in supporting_evidence view
coding_join                              = red3;join:azure2;label:black
noncoding_join                           = red3;join:azure3;label:black

# used for vertical joining of orthologues and paralogues in multi contig view
orthologue_join                          = blue
orthologue_multi_join                    = navy
paralogue_join                           = red
alt_alleles_join                         = chocolate1

[prediction]
genscan              = lightseagreen Genscan
fgenesh              = darkkhaki     Fgenesh
snap                 = darkseagreen4 SNAP
slam                 = darkgreen     SLAM

[qtl]
default              = darksalmon;label:black
flank_marker_1       = darkred    Flank marker 1
flank_marker_2       = darkred    Flank marker 2
peak_marker          = darkgreen  Peak marker

[assembly_exception]
hap_ref              = red3;join:bisque;label:black       Haplotype block (ref)
hap                  = red3;join:bisque;label:black       Haplotype block
par_ref              = blue3;join:aliceblue;label:black   Pseudo-autosomal region (ref)
par                  = blue3;join:aliceblue;label:black   Pseudo-autosomal region

[annotation_status]
NoAnnotation         = gray60;join:gray75                 No manual annotation

[protein_feature]
## Exon colours
col1                 = mediumorchid2
col2                 = darkorchid4

## Domain colours
prints               = rust
prositepatterns      = orange
scanprosite          = orange
prositeprofiles      = contigblue1
pfscan               = contigblue1
pfam                 = grey33
tigrfam              = red
superfamily          = blue
smart                = chartreuse3
pirs                 = gold3

## Feature colours
ncoils               = darkblue
seg                  = gold2
signalp              = pink
tmhmm                = darkgreen
hi                   = green
default              = violet

## Variation colours
syn                  = orange
snp                  = green
insert               = blue
delete               = red

[sequence_markup]
# These are used in CSS files as well as in perl, hence using uppercase key names
# Exon colours
SEQ_EXON0            = 333333
SEQ_EXON1            = 1044ee
SEQ_EXON2            = dd0000
SEQ_EXONOTHER        = ffebcd
SEQ_EXONGENE         = 8b0000

# Codon colours
SEQ_CODONC0          = ffffff
SEQ_CODONC1          = fff9af
SEQ_CODONUTR         = ffdf33

# Feature colours
SEQ_CONSERVATION     = cfe6ff
SEQ_DIFFERENCE       = ffcccc
SEQ_RESEQEUNCING     = 000000
SEQ_REGION_CHANGE    = ffffff
SEQ_REGION_CHANGE_BG = 000000

# Variation colours
SEQ_SNP              = caff70
SEQ_SNPINSERT        = 00ff7f
SEQ_SNPDELETE        = f08080
SEQ_MAIN_SNP         = ff0000

# Variation colours - Transcripts
SEQ_SNP_TR           = ffd700
SEQ_SYN              = 76ee00
SEQ_FRAMESHIFT       = ee82ee
SEQ_SNP_TR_UTR       = 7ac5cd
SEQ_SNPINSERT_TR_UTR = 3cb371
SEQ_SNPDELETE_TR_UTR = ff6347
SEQ_AMINOACID        = ff0000

########################################################################
## VARIATION DATA...
########################################################################

[variation]
default                 = gray50                      Other SNP
sara                    = border:grey70               SARA
intergenic              = gray39;label:white          Intergenic
intronic                = contigblue2;label:white     Intronic
upstream                = lightsteelblue2             Upstream
downstream              = lightsteelblue2             Downstream
regulatory_region       = aquamarine1                 Regulatory region
5prime_utr              = cadetblue3                  5' UTR
3prime_utr              = cadetblue3                  3' UTR
utr                     = cadetblue3                  UTR
splice_site             = coral                       Splice site SNP
essential_splice_site   = coral                       Essential splice site
frameshift_coding       = hotpink                     Frameshift coding
synonymous_coding       = chartreuse2                 Synonymous coding
non_synonymous_coding   = gold                        Non-synonymous coding
stop_gained             = red                         Stop gained
stop_lost               = red                         Stop lost
complex_indel           = mediumspringgreen           Complex Indel
within_mature_mirna     = chartreuse4;label:white     Within mature miRNA
within_non_coding_gene  = limegreen                   Within non coding gene
no_consequence          = darkorchid4;label:white     No consequence

[haplotype]
label                 = black                       Label
same                  = chartreuse4;label:white     Same allele
different             = darkorchid4;label:white     Different allele
het                   = stripes;label:white         Heterozygous
missing               = white                       Missing data

[alignment]
default                   = gray50            Other
intronic                  = limegreen         Intronic
upstream                  = mediumspringgreen Upstream
downstream                = mediumspringgreen Downstream
5prime_utr                = darkorchid1       5' UTR
3prime_utr                = darkorchid1       3' UTR
utr                       = darkorchid1       UTR
non_synonymous_coding     = red               Non-synonymous coding
frameshift_coding         = orange            Frameshift coding
synonymous_coding         = chartreuse3       Synonymous coding
stop_gained               = magenta           Stop gained
stop_lost                 = magenta           Stop lost
intergenic                = gray50            Intergenic

[read_coverage]
default             = blue
axis                = red
score               = contigblue2

########################################################################
## SEQUENCE DATA...
########################################################################

[seq]
default = grey80           Unknown
g       = lightgoldenrod1;label:black  Guanine
t       = lightpink2;label:black       Thyamine
c       = lightsteelblue;label:black   Cytosine
a       = lightgreen;label:black       Adenine

[rna_seq]
default = grey80           Unknown
g       = lightgoldenrod1  Guanine
u       = lightpink2       Uracil
c       = lightsteelblue   Cytosine
a       = lightgreen       Adenine

[codonseq]
default = grey80    Unknown
a = darkseagreen1;label:black   Alanine
g = mediumseagreen;label:black  Glycine
i = greenyellow;label:black     Isoleucine
l = olivedrab1;label:black      Leucine
m = green;label:black           Methionine
p = springgreen1;label:black    Proline
v = darkseagreen3;label:black   Valine
f = paleturquoise;label:black   Phenylalanine
h = darkturquoise;label:black   Histidine
w = skyblue;label:black         Tryptophan
y = lightskyblue;label:black    Tyrosine
c = khaki;label:black           Cysteine
d = gold;label:black            Aspartic Acid
e = darkgoldenrod1;label:black  Glutamic Acid
k = lightcoral;label:black      Lysine
r = rosybrown;label:black       Arginine
n = plum2;label:black           Asparagine
q = thistle1;label:black        Glutamine
s = mediumpurple1;label:black   Serine
t = mediumorchid1;label:black   Threonine
* = red;label:black             Stop

[codons]
default = black Default
start   = green Start
stop    = red   Stop

[clone]
free           = grey80;label:black       Free
phase0ac       = thistle2;label:black     Phase 0 accession
committed      = mediumpurple;label:black Committed
predraftac     = plum;label:black         Pre draft accession
redundant      = grey80;label:black       Redundant
reserved       = grey80;label:black       Reserved
draftac        = gold2;label:black        Draft accession
finishac       = gold3;label:black        Finished accession
selected       = green;label:black        Selected
abandoned      = grey80;label:black       Abandoned
accessioned    = thistle2;label:black     Accessioned
unknown        = grey80;label:black       Unknown
default        = grey80;label:black       Unknown
seq_len        = black                    Sequence length
fish_tag       = black                    FISH tag
bacend         = black                    BAC end indicator
conflict_tbc   = red;label:black          Conflict (tbc)
conflict       = red;label:black          Conflict
consistent     = chartreuse3;label:black  Consistent (tbc)
consistent_tbc = chartreuse3;label:black  Consistent
unmapped       = grey80                   Consistent
supercontig    = green;alt:chartreuse3;solid:red  Super contigs
superctgs      = green;alt:chartreuse3;solid:red  FPC contigs

########################################################################
## FUNCTIONAL GENOMICS
########################################################################

[regulatory_search_regions]
default             = plum1     Other
cisred_search       = plum4     CisRed search regions

[fg_regulatory_features]
default             = grey      Unknown
promoter_associated = darkgreen Promoter associated
genic               = blue      Gene associated
non-genic           = black     Non-gene  associated
unclassified        = grey      Unclassified

[ctcf]
default             = blue
axis                = red
score               = steelblue

[feature_set]
default             = black
CTCF:CD4            = lightsteelblue
CTCF:IMR90          = steelblue
DNase1:CD4          = springgreen
DNase1:GM06990      = seagreen
PolII:CD4           = slategray
H2AZ:CD4            = tan
H2AK5ac:CD4         = palegreen
H2BK5ac:CD4         = lightsteelblue
H2AK9ac:CD4         = lightpink   
H2BK12ac:CD4        = khaki
H2BK20ac:CD4        = rosybrown
H2BK120ac:CD4       = lightgrey
H2BK5me1:CD4        = indianred 
H3K4ac:CD4          = palegreen
H3K9ac:CD4          = lightsteelblue
H3K14ac:CD4         = lightpink
H3K18ac:CD4         = powderblue
H3K23ac:CD4         = rosybrown
H3K27ac:CD4         = lightgrey
H3K36ac:CD4         = lightsalmon
H3R2me1:CD4         = lightskyblue
H3K4me1:CD4         = darkseagreen
H3K9me1:CD4         = cadetblue
H3K27me1:CD4        = darkkhaki
H3K36me1:CD4        = indianred
H3K79me1:CD4        = springgreen
H3K4me2:CD4         = lightseagreen
H3K9me2:CD4         = mediumturquoise
H3R2me2:CD4         = mediumblue
H3K27me2:CD4        = mediumseagreen
H3K79me2:CD4        = mediumpurple
H3K4me3:CD4         = darkblue
H3K4me3:HL-60       = maroon
H3K9me3:CD4         = purple
H3K9me3:HL-60       = darkslategrey
H3K27me3:CD4        = darkgreen
H3K27me3:HL-60      = darkmagenta
H3K36me3:CD4        = darkslateblue
H3K36me3:HL-60      = darkorange
H3K79me3:CD4        = deeppink
H3K79me3:HL-60      = cyan
H4K5ac:CD4          = palegreen
H4K8ac:CD4          = lightsteelblue
H4K12ac:CD4         = lightpink
H4K16ac:CD4         = khaki
H4K91ac:CD4         = rosybrown
H4K20me1:CD4        = indianred
H4R3me2:CD4         = cornflowerblue
H4K20me3:CD4        = darkblue
H4K20me3:HL-60      = maroon

DNase1:ES           = springgreen
PolII:ES            = slategray
H3:ES               = steelblue
H3K4me3:ES          = darkkhaki
H3K4me3:ESHyb       = cadetblue
H3K4me3:MEF         = mediumblue
H3K4me3:NPC         = mediumseagreen
H3K9me3:ES          = mediumpurple
H3K9me3:ESHyb       = darkmagenta 
H3K9me3:MEF         = darkslateblue 
H3K9me3:NPC         = darkgreen
H3K27me3:ES         = maroon
H3K27me3:ESHub      = darkorange
H3K27me3:MEF        = cornflowerblue
H3K27me3:NPC        = lightseageen
H3K36me3:ESHyb      = dark blue
H3K36me3:NPC        = rosybrown
H4K20me3:ES         = indianred

########################################################################
## COMPARA
########################################################################

[synteny]
0  = red3
1  = green4
2  = cyan4
3  = blue3
4  = chocolate3
5  = brown
6  = chartreuse4
7  = grey25
8  = deeppink4
9  = slateblue3
10 = olivedrab4
11 = gold4
12 = blueviolet
13 = seagreen4
14 = violetred3

[pairwise]
blastz_net           = pink;join:darkseagreen1;join_z:-20     BLASTz (net)
blastz_net_tight     = pink3;join:darkolivegreen1;join_z:-19  BLASTz (net) tight
translated_blat      = orchid1;join:chartreuse;join_z:-18     Translated BLAT
translated_blat_net  = orchid2;join:green;join_z:-17          Translated BLAT (net)
default              = pink;join:darkseagreen1;join_z:-21     Other pairwise

[multiple]
default   = blue
feature   = pink2   [[name]]
element   = pink4   Constrained elements for [[name]]
score     = pink3   GERP scores for [[name]]
axis      = blue
