[general]
SPECIES_COMMON_NAME = Multi

ENSEMBL_INSTITUTE_1 = <a href="http://www.sanger.ac.uk/" rel="external"><img src="/i/mid-sanger.gif" style="height:20px;width:65px" alt="WTSI" title="Wellcome Trust Sanger Institute" /></a>
ENSEMBL_INSTITUTE_2 = <a href="http://www.ebi.ac.uk/" rel="external"><img src="/i/mid-ebi.gif" style="height:20px;width:65px" alt="EBI" title="European Bioinformatics Institute" /></a>

[databases]
DATABASE_WEBSITE  = ensembl_website_%
DATABASE_COMPARA  = ensembl_compara_%
DATABASE_SESSION  = ensembl_session
DATABASE_GENE_AUTOCOMPLETE  = ensembl_gene_autocomplete_%
# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#

[DATABASE_SESSION]
DRIVER  = mysql
USER    = mysqluser
HOST    = localhost
PORT    = 3305
PASS    =

[ENSEMBL_STYLE]
# Accept defaults

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[ENSEMBL_DICTIONARY]

