#/usr/bin/perl

package sortable;

use strict;
use warnings;

use EnsEMBL::Web::User::Record;
use EnsEMBL::Web::Object::User;
use CGI;


my $cgi = new CGI;
my $url = "/common/accountview";
 
if ($ENV{'ENSEMBL_USER_ID'}) {

  my $user = EnsEMBL::Web::Object::User->new({ id => $ENV{'ENSEMBL_USER_ID'} });
  my $found = 0;
  my $record = undef;
  foreach my $this ($user->sortable_records) {
    $record = $this;
  }

  if (!$record) {
    $record = EnsEMBL::Web::User::Record->new(( type => 'sortable', user => $user->id));
  }
  if ($cgi->param('type') =~ /alpha|group/) {
    $record->kind($cgi->param('type'));
    $record->save;
  }

}
print "Location: " . $url;

1;
