((4530*-ORYSA.rice,3702*-ARATH)3398-Magnoliophyta,(4896*-SCHPO.S_pombe,4932*-YEAST)4890-Ascomycota,
 ((((((((((((9606*-HUMAN,9598*-PANTR.chimpanzee)207598-Homo/Pan/Gorilla, 
            9544*-MACMU.monkey)9526-Catarrhini, 
            30611*-OTOGA.galago)9443-Primates, 
         ((10090*-MOUSE,10116*-RAT)39107-Murinae,9986-RABIT)314147-Glires)314146-Euarchontoglires, 
        ((9913*-BOVIN.cow,9823*-PIG)91561-Cetartiodactyla, 
         (9615*-CANFA.dog,9685*-FELCA.cat)33554-Carnivora, 
         42254*-SORAR.shrew, 
         59463*-MYOLU.bat)314145-Laurasiatheria, 
        (9371-ECHTE.tenrec,9785-LOXAF.elephant)311790-Afrotheria, 
        9361-DASNO.armadillo)9347-Eutheria,13616*-MONDO.opossum)32525-Theria,
       9258*-ORNAN.platypus)40674-Mammalia,
      9031*-CHICK)32524-Amniota,
     8364*-XENTR.frog)32523-Tetrapoda,
    (7955*-BRARE.zebrafish, 
     ((99883*-TETNG.pufferfish,31033*-FUGRU.pufferfish)31031-Tetraodontidae,
      (69293*-GASAC.stickleback,8090*-ORYLA.ricefish)129949-Smegmamorpha)32485-Percomorpha)186625-Clupeocephala)117571-Euteleostomi,
   (7719*-CIOIN,51511*-CIOSA)7718-Ciona)7711-Chordata,
  (((7227*-DROME.fly,7237*-DROPS.fly)32341-Sophophora,
    (7159*-AEDAE.mosquito,7165*-ANOGA.mosquito)7157-Culicidae)7147-Diptera, 
   7460*-APIME.honeybee)33392-Endopterygota,
  6183*-SCHMA.fluke,
  (6239*-CAEEL.worm,6238*-CAEBR.worm,31234*-CAERE.worm)6237-Caenorhabditis)33213-Bilateria)2759-Eukaryota;
