((ORYSA*-4530.rice,ARATH*-3702)Magnoliophyta-3398,DICDI*-44689,
 ((SCHPO*-4896.yeast,YEAST*-4932)Ascomycota-4890,
  MONBR*-81824,
  ((((((((((((((HUMAN*-9606,PANTR*-9598.chimpanzee)Homo/Pan/Gorilla-207598,
			   MACMU*-9544.monkey)Catarrhini-9526,
			  OTOGA-*30611.galago.2)Primates-9443,
			 ((((MOUSE*-10090,RAT*-10116)Murinae-39107,SPETR-*43179.squirrel.2
			   )Sciurognathi-33553,CAVPO-*10141)Rodentia-9989,
			  RABIT-*9986.2)Glires-314147,
			 TUPGB-*37347.treeshrew.2,
			 ((BOVIN*-9913.cow,PIG-*9823)Cetartiodactyla-91561,
			  (CANFA*-9615.dog,FELCA-*9685.cat.2)Carnivora-33554,
			  (SORAR-*42254.shrew.2,ERIEU-*9365.hedgehog.2)Insectivora-9362,
			  MYOLU-*59463.bat.2)Laurasiatheria-314145,
			 (ECHTE-*9371.tenrec.2,LOXAF-*9785.elephant.2)Afrotheria-311790,
			 DASNO-*9361.armadillo.2
			)Eutheria-9347,
			MONDO*-13616.opossum
		   )Theria-32525,
           ORNAN*-9258.platypus
		  )Mammalia-40674,
          CHICK*-9031)Amniota-32524,
         XENTR*-8364.frog
		)Tetrapoda-32523,
        (BRARE*-7955.zebrafish,
         ((TETNG*-99883.pufferfish,FUGRU*-31033.pufferfish)Tetraodontidae-31031,
          (GASAC*-69293.stickleback,ORYLA*-8090.ricefish)Smegmamorpha-129949
		 )Percomorpha-32485
		)Clupeocephala-186625
	   )Euteleostomi-117571,
       (CIOIN*-7719.seasquirt,CIOSA*-51511.seasquirt)Ciona-7718,
	   BRAFL*-7739.lancelet
      )Chordata-7711,
	  STRPU*-7668.seaurchin
	 )Deuterostomia-33511,
     ((((((DROME*-7227.fly,DROYA*-7245,DROSI*-7240,DROSE*-7238,DROER*-7220,DROAN*-7217,
		   DROPS*-7237.fly,DROPE*-7234,DROWI*-7260)Sophophora-32341,
		  (DROVI*-7244,DROMO*-7230,DROGR*-7222)Drosophila2-32281
		 )Drosophila-7217,
		 (AEDAE*-7159.mosquito,ANOGA*-7165.mosquito)Culicidae-7157
		)Diptera-7147,
		APIME-*7460.honeybee
	   )Endopterygota-33392,
	   DAPPU*-6669.waterflea
	  )Pancrustacea-197562,
	  (CAPIT*-73382,HELRO*-6412.leech)Annelida-6340,
	  LOTGI*-225164
	 )Protostomia-33317,
     (CAEEL*-6239.worm,CAEBR*-6238.worm,CAERE*-31234.worm)Caenorhabditis-6237,
	 SCHMA*-6183.fluke
    )Bilateria-33213,
	NEMVE*-45351
   )Eumetazoa-6072,
   TRIAD*-10228
  )Metazoa-33208
 )Fungi/Metazoa-33154
)Eukaryota-2759;
