(((((((((((CCND3_HUMAN:0.002674[&&NHX:S=HUMAN],
CCND3_PANTR:0.001163[&&NHX:S=PANTR]
):0.004961[&&NHX:D=N:S=Homo/Pan/Gorilla:B=97],
ENSMMUT00000006270_MACMU:0.006613[&&NHX:S=MACMU]
):0.025333[&&NHX:D=N:S=Catarrhini:B=97],
(Q3MHH5_BOVIN:0.024478[&&NHX:S=BOVIN],
XP_538918_CANFA:0.019324[&&NHX:S=CANFA]
):0.012604[&&NHX:D=N:S=Eutheria:B=88]
):0.012144[&&NHX:D=N:S=Eutheria:B=87],
Ccnd3_MOUSE:0.078153[&&NHX:E=$-RAT:S=MOUSE]
):0.052509[&&NHX:D=N:S=Eutheria:B=99],
ENSMODT00000016305_MONDO:0.102238[&&NHX:S=MONDO]
):0.099837[&&NHX:D=N:S=Theria:B=100],
NP_001008453_CHICK:0.124722[&&NHX:S=CHICK]
):0.141613[&&NHX:D=N:E=$-XENTR-Clupeocephala:S=Amniota:B=100],
((((((((CCND2_HUMAN:0.001604[&&NHX:S=HUMAN],
CCND2_PANTR:0[&&NHX:S=PANTR]
):0.010091[&&NHX:D=N:S=Homo/Pan/Gorilla:B=100],
ENSMMUT00000011951_MACMU:0.010451[&&NHX:S=MACMU]
):0.028986[&&NHX:D=N:S=Catarrhini:B=100],
(Ccnd2_MOUSE:0.014226[&&NHX:S=MOUSE],
CCND2_RAT:0.020782[&&NHX:S=RAT]
):0.066893[&&NHX:D=N:S=Murinae:B=100]
):0.013591[&&NHX:D=N:S=Eutheria:B=24],
(ENSBTAT00000022145_BOVIN:0.063398[&&NHX:S=BOVIN],
ENSCAFT00000024405_CANFA:0.037808[&&NHX:S=CANFA]
):0.017904[&&NHX:D=N:S=Eutheria:B=46]
):0.070069[&&NHX:D=N:S=Eutheria:B=21],
ENSMODT00000023250_MONDO:0.102155[&&NHX:S=MONDO]
):0.044438[&&NHX:D=N:S=Theria:B=56],
CCND2_CHICK:0.08376[&&NHX:S=CHICK]
):0.010229[&&NHX:D=N:S=Amniota:B=16],
ENSXETT00000013131_XENTR:0.229614[&&NHX:S=XENTR]
):0.031997[&&NHX:D=N:S=Tetrapoda:B=48],
(((ENSDART00000057490_BRARE:0[&&NHX:S=BRARE],
ENSDART00000067396_BRARE:0[&&NHX:S=BRARE]
):0.194362[&&NHX:D=Y:S=BRARE:B=100],
(GSTENT00021540001_TETNG:0.028056[&&NHX:S=TETNG],
NEWSINFRUT00000130791_FUGRU:0.018001[&&NHX:S=FUGRU]
):0.162428[&&NHX:D=N:S=Tetraodontidae:B=100]
):0.069991[&&NHX:D=N:S=Clupeocephala:B=71],
(GSTENT00016773001_TETNG:0.027037[&&NHX:S=TETNG],
NEWSINFRUT00000164290_FUGRU:0.028575[&&NHX:S=FUGRU]
):0.111143[&&NHX:D=N:E=$-BRARE:S=Tetraodontidae:B=100]
):0.082239[&&NHX:D=Y:S=Clupeocephala:B=47]
):0.097944[&&NHX:D=N:S=Euteleostomi:B=75]
):0.031891[&&NHX:D=Y:S=Euteleostomi:B=89],
((((((((CCND1_HUMAN:0.008437[&&NHX:E=$-PANTR:S=HUMAN],
Q58HF8_MACMU:0.00586[&&NHX:S=MACMU]
):0.016661[&&NHX:D=N:S=Catarrhini:B=100],
(ENSBTAT00000023277_BOVIN:0.032907[&&NHX:S=BOVIN],
Q64HP0_CANFA:0.042464[&&NHX:S=CANFA]
):0.018136[&&NHX:D=N:S=Eutheria:B=8]
):0.026836[&&NHX:D=N:S=Eutheria:B=4],
((Ccnd1_MOUSE:0[&&NHX:S=MOUSE],
F2-Ccnd1_MOUSE:0[&&NHX:S=MOUSE]
):0.010821[&&NHX:D=Y:S=MOUSE:B=100],
CCND1_RAT:0.021804[&&NHX:S=RAT]
):0.045942[&&NHX:D=N:S=Murinae:B=100]
):0.082331[&&NHX:D=N:E=$-MONDO:S=Eutheria:B=94],
CCND1_CHICK:0.115605[&&NHX:S=CHICK]
):0.029463[&&NHX:D=N:S=Amniota:B=97],
ENSXETT00000008274_XENTR:0.261833[&&NHX:S=XENTR]
):0.050035[&&NHX:D=N:S=Tetrapoda:B=60],
(ccnd1_BRARE:0.155429[&&NHX:S=BRARE],
(GSTENT00026524001_TETNG:0.040039[&&NHX:S=TETNG],
NEWSINFRUT00000152106_FUGRU:0.195772[&&NHX:S=FUGRU]
):0.110333[&&NHX:D=N:S=Tetraodontidae:B=100]
):0.068045[&&NHX:D=N:S=Clupeocephala:B=99]
):0.057882[&&NHX:D=N:S=Euteleostomi:B=58],
(GSTENT00005089001_TETNG:0.075138[&&NHX:S=TETNG],
NEWSINFRUT00000150560_FUGRU:0.048107[&&NHX:S=FUGRU]
):0.136489[&&NHX:D=N:E=$-BRARE-Tetrapoda:S=Tetraodontidae:B=100]
):0.066105[&&NHX:D=Y:S=Euteleostomi:B=90],
(ENSXETT00000000537_XENTR:0.278384[&&NHX:E=$-Amniota:S=XENTR],
(ENSDART00000023368_BRARE:0.203942[&&NHX:S=BRARE],
NEWSINFRUT00000162311_FUGRU:0.198271[&&NHX:E=$-TETNG:S=FUGRU]
):0.473741[&&NHX:D=N:S=Clupeocephala:B=100]
):0.063958[&&NHX:D=N:S=Euteleostomi:B=20]
):0.051347[&&NHX:D=Y:S=Euteleostomi:B=3]
):0.0718[&&NHX:D=Y:S=Euteleostomi:B=5],
(zgc-103502_BRARE:0.307385[&&NHX:S=BRARE],
(GSTENT00027337001_TETNG:0.105924[&&NHX:S=TETNG],
NEWSINFRUT00000136857_FUGRU:0.103917[&&NHX:S=FUGRU]
):0.206047[&&NHX:D=N:S=Tetraodontidae:B=100]
):0.171392[&&NHX:D=N:E=$-Tetrapoda:S=Clupeocephala:B=100]
):0.07197[&&NHX:D=Y:S=Euteleostomi:B=2],
ENSCINT00000027176_CIOIN:0.429677[&&NHX:S=CIOIN]
):0.024715[&&NHX:D=N:S=Chordata:B=0],
(((CycD-RA_DROME:0.454498[&&NHX:E=$-DROPS:S=DROME],
Q5TN60_ANOGA:0.450188[&&NHX:S=ANOGA]
):0.039326[&&NHX:D=N:S=Diptera:B=12],
ENSAPMT00000025755_APIME:0.280665[&&NHX:S=APIME]
):0.038738[&&NHX:D=N:S=Endopterygota:B=3],
(CBG02768_CAEBR:0.211843[&&NHX:S=CAEBR],
(cyd-1_CAEEL:0.185763[&&NHX:S=CAEEL],
cr01.sctg2.wum.450.1_CAERE:0.129235[&&NHX:S=CAERE]
):0.072966[&&NHX:D=N:S=Caenorhabditis:B=98]
):0.682157[&&NHX:D=N:S=Caenorhabditis:B=98]
):0.020587[&&NHX:D=N:S=Bilateria:B=0]
)[&&NHX:D=N:S=Bilateria:B=0];
