3	10116	Rattus norvegicus	RGSC3.4	1	2006-02-Ensembl	
4	31033	Takifugu rubripes	FUGU4	1	2005-05-IMCB	
5	7165	Anopheles gambiae	AgamP3	1	2005-10-VectorBase	
13	99883	Tetraodon nigroviridis	TETRAODON7	1	2004-09-Genoscope	
15	9913	Bos taurus	Btau_2.0	1	2005-12-Ensembl	
16	8364	Xenopus tropicalis	JGI4.1	1	2005-11-Ensembl	
18	7719	Ciona intestinalis	JGI2	1	2006-02-Ensembl	
22	9606	Homo sapiens	NCBI36	1	2006-08-Ensembl	
25	10090	Mus musculus	NCBIM36	1	2006-04-Ensembl	
26	7955	Danio rerio	ZFISH6	1	2006-08-Ensembl	
27	51511	Ciona savignyi	CSAV2.0	1	2006-04-Ensembl	
28	13616	Monodelphis domestica	BROADO3	1	2006-02-Ensembl	
29	7159	Aedes aegypti	AaegL1	1	2006-06-VectorBase	
31	9544	Macaca mulatta	MMUL_1	1	2006-01-Ensembl	
32	9785	Loxodonta africana	BROADE1	1	2006-08-Ensembl	
33	9371	Echinops telfairi	TENREC	1	2006-08-Ensembl	
34	9986	Oryctolagus cuniculus	RABBIT	1	2006-08-Ensembl	
35	9361	Dasypus novemcinctus	ARMA	1	2006-08-Ensembl	
36	69293	Gasterosteus aculeatus	BROADS1	1	2006-06-Ensembl	
37	8090	Oryzias latipes	MEDAKA1	1	2006-05-Ensembl	
38	9598	Pan troglodytes	CHIMP2.1	1	2006-07-Ensembl	
39	9615	Canis familiaris	BROADD2	1	2006-12-Ensembl	
40	7227	Drosophila melanogaster	BDGP4.3	1	2006-03-FlyBase	
41	6239	Caenorhabditis elegans	CEL160	1	2006-05-Wormbase	
42	9031	Gallus gallus	WASHUC2	1	2006-08-Ensembl	
43	9258	Ornithorhynchus anatinus	OANA5	1	2006-05-Ensembl	
44	4932	Saccharomyces cerevisiae	SGD1.01	1	2006-09-SGD	
