3	10116	rattus_norvegicus	RGSC3.4	1	2009-03-Ensembl	
4	31033	takifugu_rubripes	FUGU4	1	2007-11-Ensembl	
18	7719	ciona_intestinalis	JGI2	1	2005-09-Ensembl	
27	51511	ciona_savignyi	CSAV2.0	1	2006-04-Ensembl	
31	9544	macaca_mulatta	MMUL_1	1	2006-01-Ensembl	
33	9371	echinops_telfairi	TENREC	1	2006-01-Ensembl	
36	69293	gasterosteus_aculeatus	BROADS1	1	2006-06-Ensembl	
37	8090	oryzias_latipes	MEDAKA1	1	2006-05-Ensembl	
38	9598	pan_troglodytes	CHIMP2.1	1	2008-02-Ensembl	
39	9615	canis_familiaris	BROADD2	1	2006-11-Ensembl	
42	9031	gallus_gallus	WASHUC2	1	2006-08-Ensembl	
43	9258	ornithorhynchus_anatinus	OANA5	1	2007-01-Ensembl	
46	13616	monodelphis_domestica	BROADO5	1	2007-02-Ensembl	
48	37347	tupaia_belangeri	TREESHREW	1	2006-10-Ensembl	
49	9365	erinaceus_europaeus	HEDGEHOG	1	2006-10-Ensembl	
51	30611	otolemur_garnettii	BUSHBABY1	1	2007-02-Ensembl	
52	43179	spermophilus_tridecemlineatus	SQUIRREL	1	2006-10-Ensembl	
55	42254	sorex_araneus	COMMON_SHREW1	1	2007-04-Ensembl	
57	10090	mus_musculus	NCBIM37	1	2010-04-Ensembl	
58	30608	microcebus_murinus	micMur1	1	2007-07-Ensembl	
60	9601	pongo_abelii	PPYG2	1	2007-10-Ensembl	
61	9796	equus_caballus	EquCab2	1	2007-09-Ensembl	
63	0	ancestral_sequences		1		
65	99883	tetraodon_nigroviridis	TETRAODON8	1	2007-11-Ensembl	
66	9685	felis_catus	CAT	1	2008-02-Ensembl	
67	9978	ochotona_princeps	pika	1	2008-01-Ensembl	
69	10141	cavia_porcellus	cavPor3	1	2008-03-Ensembl	
78	9358	choloepus_hoffmanni	choHof1	1	2008-11-Ensembl	
79	9813	procavia_capensis	proCap1	1	2008-11-Ensembl	
80	9739	tursiops_truncatus	turTru1	1	2008-11-Ensembl	
82	9478	tarsius_syrichta	tarSyr1	1	2008-11-Ensembl	
83	10020	dipodomys_ordii	dipOrd1	1	2008-11-Ensembl	
84	30538	vicugna_pacos	vicPac1	1	2008-11-Ensembl	
85	132908	pteropus_vampyrus	pteVam1	1	2008-11-Ensembl	
86	9361	dasypus_novemcinctus	dasNov2	1	2008-11-Ensembl	
87	59729	taeniopygia_guttata	taeGut3.2.4	1	2008-08-Ensembl	
90	9606	homo_sapiens	GRCh37	1	2010-07-Ensembl	
91	9315	macropus_eugenii	Meug_1.0	1	2009-02-Ensembl	
93	9823	sus_scrofa	Sscrofa9	1	2009-04-Ensembl	
98	9785	loxodonta_africana	loxAfr3	1	2009-07-Ensembl	
105	7227	drosophila_melanogaster	BDGP5.25	1	2010-02-FlyBase	
108	9986	oryctolagus_cuniculus	oryCun2	1	2009-11-Ensembl	
109	9646	ailuropoda_melanoleuca	ailMel1	1	2010-01-Ensembl	
110	7955	danio_rerio	Zv9	1	2010-06-Ensembl	
111	28377	anolis_carolinensis	AnoCar2.0	1	2010-09-Ensembl	
112	9103	meleagris_gallopavo	UMD2	1	2010-09-Ensembl	
113	6239	caenorhabditis_elegans	WS220	1	2010-10-WormBase	
115	61853	nomascus_leucogenys	Nleu1.0	1	2010-10-Ensembl	
116	8364	xenopus_tropicalis	JGI_4.2	1	2010-09-Ensembl	
117	9483	callithrix_jacchus	C_jacchus3.2.1	1	2010-02-Ensembl	
118	59463	myotis_lucifugus	Myoluc2.0	1	2010-12-Ensembl	
119	4932	saccharomyces_cerevisiae	EF3	1	2009-07-SGD	
120	7757	petromyzon_marinus	Petromyzon_marinus_7.0	1	2011-02-Ensembl	
121	9305	sarcophilus_harrisii	DEVIL7.0	1	2011-03-Ensembl	
122	9913	bos_taurus	UMD3.1	1	2011-04-Ensembl	
123	9593	gorilla_gorilla	gorGor3.1	1	2009-08-Ensembl	
