3	10116	rattus_norvegicus	RGSC3.4	1	2009-03-Ensembl	NULL
4	31033	takifugu_rubripes	FUGU4	1	2007-11-Ensembl	NULL
27	51511	ciona_savignyi	CSAV2.0	1	2006-04-Ensembl	NULL
31	9544	macaca_mulatta	MMUL_1	1	2006-01-Ensembl	NULL
33	9371	echinops_telfairi	TENREC	1	2006-01-Ensembl	NULL
36	69293	gasterosteus_aculeatus	BROADS1	1	2006-06-Ensembl	NULL
37	8090	oryzias_latipes	MEDAKA1	1	2006-05-Ensembl	NULL
42	9031	gallus_gallus	WASHUC2	1	2006-08-Ensembl	NULL
43	9258	ornithorhynchus_anatinus	OANA5	1	2007-01-Ensembl	NULL
46	13616	monodelphis_domestica	BROADO5	1	2007-02-Ensembl	NULL
48	37347	tupaia_belangeri	TREESHREW	1	2006-10-Ensembl	NULL
49	9365	erinaceus_europaeus	HEDGEHOG	1	2006-10-Ensembl	NULL
55	42254	sorex_araneus	COMMON_SHREW1	1	2007-04-Ensembl	NULL
58	30608	microcebus_murinus	micMur1	1	2007-07-Ensembl	NULL
60	9601	pongo_abelii	PPYG2	1	2007-10-Ensembl	NULL
61	9796	equus_caballus	EquCab2	1	2007-09-Ensembl	NULL
63	NULL	ancestral_sequences		1		NULL
65	99883	tetraodon_nigroviridis	TETRAODON8	1	2007-11-Ensembl	NULL
66	9685	felis_catus	CAT	1	2008-02-Ensembl	NULL
67	9978	ochotona_princeps	pika	1	2008-01-Ensembl	NULL
69	10141	cavia_porcellus	cavPor3	1	2008-03-Ensembl	NULL
78	9358	choloepus_hoffmanni	choHof1	1	2008-11-Ensembl	NULL
79	9813	procavia_capensis	proCap1	1	2008-11-Ensembl	NULL
80	9739	tursiops_truncatus	turTru1	1	2008-11-Ensembl	NULL
82	9478	tarsius_syrichta	tarSyr1	1	2008-11-Ensembl	NULL
83	10020	dipodomys_ordii	dipOrd1	1	2008-11-Ensembl	NULL
84	30538	vicugna_pacos	vicPac1	1	2008-11-Ensembl	NULL
85	132908	pteropus_vampyrus	pteVam1	1	2008-11-Ensembl	NULL
86	9361	dasypus_novemcinctus	dasNov2	1	2008-11-Ensembl	NULL
87	59729	taeniopygia_guttata	taeGut3.2.4	1	2008-08-Ensembl	NULL
90	9606	homo_sapiens	GRCh37	1	2010-07-Ensembl	NULL
91	9315	macropus_eugenii	Meug_1.0	1	2009-02-Ensembl	NULL
98	9785	loxodonta_africana	loxAfr3	1	2009-07-Ensembl	NULL
105	7227	drosophila_melanogaster	BDGP5	1	2011-07-FlyBase	NULL
108	9986	oryctolagus_cuniculus	oryCun2	1	2009-11-Ensembl	NULL
109	9646	ailuropoda_melanoleuca	ailMel1	1	2010-01-Ensembl	NULL
110	7955	danio_rerio	Zv9	1	2010-06-Ensembl	NULL
111	28377	anolis_carolinensis	AnoCar2.0	1	2010-09-Ensembl	NULL
112	9103	meleagris_gallopavo	UMD2	1	2010-09-Ensembl	NULL
115	61853	nomascus_leucogenys	Nleu1.0	1	2010-10-Ensembl	NULL
116	8364	xenopus_tropicalis	JGI_4.2	1	2010-09-Ensembl	NULL
117	9483	callithrix_jacchus	C_jacchus3.2.1	1	2010-02-Ensembl	NULL
118	59463	myotis_lucifugus	Myoluc2.0	1	2010-12-Ensembl	NULL
120	7757	petromyzon_marinus	Pmarinus_7.0	1	2011-02-Ensembl	NULL
121	9305	sarcophilus_harrisii	DEVIL7.0	1	2011-03-Ensembl	NULL
122	9913	bos_taurus	UMD3.1	1	2011-04-Ensembl	NULL
123	9593	gorilla_gorilla	gorGor3.1	1	2009-08-Ensembl	NULL
124	30611	otolemur_garnettii	OtoGar3	1	2011-06-Ensembl	NULL
125	9598	pan_troglodytes	CHIMP2.1.4	1	2011-05-Ensembl	NULL
126	8049	gadus_morhua	gadMor1	1	2010-01-Ensembl	NULL
127	4932	saccharomyces_cerevisiae	EF4	1	2011-09-SGD	NULL
128	7719	ciona_intestinalis	KH	1	2011-08-Ensembl	NULL
129	7897	latimeria_chalumnae	LatCha1	1	2011-09-Ensembl	NULL
130	8128	oreochromis_niloticus	Orenil1.0	1	2011-05-Ensembl	NULL
131	43179	ictidomys_tridecemlineatus	spetri2	1	2011-12-Ensembl	NULL
132	9823	sus_scrofa	Sscrofa10.2	1	2011-09-Ensembl	NULL
133	6239	caenorhabditis_elegans	WBcel215	1	2012-03-WormBase	NULL
134	10090	mus_musculus	GRCm38	1	2012-01-Ensembl	NULL
135	9615	canis_familiaris	CanFam3.1	1	2011-11-Ensembl	NULL
136	13735	pelodiscus_sinensis	PelSin_1.0	1	2011-11-Ensembl	NULL
137	8083	xiphophorus_maculatus	Xipmac4.4.2	1	2012-01-Ensembl	NULL
138	9669	mustela_putorius_furo	MusPutFur1.0	1	2012-04-Ensembl	NULL
