# Example Ensembl data upload file in chromosome coordinates
#
# Column 1: Feature group (e.g. Gene)
# Column 2: Feature name (e.g. ABCD1)
# Column 3: Feature type (e.g. exon)
# Cloumn 4: Feature subtype (e.g. curated)
# Column 5: Reference sequence name (e.g. X)
# Column 6: Reference sequence start (e.g. 152511170)
# Column 7: Reference sequence end (e.g. 152512468)
# Column 8: Strand (e.g. +)
# Column 9: Phase (e.g. .)
# Column 10: Score (e.g. 1.0e-12)
# Column 11: Similarity alignment start (OPTIONAL) (e.g. 1)
# Column 12: Similarity alignment end (OPTIONAL) (e.g. 1299)
#
#<col1>    <col2>  <col3>  <col4>      <col5>               <col6>  <col7><col8>     <col9>   <col10>
#<group> <name> <type> <subtype> <chromosome> <start> <end> <strand> <phase> <score>
#
Similarity	AL137655.1.1	homology	wutblastn	1	4260	4340	+	.	373.0000
Similarity	AK024248.1.1	homology	wutblastn	1	4260	4340	+	.	373.0000
Similarity	BC006361.1.1	homology	wutblastn	1	4260	4340	+	.	384.0000
Similarity	AL137733.1.1	homology	wutblastn	1	4260	4340	+	.	384.0000
Similarity	Hs.326048.1	homology	wutblastn	1	4260	4340	+	.	373.0000
Similarity	AL137655.1.2	homology	wutblastn	1	5406	5534	+	.	373.0000
Similarity	AK024248.1.2	homology	wutblastn	1	5406	5534	+	.	373.0000
Similarity	BC006361.1.2	homology	wutblastn	1	5406	5534	+	.	384.0000
Similarity	AL137733.1.2	homology	wutblastn	1	5406	5534	+	.	384.0000
Similarity	Hs.326048.2	homology	wutblastn	1	5406	5534	+	.	373.0000

# Annotation for this example should appear on the first clone at the p-telomere of chromosome 1. (0 kb - 160 kb)
# http://www.ensembl.org/Homo_sapiens/contigview?region=AL627309.15
