# Example Ensembl data upload file in clone coordinates
#
# Column 1: Feature group (e.g. Gene)
# Column 2: Feature name (e.g. ABCD1)
# Column 3: Feature type (e.g. exon)
# Cloumn 4: Feature subtype (e.g. curated)
# Column 5: Reference sequence name (e.g. X)
# Column 6: Reference sequence start (e.g. 152511170)
# Column 7: Reference sequence end (e.g. 152512468)
# Column 8: Strand (e.g. +)
# Column 9: Phase (e.g. .)
# Column 10: Score (e.g. 1.0e-12)
# Column 11: Similarity alignment start (OPTIONAL) (e.g. 1)
# Column 12: Similarity alignment end (OPTIONAL) (e.g. 1299)
#
#<col1>    <col2>  <col3>  <col4>      <col5>               <col6>  <col7><col8>     <col9>   <col10>
#<group> <name> <type> <subtype> <chromosome> <start> <end> <strand> <phase> <score>
#
Homology	GeneX	Exon	curated	AL627309	10000	20000	+	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	20500	21000	-	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	21500	22000	+	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	23000	24000	-	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	27000	30000	+	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	31000	32000	-	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	32000	32000	+	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	35000	35500	-	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	39000	39500	+	.	1.00E-12
Homology	GeneX	Exon	curated	AL627309	28000	28400	-	.	1.00E-12

[references]
AL627309	Clone	166904

# Annotation for this example should appear on the first clone at the p-telomere of chromosome 1. (0 kb - 160 kb)
# http://www.ensembl.org/Homo_sapiens/contigview?region=AL627309.15
